<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-1666ad9de90642f170c60653af742f85.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>support</h3>
<ul class='links'>
<li><a href="#!/api/android.support.v4.app.ActionBarDrawerToggle" rel="android.support.v4.app.ActionBarDrawerToggle" class="docClass">android.support.v4.app.ActionBarDrawerToggle</a></li>
<li><a href="#!/api/android.support.v4.app.ActionBarDrawerToggle.Delegate" rel="android.support.v4.app.ActionBarDrawerToggle.Delegate" class="docClass">android.support.v4.app.ActionBarDrawerToggle.Delegate</a></li>
<li><a href="#!/api/android.support.v4.app.ActionBarDrawerToggle.DelegateProvider" rel="android.support.v4.app.ActionBarDrawerToggle.DelegateProvider" class="docClass">android.support.v4.app.ActionBarDrawerToggle.DelegateProvider</a></li>
<li><a href="#!/api/android.support.v4.app.ActivityCompat" rel="android.support.v4.app.ActivityCompat" class="docClass">android.support.v4.app.ActivityCompat</a></li>
<li><a href="#!/api/android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback" rel="android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback" class="docClass">android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback</a></li>
<li><a href="#!/api/android.support.v4.app.ActivityManagerCompat" rel="android.support.v4.app.ActivityManagerCompat" class="docClass">android.support.v4.app.ActivityManagerCompat</a></li>
<li><a href="#!/api/android.support.v4.app.ActivityOptionsCompat" rel="android.support.v4.app.ActivityOptionsCompat" class="docClass">android.support.v4.app.ActivityOptionsCompat</a></li>
<li><a href="#!/api/android.support.v4.app.AppOpsManagerCompat" rel="android.support.v4.app.AppOpsManagerCompat" class="docClass">android.support.v4.app.AppOpsManagerCompat</a></li>
<li><a href="#!/api/android.support.v4.app.AppOpsManagerCompat23" rel="android.support.v4.app.AppOpsManagerCompat23" class="docClass">android.support.v4.app.AppOpsManagerCompat23</a></li>
<li><a href="#!/api/android.support.v4.app.DialogFragment" rel="android.support.v4.app.DialogFragment" class="docClass">android.support.v4.app.DialogFragment</a></li>
<li><a href="#!/api/android.support.v4.app.Fragment" rel="android.support.v4.app.Fragment" class="docClass">android.support.v4.app.Fragment</a></li>
<li><a href="#!/api/android.support.v4.app.Fragment.InstantiationException" rel="android.support.v4.app.Fragment.InstantiationException" class="docClass">android.support.v4.app.Fragment.InstantiationException</a></li>
<li><a href="#!/api/android.support.v4.app.Fragment.SavedState" rel="android.support.v4.app.Fragment.SavedState" class="docClass">android.support.v4.app.Fragment.SavedState</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentActivity" rel="android.support.v4.app.FragmentActivity" class="docClass">android.support.v4.app.FragmentActivity</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentContainer" rel="android.support.v4.app.FragmentContainer" class="docClass">android.support.v4.app.FragmentContainer</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentController" rel="android.support.v4.app.FragmentController" class="docClass">android.support.v4.app.FragmentController</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentHostCallback" rel="android.support.v4.app.FragmentHostCallback" class="docClass">android.support.v4.app.FragmentHostCallback</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentManager" rel="android.support.v4.app.FragmentManager" class="docClass">android.support.v4.app.FragmentManager</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentManager.BackStackEntry" rel="android.support.v4.app.FragmentManager.BackStackEntry" class="docClass">android.support.v4.app.FragmentManager.BackStackEntry</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentManager.OnBackStackChangedListener" rel="android.support.v4.app.FragmentManager.OnBackStackChangedListener" class="docClass">android.support.v4.app.FragmentManager.OnBackStackChangedListener</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentPagerAdapter" rel="android.support.v4.app.FragmentPagerAdapter" class="docClass">android.support.v4.app.FragmentPagerAdapter</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentStatePagerAdapter" rel="android.support.v4.app.FragmentStatePagerAdapter" class="docClass">android.support.v4.app.FragmentStatePagerAdapter</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentTabHost" rel="android.support.v4.app.FragmentTabHost" class="docClass">android.support.v4.app.FragmentTabHost</a></li>
<li><a href="#!/api/android.support.v4.app.FragmentTransaction" rel="android.support.v4.app.FragmentTransaction" class="docClass">android.support.v4.app.FragmentTransaction</a></li>
<li><a href="#!/api/android.support.v4.app.ListFragment" rel="android.support.v4.app.ListFragment" class="docClass">android.support.v4.app.ListFragment</a></li>
<li><a href="#!/api/android.support.v4.app.LoaderManager" rel="android.support.v4.app.LoaderManager" class="docClass">android.support.v4.app.LoaderManager</a></li>
<li><a href="#!/api/android.support.v4.app.LoaderManager.LoaderCallbacks" rel="android.support.v4.app.LoaderManager.LoaderCallbacks" class="docClass">android.support.v4.app.LoaderManager.LoaderCallbacks</a></li>
<li><a href="#!/api/android.support.v4.app.NavUtils" rel="android.support.v4.app.NavUtils" class="docClass">android.support.v4.app.NavUtils</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationBuilderWithBuilderAccessor" rel="android.support.v4.app.NotificationBuilderWithBuilderAccessor" class="docClass">android.support.v4.app.NotificationBuilderWithBuilderAccessor</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat" rel="android.support.v4.app.NotificationCompat" class="docClass">android.support.v4.app.NotificationCompat</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.Action" rel="android.support.v4.app.NotificationCompat.Action" class="docClass">android.support.v4.app.NotificationCompat.Action</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.BigPictureStyle" rel="android.support.v4.app.NotificationCompat.BigPictureStyle" class="docClass">android.support.v4.app.NotificationCompat.BigPictureStyle</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.BigTextStyle" rel="android.support.v4.app.NotificationCompat.BigTextStyle" class="docClass">android.support.v4.app.NotificationCompat.BigTextStyle</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.CarExtender" rel="android.support.v4.app.NotificationCompat.CarExtender" class="docClass">android.support.v4.app.NotificationCompat.CarExtender</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation" rel="android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation" class="docClass">android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder" rel="android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder" class="docClass">android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.Extender" rel="android.support.v4.app.NotificationCompat.Extender" class="docClass">android.support.v4.app.NotificationCompat.Extender</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.InboxStyle" rel="android.support.v4.app.NotificationCompat.InboxStyle" class="docClass">android.support.v4.app.NotificationCompat.InboxStyle</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.Style" rel="android.support.v4.app.NotificationCompat.Style" class="docClass">android.support.v4.app.NotificationCompat.Style</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompat.WearableExtender" rel="android.support.v4.app.NotificationCompat.WearableExtender" class="docClass">android.support.v4.app.NotificationCompat.WearableExtender</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompatActionWearableExtenderTest" rel="android.support.v4.app.NotificationCompatActionWearableExtenderTest" class="docClass">android.support.v4.app.NotificationCompatActionWearableExtenderTest</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompatBase" rel="android.support.v4.app.NotificationCompatBase" class="docClass">android.support.v4.app.NotificationCompatBase</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompatBase.UnreadConversation.Factory" rel="android.support.v4.app.NotificationCompatBase.UnreadConversation.Factory" class="docClass">android.support.v4.app.NotificationCompatBase.UnreadConversation.Factory</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompatExtras" rel="android.support.v4.app.NotificationCompatExtras" class="docClass">android.support.v4.app.NotificationCompatExtras</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompatSideChannelService" rel="android.support.v4.app.NotificationCompatSideChannelService" class="docClass">android.support.v4.app.NotificationCompatSideChannelService</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationCompatWearableExtenderTest" rel="android.support.v4.app.NotificationCompatWearableExtenderTest" class="docClass">android.support.v4.app.NotificationCompatWearableExtenderTest</a></li>
<li><a href="#!/api/android.support.v4.app.NotificationManagerCompat" rel="android.support.v4.app.NotificationManagerCompat" class="docClass">android.support.v4.app.NotificationManagerCompat</a></li>
<li><a href="#!/api/android.support.v4.app.RemoteInput" rel="android.support.v4.app.RemoteInput" class="docClass">android.support.v4.app.RemoteInput</a></li>
<li><a href="#!/api/android.support.v4.app.ServiceCompat" rel="android.support.v4.app.ServiceCompat" class="docClass">android.support.v4.app.ServiceCompat</a></li>
<li><a href="#!/api/android.support.v4.app.ShareCompat" rel="android.support.v4.app.ShareCompat" class="docClass">android.support.v4.app.ShareCompat</a></li>
<li><a href="#!/api/android.support.v4.app.ShareCompat.IntentBuilder" rel="android.support.v4.app.ShareCompat.IntentBuilder" class="docClass">android.support.v4.app.ShareCompat.IntentBuilder</a></li>
<li><a href="#!/api/android.support.v4.app.ShareCompat.IntentReader" rel="android.support.v4.app.ShareCompat.IntentReader" class="docClass">android.support.v4.app.ShareCompat.IntentReader</a></li>
<li><a href="#!/api/android.support.v4.app.SharedElementCallback" rel="android.support.v4.app.SharedElementCallback" class="docClass">android.support.v4.app.SharedElementCallback</a></li>
<li><a href="#!/api/android.support.v4.app.TaskStackBuilder" rel="android.support.v4.app.TaskStackBuilder" class="docClass">android.support.v4.app.TaskStackBuilder</a></li>
<li><a href="#!/api/android.support.v4.app.TaskStackBuilder.SupportParentable" rel="android.support.v4.app.TaskStackBuilder.SupportParentable" class="docClass">android.support.v4.app.TaskStackBuilder.SupportParentable</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:01:51 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
