<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ActivityOptionsCompat'>/**@class android.support.v4.app.ActivityOptionsCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.app.ActivityOptions}
 introduced in API level 16 in a backwards compatible fashion.
*/
var ActivityOptionsCompat = {

<span id='android-support-v4-app-ActivityOptionsCompat-method-makeCustomAnimation'>/**Create an ActivityOptions specifying a custom animation to run when the
</span> activity is displayed.
@param {Object {Context}} context Who is defining this. This is the application that the
 animation resources will be loaded from.
@param {Number} enterResId A resource ID of the animation resource to use for the
 incoming activity. Use 0 for no animation.
@param {Number} exitResId A resource ID of the animation resource to use for the
 outgoing activity. Use 0 for no animation.
@return {Object {android.support.v4.app.ActivityOptionsCompat}} Returns a new ActivityOptions object that you can use to supply
 these options as the options Bundle when starting an activity.
*/
makeCustomAnimation : function(  ) {},

<span id='android-support-v4-app-ActivityOptionsCompat-method-makeScaleUpAnimation'>/**Create an ActivityOptions specifying an animation where the new activity is
</span> scaled from a small originating area of the screen to its final full
 representation.
 &lt;p/&gt;
 If the Intent this is being used with has not set its
 {@link android.content.Intent#setSourceBounds(android.graphics.Rect)},
 those bounds will be filled in for you based on the initial bounds passed
 in here.
@param {Object {View}} source The View that the new activity is animating from. This
 defines the coordinate space for startX and startY.
@param {Number} startX The x starting location of the new activity, relative to
 source.
@param {Number} startY The y starting location of the activity, relative to source.
@param {Number} startWidth The initial width of the new activity.
@param {Number} startHeight The initial height of the new activity.
@return {Object {android.support.v4.app.ActivityOptionsCompat}} Returns a new ActivityOptions object that you can use to supply
 these options as the options Bundle when starting an activity.
*/
makeScaleUpAnimation : function(  ) {},

<span id='android-support-v4-app-ActivityOptionsCompat-method-makeThumbnailScaleUpAnimation'>/**Create an ActivityOptions specifying an animation where a thumbnail is
</span> scaled from a given position to the new activity window that is being
 started.
 &lt;p/&gt;
 If the Intent this is being used with has not set its
 {@link android.content.Intent#setSourceBounds(android.graphics.Rect)},
 those bounds will be filled in for you based on the initial thumbnail
 location and size provided here.
@param {Object {View}} source The View that this thumbnail is animating from. This
 defines the coordinate space for startX and startY.
@param {Object {Bitmap}} thumbnail The bitmap that will be shown as the initial thumbnail
 of the animation.
@param {Number} startX The x starting location of the bitmap, relative to source.
@param {Number} startY The y starting location of the bitmap, relative to source.
@return {Object {android.support.v4.app.ActivityOptionsCompat}} Returns a new ActivityOptions object that you can use to supply
 these options as the options Bundle when starting an activity.
*/
makeThumbnailScaleUpAnimation : function(  ) {},

<span id='android-support-v4-app-ActivityOptionsCompat-method-makeSceneTransitionAnimation'>/**Create an ActivityOptions to transition between Activities using cross-Activity scene
</span> animations. This method carries the position of one shared element to the started Activity.
 The position of &lt;code&gt;sharedElement&lt;/code&gt; will be used as the epicenter for the
 exit Transition. The position of the shared element in the launched Activity will be the
 epicenter of its entering Transition.

 &lt;p&gt;This requires {@link android.view.Window#FEATURE_CONTENT_TRANSITIONS} to be
 enabled on the calling Activity to cause an exit transition. The same must be in
 the called Activity to get an entering transition.&lt;/p&gt;
@param {Object {Activity}} activity The Activity whose window contains the shared elements.
@param {Object {View}} sharedElement The View to transition to the started Activity. sharedElement must
                      have a non-null sharedElementName.
@param {String} sharedElementName The shared element name as used in the target Activity. This may
                          be null if it has the same name as sharedElement.
@return {Object {android.support.v4.app.ActivityOptionsCompat}} Returns a new ActivityOptions object that you can use to
         supply these options as the options Bundle when starting an activity.
*/
makeSceneTransitionAnimation : function(  ) {},

<span id='android-support-v4-app-ActivityOptionsCompat-method-makeSceneTransitionAnimation'>/**Create an ActivityOptions to transition between Activities using cross-Activity scene
</span> animations. This method carries the position of multiple shared elements to the started
 Activity. The position of the first element in sharedElements
 will be used as the epicenter for the exit Transition. The position of the associated
 shared element in the launched Activity will be the epicenter of its entering Transition.

 &lt;p&gt;This requires {@link android.view.Window#FEATURE_CONTENT_TRANSITIONS} to be
 enabled on the calling Activity to cause an exit transition. The same must be in
 the called Activity to get an entering transition.&lt;/p&gt;
@param {Object {Activity}} activity The Activity whose window contains the shared elements.
@param {Object {android.support.v4.util.Pair[]}} sharedElements The names of the shared elements to transfer to the called
                       Activity and their associated Views. The Views must each have
                       a unique shared element name.
@return {Object {android.support.v4.app.ActivityOptionsCompat}} Returns a new ActivityOptions object that you can use to
         supply these options as the options Bundle when starting an activity.
*/
makeSceneTransitionAnimation : function(  ) {},

<span id='android-support-v4-app-ActivityOptionsCompat-method-toBundle'>/**Returns the created options as a Bundle, which can be passed to
</span> {@link android.support.v4.app.ActivityCompat#startActivity(android.app.Activity, android.content.Intent, android.os.Bundle)}.
 Note that the returned Bundle is still owned by the ActivityOptions
 object; you must not modify it, but can supply it to the startActivity
 methods that take an options Bundle.
*/
toBundle : function(  ) {},

<span id='android-support-v4-app-ActivityOptionsCompat-method-update'>/**Update the current values in this ActivityOptions from those supplied in
</span> otherOptions. Any values defined in otherOptions replace those in the
 base options.
*/
update : function(  ) {},


};</pre>
</body>
</html>
