<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ActivityCompat'>/**@class android.support.v4.app.ActivityCompat
</span>@extends android.support.v4.content.ContextCompat

 Helper for accessing features in {@link android.app.Activity}
 introduced after API level 4 in a backwards compatible fashion.
*/
var ActivityCompat = {

<span id='android-support-v4-app-ActivityCompat-method-invalidateOptionsMenu'>/**Invalidate the activity's options menu, if able.
</span>
 &lt;p&gt;Before API level 11 (Android 3.0/Honeycomb) the lifecycle of the
 options menu was controlled primarily by the user's operation of
 the hardware menu key. When the user presses down on the menu key
 for the first time the menu was created and prepared by calls
 to {@link Activity#onCreateOptionsMenu(android.view.Menu)} and
 {@link Activity#onPrepareOptionsMenu(android.view.Menu)} respectively.
 Subsequent presses of the menu key kept the existing instance of the
 Menu itself and called {@link Activity#onPrepareOptionsMenu(android.view.Menu)}
 to give the activity an opportunity to contextually alter the menu
 before the menu panel was shown.&lt;/p&gt;

 &lt;p&gt;In Android 3.0+ the Action Bar forces the options menu to be built early
 so that items chosen to show as actions may be displayed when the activity
 first becomes visible. The Activity method invalidateOptionsMenu forces
 the entire menu to be destroyed and recreated from
 {@link Activity#onCreateOptionsMenu(android.view.Menu)}, offering a similar
 though heavier-weight opportunity to change the menu's contents. Normally
 this functionality is used to support a changing configuration of Fragments.&lt;/p&gt;

 &lt;p&gt;Applications may use this support helper to signal a significant change in
 activity state that should cause the options menu to be rebuilt. If the app
 is running on an older platform version that does not support menu invalidation
 the app will still receive {@link Activity#onPrepareOptionsMenu(android.view.Menu)}
 the next time the user presses the menu key and this method will return false.
 If this method returns true the options menu was successfully invalidated.&lt;/p&gt;
@param {Object {Activity}} activity Invalidate the options menu of this activity
@return {Boolean} true if this operation was supported and it completed; false if it was not available.
*/
invalidateOptionsMenu : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-startActivity'>/**Start an activity with additional launch information, if able.
</span>
 &lt;p&gt;In Android 4.1+ additional options were introduced to allow for more
 control on activity launch animations. Applications can use this method
 along with {@link android.support.v4.app.ActivityOptionsCompat} to use these animations when
 available. When run on versions of the platform where this feature does
 not exist the activity will be launched normally.&lt;/p&gt;
@param {Object {Activity}} activity Context to launch activity from.
@param {Object {Intent}} intent The description of the activity to start.
@param {Object {Bundle}} options Additional options for how the Activity should be started.
                May be null if there are no options. See
                {@link ActivityOptionsCompat} for how to build the Bundle
                supplied here; there are no supported definitions for
                building it manually.
*/
startActivity : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-startActivityForResult'>/**Start new activity with options, if able, for which you would like a
</span> result when it finished.

 &lt;p&gt;In Android 4.1+ additional options were introduced to allow for more
 control on activity launch animations. Applications can use this method
 along with {@link android.support.v4.app.ActivityOptionsCompat} to use these animations when
 available. When run on versions of the platform where this feature does
 not exist the activity will be launched normally.&lt;/p&gt;
@param {Object {Activity}} activity Origin activity to launch from.
@param {Object {Intent}} intent The description of the activity to start.
@param {Number} requestCode If &gt;= 0, this code will be returned in
                   onActivityResult() when the activity exits.
@param {Object {Bundle}} options Additional options for how the Activity should be started.
                May be null if there are no options. See
                {@link ActivityOptionsCompat} for how to build the Bundle
                supplied here; there are no supported definitions for
                building it manually.
*/
startActivityForResult : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-finishAffinity'>/**Finish this activity, and tries to finish all activities immediately below it
</span> in the current task that have the same affinity.

 &lt;p&gt;On Android 4.1+ calling this method will call through to the native version of this
 method. For other platforms {@link Activity#finish()} will be called instead.&lt;/p&gt;
*/
finishAffinity : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-finishAfterTransition'>/**Reverses the Activity Scene entry Transition and triggers the calling Activity
</span> to reverse its exit Transition. When the exit Transition completes,
 {@link Activity#finish()} is called. If no entry Transition was used, finish() is called
 immediately and the Activity exit Transition is run.

 &lt;p&gt;On Android 4.4 or lower, this method only finishes the Activity with no
 special exit transition.&lt;/p&gt;
*/
finishAfterTransition : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-getReferrer'>/**Backwards compatible implementation of {@link android.app.Activity#getReferrer()
</span> Activity.getReferrer}.  Uses the platform's implementation if available, otherwise
 only falls back to digging any explicitly specified referrer from the activity's intent.
*/
getReferrer : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-setEnterSharedElementCallback'>/**When {@link android.app.ActivityOptions#makeSceneTransitionAnimation(Activity,
</span> android.view.View, String)} was used to start an Activity, &lt;var&gt;callback&lt;/var&gt;
 will be called to handle shared elements on the &lt;i&gt;launched&lt;/i&gt; Activity. This requires
 {@link android.view.Window#FEATURE_CONTENT_TRANSITIONS}.
@param {Object {Activity}} callback Used to manipulate shared element transitions on the launched Activity.
*/
setEnterSharedElementCallback : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-setExitSharedElementCallback'>/**When {@link android.app.ActivityOptions#makeSceneTransitionAnimation(Activity,
</span> android.view.View, String)} was used to start an Activity, &lt;var&gt;callback&lt;/var&gt;
 will be called to handle shared elements on the &lt;i&gt;launching&lt;/i&gt; Activity. Most
 calls will only come when returning from the started Activity.
 This requires {@link android.view.Window#FEATURE_CONTENT_TRANSITIONS}.
@param {Object {Activity}} callback Used to manipulate shared element transitions on the launching Activity.
*/
setExitSharedElementCallback : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-postponeEnterTransition'>/**
</span>*/
postponeEnterTransition : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-startPostponedEnterTransition'>/**
</span>*/
startPostponedEnterTransition : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-requestPermissions'>/**Requests permissions to be granted to this application. These permissions
</span> must be requested in your manifest, they should not be granted to your app,
 and they should have protection level {@link android.content.pm.PermissionInfo
 #PROTECTION_DANGEROUS dangerous}, regardless whether they are declared by
 the platform or a third-party app.
 &lt;p&gt;
 Normal permissions {@link android.content.pm.PermissionInfo#PROTECTION_NORMAL}
 are granted at install time if requested in the manifest. Signature permissions
 {@link android.content.pm.PermissionInfo#PROTECTION_SIGNATURE} are granted at
 install time if requested in the manifest and the signature of your app matches
 the signature of the app declaring the permissions.
 &lt;/p&gt;
 &lt;p&gt;
 If your app does not have the requested permissions the user will be presented
 with UI for accepting them. After the user has accepted or rejected the
 requested permissions you will receive a callback reporting whether the
 permissions were granted or not. Your activity has to implement {@link android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback}
 and the results of permission requests will be delivered to its {@link android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback#onRequestPermissionsResult(
 int, String[], int[])} method.
 &lt;/p&gt;
 &lt;p&gt;
 Note that requesting a permission does not guarantee it will be granted and
 your app should be able to run without having this permission.
 &lt;/p&gt;
 &lt;p&gt;
 This method may start an activity allowing the user to choose which permissions
 to grant and which to reject. Hence, you should be prepared that your activity
 may be paused and resumed. Further, granting some permissions may require
 a restart of you application. In such a case, the system will recreate the
 activity stack before delivering the result to your onRequestPermissionsResult(
 int, String[], int[]).
 &lt;/p&gt;
 &lt;p&gt;
 When checking whether you have a permission you should use {@link #checkSelfPermission(android.content.Context, String)}.
 &lt;/p&gt;
@param {Object {Activity}} activity The target activity.
@param {Object {java.lang.String[]}} permissions The requested permissions.
@param {Number} requestCode Application specific request code to match with a result
    reported to {@link OnRequestPermissionsResultCallback#onRequestPermissionsResult(
    int, String[], int[])}.
@see #checkSelfPermission(android.content.Context, String)
@see #shouldShowRequestPermissionRationale(android.app.Activity, String)
*/
requestPermissions : function(  ) {},

<span id='android-support-v4-app-ActivityCompat-method-shouldShowRequestPermissionRationale'>/**Gets whether you should show UI with rationale for requesting a permission.
</span> You should do this only if you do not have the permission and the context in
 which the permission is requested does not clearly communicate to the user
 what would be the benefit from granting this permission.
 &lt;p&gt;
 For example, if you write a camera app, requesting the camera permission
 would be expected by the user and no rationale for why it is requested is
 needed. If however, the app needs location for tagging photos then a non-tech
 savvy user may wonder how location is related to taking photos. In this case
 you may choose to show UI with rationale of requesting this permission.
 &lt;/p&gt;
@param {Object {Activity}} activity The target activity.
@param {String} permission A permission your app wants to request.
@return {Boolean} Whether you can show permission rationale UI.
@see #checkSelfPermission(android.content.Context, String)
@see #requestPermissions(android.app.Activity, String[], int)
*/
shouldShowRequestPermissionRationale : function(  ) {},


};</pre>
</body>
</html>
