<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompat-Action'>/**@class android.support.v4.app.NotificationCompat.Action
</span>@extends android.support.v4.app.NotificationCompatBase.Action

 Structure to encapsulate a named action that can be shown as part of this notification.
 It must include an icon, a label, and a {@link PendingIntent} to be fired when the action is
 selected by the user. Action buttons won't appear on platforms prior to Android 4.1.
 &lt;p&gt;
 Apps should use {@link android.support.v4.app.NotificationCompat.Builder#addAction(int, CharSequence, PendingIntent)}
 or {@link android.support.v4.app.NotificationCompat.Builder#addAction(android.support.v4.app.NotificationCompat.Action)}
 to attach actions.
*/
var Action = {

<span id='android-support-v4-app-NotificationCompat-Action-property-icon'>/** Small icon representing the action.
</span>*/
icon : &quot;null&quot;,
<span id='android-support-v4-app-NotificationCompat-Action-property-title'>/** Title of the action.
</span>*/
title : &quot;null&quot;,
<span id='android-support-v4-app-NotificationCompat-Action-property-actionIntent'>/** Intent to send when the user invokes this action. May be null, in which case the action
</span> may be rendered in a disabled presentation.
*/
actionIntent : &quot;null&quot;,
<span id='android-support-v4-app-NotificationCompat-Action-property-FACTORY'>/**@hide */
</span>FACTORY : &quot;null&quot;,
<span id='android-support-v4-app-NotificationCompat-Action-method-getIcon'>/**
</span>*/
getIcon : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-Action-method-getTitle'>/**
</span>*/
getTitle : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-Action-method-getActionIntent'>/**
</span>*/
getActionIntent : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-Action-method-getExtras'>/**Get additional metadata carried around with this Action.
</span>*/
getExtras : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-Action-method-getRemoteInputs'>/**Get the list of inputs to be collected from the user when this action is sent.
</span> May return null if no remote inputs were added.
*/
getRemoteInputs : function(  ) {},


};</pre>
</body>
</html>
