<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ActionBarDrawerToggle'>/**@class android.support.v4.app.ActionBarDrawerToggle
</span> implements android.support.v4.widget.DrawerLayout.DrawerListener

@extends java.lang.Object

 @deprecated Please use ActionBarDrawerToggle in support-v7-appcompat.

 &lt;p&gt;
 This class provides a handy way to tie together the functionality of
 {@link DrawerLayout} and the framework &lt;code&gt;ActionBar&lt;/code&gt; to implement the recommended
 design for navigation drawers.

 &lt;p&gt;To use &lt;code&gt;ActionBarDrawerToggle&lt;/code&gt;, create one in your Activity and call through
 to the following methods corresponding to your Activity callbacks:&lt;/p&gt;

 &lt;ul&gt;
 &lt;li&gt;{@link Activity#onConfigurationChanged(android.content.res.Configuration) onConfigurationChanged}&lt;/li&gt;
 &lt;li&gt;{@link Activity#onOptionsItemSelected(android.view.MenuItem) onOptionsItemSelected}&lt;/li&gt;
 &lt;/ul&gt;

 &lt;p&gt;Call {@link #syncState}() from your &lt;code&gt;Activity&lt;/code&gt;'s
 {@link Activity#onPostCreate(android.os.Bundle) onPostCreate} to synchronize the indicator
 with the state of the linked DrawerLayout after &lt;code&gt;onRestoreInstanceState&lt;/code&gt;
 has occurred.&lt;/p&gt;

 &lt;p&gt;&lt;code&gt;ActionBarDrawerToggle&lt;/code&gt; can be used directly as a
 {@link DrawerLayout.DrawerListener}, or if you are already providing your own listener,
 call through to each of the listener methods from your own.&lt;/p&gt;

*/
var ActionBarDrawerToggle = {

<span id='android-support-v4-app-ActionBarDrawerToggle-method-syncState'>/**Synchronize the state of the drawer indicator/affordance with the linked DrawerLayout.
</span>
 &lt;p&gt;This should be called from your &lt;code&gt;Activity&lt;/code&gt;'s
 {@link Activity#onPostCreate(android.os.Bundle) onPostCreate} method to synchronize after
 the DrawerLayout's instance state has been restored, and any other time when the state
 may have diverged in such a way that the ActionBarDrawerToggle was not notified.
 (For example, if you stop forwarding appropriate drawer events for a period of time.)&lt;/p&gt;
*/
syncState : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-setHomeAsUpIndicator'>/**Set the up indicator to display when the drawer indicator is not
</span> enabled.
 &lt;p&gt;
 If you pass &lt;code&gt;null&lt;/code&gt; to this method, the default drawable from
 the theme will be used.
@param {Object {Drawable}} indicator A drawable to use for the up indicator, or null to use
                  the theme's default
@see #setDrawerIndicatorEnabled(boolean)
*/
setHomeAsUpIndicator : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-setHomeAsUpIndicator'>/**Set the up indicator to display when the drawer indicator is not
</span> enabled.
 &lt;p&gt;
 If you pass 0 to this method, the default drawable from the theme will
 be used.
@param {Number} resId Resource ID of a drawable to use for the up indicator, or 0
              to use the theme's default
@see #setDrawerIndicatorEnabled(boolean)
*/
setHomeAsUpIndicator : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-setDrawerIndicatorEnabled'>/**Enable or disable the drawer indicator. The indicator defaults to enabled.
</span>
 &lt;p&gt;When the indicator is disabled, the &lt;code&gt;ActionBar&lt;/code&gt; will revert to displaying
 the home-as-up indicator provided by the &lt;code&gt;Activity&lt;/code&gt;'s theme in the
 &lt;code&gt;android.R.attr.homeAsUpIndicator&lt;/code&gt; attribute instead of the animated
 drawer glyph.&lt;/p&gt;
@param {Boolean} enable true to enable, false to disable
*/
setDrawerIndicatorEnabled : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-isDrawerIndicatorEnabled'>/**
</span>@return {Boolean} true if the enhanced drawer indicator is enabled, false otherwise
@see #setDrawerIndicatorEnabled(boolean)
*/
isDrawerIndicatorEnabled : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-onConfigurationChanged'>/**This method should always be called by your &lt;code&gt;Activity&lt;/code&gt;'s
</span> {@link Activity#onConfigurationChanged(android.content.res.Configuration) onConfigurationChanged}
 method.
@param {Object {Configuration}} newConfig The new configuration
*/
onConfigurationChanged : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-onOptionsItemSelected'>/**This method should be called by your &lt;code&gt;Activity&lt;/code&gt;'s
</span> {@link Activity#onOptionsItemSelected(android.view.MenuItem) onOptionsItemSelected} method.
 If it returns true, your &lt;code&gt;onOptionsItemSelected&lt;/code&gt; method should return true and
 skip further processing.
@param {Object {MenuItem}} item the MenuItem instance representing the selected menu item
@return {Boolean} true if the event was handled and further processing should not occur
*/
onOptionsItemSelected : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-onDrawerSlide'>/**{@link DrawerLayout.DrawerListener} callback method. If you do not use your
</span> ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.
@param {Object {View}} drawerView The child view that was moved
@param {Number} slideOffset The new offset of this drawer within its range, from 0-1
*/
onDrawerSlide : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-onDrawerOpened'>/**{@link DrawerLayout.DrawerListener} callback method. If you do not use your
</span> ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.
@param {Object {View}} drawerView Drawer view that is now open
*/
onDrawerOpened : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-onDrawerClosed'>/**{@link DrawerLayout.DrawerListener} callback method. If you do not use your
</span> ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.
@param {Object {View}} drawerView Drawer view that is now closed
*/
onDrawerClosed : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-method-onDrawerStateChanged'>/**{@link DrawerLayout.DrawerListener} callback method. If you do not use your
</span> ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.
@param {Number} newState The new drawer motion state
*/
onDrawerStateChanged : function(  ) {},


};</pre>
</body>
</html>
