<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ActivityManagerCompat'>/**@class android.support.v4.app.ActivityManagerCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.app.ActivityManager}
 introduced after API level 4 in a backwards compatible fashion.
*/
var ActivityManagerCompat = {

<span id='android-support-v4-app-ActivityManagerCompat-method-isLowRamDevice'>/**Returns true if this is a low-RAM device.  Exactly whether a device is low-RAM
</span> is ultimately up to the device configuration, but currently it generally means
 something in the class of a 512MB device with about a 800x480 or less screen.
 This is mostly intended to be used by apps to determine whether they should turn
 off certain features that require more RAM.
*/
isLowRamDevice : function(  ) {},


};</pre>
</body>
</html>
