<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-AppOpsManagerCompat'>/**@class android.support.v4.app.AppOpsManagerCompat
</span>@extends java.lang.Object

 Helper for accessing features in android.app.AppOpsManager
 introduced after API level 4 in a backwards compatible fashion.
*/
var AppOpsManagerCompat = {

<span id='android-support-v4-app-AppOpsManagerCompat-property-MODE_ALLOWED'>/** Result from {@link #noteOp}: the given caller is allowed to
</span> perform the given operation.
*/
MODE_ALLOWED : &quot;0&quot;,
<span id='android-support-v4-app-AppOpsManagerCompat-property-MODE_IGNORED'>/** Result from {@link #noteOp}: the given caller is not allowed to perform
</span> the given operation, and this attempt should &lt;em&gt;silently fail&lt;/em&gt; (it
 should not cause the app to crash).
*/
MODE_IGNORED : &quot;1&quot;,
<span id='android-support-v4-app-AppOpsManagerCompat-property-MODE_DEFAULT'>/** Result from {@link #noteOp}: the given caller should use its default
</span> security check.  This mode is not normally used; it should only be used
 with appop permissions, and callers must explicitly check for it and
 deal with it.
*/
MODE_DEFAULT : &quot;3&quot;,
<span id='android-support-v4-app-AppOpsManagerCompat-method-permissionToOp'>/**Gets the app op name associated with a given permission.
</span>@param {String} permission The permission.
@return {String} The app op associated with the permission or null.
*/
permissionToOp : function(  ) {},

<span id='android-support-v4-app-AppOpsManagerCompat-method-noteOp'>/**Make note of an application performing an operation.  Note that you must pass
</span> in both the uid and name of the application to be checked; this function will verify
 that these two match, and if not, return {@link #MODE_IGNORED}.  If this call
 succeeds, the last execution time of the operation for this app will be updated to
 the current time.
@param {Object {Context}} context Your context.
@param {String} op The operation to note.  One of the OPSTR_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
*/
noteOp : function(  ) {},

<span id='android-support-v4-app-AppOpsManagerCompat-method-noteProxyOp'>/**Make note of an application performing an operation on behalf of another
</span> application when handling an IPC. Note that you must pass the package name
 of the application that is being proxied while its UID will be inferred from
 the IPC state; this function will verify that the calling uid and proxied
 package name match, and if not, return {@link #MODE_IGNORED}. If this call
 succeeds, the last execution time of the operation for the proxied app and
 your app will be updated to the current time.
@param {Object {Context}} context Your context.
@param {String} op The operation to note.  One of the OPSTR_* constants.
@param {String} proxiedPackageName The name of the application calling into the proxy application.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
*/
noteProxyOp : function(  ) {},


};</pre>
</body>
</html>
