<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-AppOpsManagerCompat23'>/**@class android.support.v4.app.AppOpsManagerCompat23
</span>@extends java.lang.Object

 AppOpsManager implementations for API 23.
*/
var AppOpsManagerCompat23 = {

<span id='android-support-v4-app-AppOpsManagerCompat23-method-permissionToOp'>/**
</span>*/
permissionToOp : function(  ) {},

<span id='android-support-v4-app-AppOpsManagerCompat23-method-noteOp'>/**
</span>*/
noteOp : function(  ) {},

<span id='android-support-v4-app-AppOpsManagerCompat23-method-noteProxyOp'>/**
</span>*/
noteProxyOp : function(  ) {},


};</pre>
</body>
</html>
