<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-FragmentManager-BackStackEntry'>/**@class android.support.v4.app.FragmentManager.BackStackEntry
</span> Representation of an entry on the fragment back stack, as created
 with {@link android.support.v4.app.FragmentTransaction#addToBackStack(String)
 android.support.v4.app.FragmentTransaction.addToBackStack()}.  Entries can later be
 retrieved with {@link android.support.v4.app.FragmentManager#getBackStackEntryAt(int)
 android.support.v4.app.FragmentManager.getBackStackEntry()}.

 &lt;p&gt;Note that you should never hold on to a BackStackEntry object;
 the identifier as returned by {@link #getId} is the only thing that
 will be persisted across activity instances.
*/
var BackStackEntry = {

<span id='android-support-v4-app-FragmentManager-BackStackEntry-method-getId'>/**Return the unique identifier for the entry.  This is the only
</span> representation of the entry that will persist across activity
 instances.
*/
getId : function(  ) {},

<span id='android-support-v4-app-FragmentManager-BackStackEntry-method-getName'>/**Get the name that was supplied to
</span> {@link android.support.v4.app.FragmentTransaction#addToBackStack(String)
 android.support.v4.app.FragmentTransaction.addToBackStack(String)} when creating this entry.
*/
getName : function(  ) {},

<span id='android-support-v4-app-FragmentManager-BackStackEntry-method-getBreadCrumbTitleRes'>/**Return the full bread crumb title resource identifier for the entry,
</span> or 0 if it does not have one.
*/
getBreadCrumbTitleRes : function(  ) {},

<span id='android-support-v4-app-FragmentManager-BackStackEntry-method-getBreadCrumbShortTitleRes'>/**Return the short bread crumb title resource identifier for the entry,
</span> or 0 if it does not have one.
*/
getBreadCrumbShortTitleRes : function(  ) {},

<span id='android-support-v4-app-FragmentManager-BackStackEntry-method-getBreadCrumbTitle'>/**Return the full bread crumb title for the entry, or null if it
</span> does not have one.
*/
getBreadCrumbTitle : function(  ) {},

<span id='android-support-v4-app-FragmentManager-BackStackEntry-method-getBreadCrumbShortTitle'>/**Return the short bread crumb title for the entry, or null if it
</span> does not have one.
*/
getBreadCrumbShortTitle : function(  ) {},


};</pre>
</body>
</html>
