<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompat-BigTextStyle'>/**@class android.support.v4.app.NotificationCompat.BigTextStyle
</span>@extends android.support.v4.app.NotificationCompat.Style

 Helper class for generating large-format notifications that include a lot of text.

 &lt;br&gt;
 If the platform does not provide large-format notifications, this method has no effect. The
 user will always see the normal notification view.
 &lt;br&gt;
 This class is a &quot;rebuilder&quot;: It attaches to a Builder object and modifies its behavior, like so:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification notif = new Notification.Builder(mContext)
     .setContentTitle(&amp;quot;New mail from &amp;quot; + sender.toString())
     .setContentText(subject)
     .setSmallIcon(R.drawable.new_mail)
     .setLargeIcon(aBitmap)
     .setStyle(new Notification.BigTextStyle()
         .bigText(aVeryLongString))
     .build();
 &lt;/pre&gt;

 @see Notification#bigContentView
*/
var BigTextStyle = {

<span id='android-support-v4-app-NotificationCompat-BigTextStyle-method-setBigContentTitle'>/**Overrides ContentTitle in the big form of the template.
</span> This defaults to the value passed to setContentTitle().
*/
setBigContentTitle : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-BigTextStyle-method-setSummaryText'>/**Set the first line of text after the detail section in the big form of the template.
</span>*/
setSummaryText : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-BigTextStyle-method-bigText'>/**Provide the longer text to be displayed in the big form of the
</span> template in place of the content text.
*/
bigText : function(  ) {},


};</pre>
</body>
</html>
