<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompat-CarExtender-UnreadConversation-Builder'>/**@class android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder
</span>@extends java.lang.Object

 Builder class for {@link android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation} objects.
*/
var Builder = {

<span id='android-support-v4-app-NotificationCompat-CarExtender-UnreadConversation-Builder-method-addMessage'>/**Appends a new unread message to the list of messages for this conversation.
</span>
 The messages should be added from oldest to newest.
@param {String} message The text of the new unread message.
@return {Object {android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder}} This object for method chaining.
*/
addMessage : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-CarExtender-UnreadConversation-Builder-method-setReplyAction'>/**Sets the pending intent and remote input which will convey the reply to this
</span> notification.
@param {Object {PendingIntent}} pendingIntent The pending intent which will be triggered on a reply.
@param {Object {RemoteInput}} remoteInput The remote input parcelable which will carry the reply.
@return {Object {android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder}} This object for method chaining.
@see CarExtender.UnreadConversation#getRemoteInput
@see CarExtender.UnreadConversation#getReplyPendingIntent
*/
setReplyAction : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-CarExtender-UnreadConversation-Builder-method-setReadPendingIntent'>/**Sets the pending intent that will be sent once the messages in this notification
</span> are read.
@param {Object {PendingIntent}} pendingIntent The pending intent to use.
@return {Object {android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder}} This object for method chaining.
*/
setReadPendingIntent : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-CarExtender-UnreadConversation-Builder-method-setLatestTimestamp'>/**Sets the timestamp of the most recent message in an unread conversation.
</span>
 If a messaging notification has been posted by your application and has not
 yet been cancelled, posting a later notification with the same id and tag
 but without a newer timestamp may result in Android Auto not displaying a
 heads up notification for the later notification.
@param {Number} timestamp The timestamp of the most recent message in the conversation.
@return {Object {android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation.Builder}} This object for method chaining.
*/
setLatestTimestamp : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-CarExtender-UnreadConversation-Builder-method-build'>/**Builds a new unread conversation object.
</span>@return {Object {android.support.v4.app.NotificationCompat.CarExtender.UnreadConversation}} The new unread conversation object.
*/
build : function(  ) {},


};</pre>
</body>
</html>
