<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ActionBarDrawerToggle-Delegate'>/**@class android.support.v4.app.ActionBarDrawerToggle.Delegate
</span>*/
var Delegate = {

<span id='android-support-v4-app-ActionBarDrawerToggle-Delegate-method-getThemeUpIndicator'>/**
</span>@return {Object {android.graphics.drawable.Drawable}} Up indicator drawable as defined in the Activity's theme, or null if one is not
         defined.
*/
getThemeUpIndicator : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-Delegate-method-setActionBarUpIndicator'>/**Set the Action Bar's up indicator drawable and content description.
</span>@param {Object {Drawable}} upDrawable     - Drawable to set as up indicator
@param {Number} contentDescRes - Content description to set
*/
setActionBarUpIndicator : function(  ) {},

<span id='android-support-v4-app-ActionBarDrawerToggle-Delegate-method-setActionBarDescription'>/**Set the Action Bar's up indicator content description.
</span>@param {Number} contentDescRes - Content description to set
*/
setActionBarDescription : function(  ) {},


};</pre>
</body>
</html>
