<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-DialogFragment'>/**@class android.support.v4.app.DialogFragment
</span> implements android.content.DialogInterface.OnCancelListener

 implements android.content.DialogInterface.OnDismissListener

@extends android.support.v4.app.Fragment

 Static library support version of the framework's {@link android.app.DialogFragment}.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
*/
var DialogFragment = {

<span id='android-support-v4-app-DialogFragment-property-STYLE_NORMAL'>/** Style for {@link #setStyle(int, int)}: a basic,
</span> normal dialog.
*/
STYLE_NORMAL : &quot;0&quot;,
<span id='android-support-v4-app-DialogFragment-property-STYLE_NO_TITLE'>/** Style for {@link #setStyle(int, int)}: don't include
</span> a title area.
*/
STYLE_NO_TITLE : &quot;1&quot;,
<span id='android-support-v4-app-DialogFragment-property-STYLE_NO_FRAME'>/** Style for {@link #setStyle(int, int)}: don't draw
</span> any frame at all; the view hierarchy returned by {@link #onCreateView}
 is entirely responsible for drawing the dialog.
*/
STYLE_NO_FRAME : &quot;2&quot;,
<span id='android-support-v4-app-DialogFragment-property-STYLE_NO_INPUT'>/** Style for {@link #setStyle(int, int)}: like
</span> {@link #STYLE_NO_FRAME}, but also disables all input to the dialog.
 The user can not touch it, and its window will not receive input focus.
*/
STYLE_NO_INPUT : &quot;3&quot;,
<span id='android-support-v4-app-DialogFragment-method-setStyle'>/**Call to customize the basic appearance and behavior of the
</span> fragment's dialog.  This can be used for some common dialog behaviors,
 taking care of selecting flags, theme, and other options for you.  The
 same effect can be achieve by manually setting Dialog and Window
 attributes yourself.  Calling this after the fragment's Dialog is
 created will have no effect.
@param {Number} style Selects a standard style: may be {@link #STYLE_NORMAL},
 {@link #STYLE_NO_TITLE}, {@link #STYLE_NO_FRAME}, or
 {@link #STYLE_NO_INPUT}.
@param {Number} theme Optional custom theme.  If 0, an appropriate theme (based
 on the style) will be selected for you.
*/
setStyle : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-show'>/**Display the dialog, adding the fragment to the given FragmentManager.  This
</span> is a convenience for explicitly creating a transaction, adding the
 fragment to it with the given tag, and committing it.  This does
 &lt;em&gt;not&lt;/em&gt; add the transaction to the back stack.  When the fragment
 is dismissed, a new transaction will be executed to remove it from
 the activity.
@param {Object {FragmentManager}} manager The FragmentManager this fragment will be added to.
@param {String} tag The tag for this fragment, as per
 {@link FragmentTransaction#add(Fragment, String) FragmentTransaction.add}.
*/
show : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-show'>/**Display the dialog, adding the fragment using an existing transaction
</span> and then committing the transaction.
@param {Object {FragmentTransaction}} transaction An existing transaction in which to add the fragment.
@param {String} tag The tag for this fragment, as per
 {@link FragmentTransaction#add(Fragment, String) FragmentTransaction.add}.
@return {Number} Returns the identifier of the committed transaction, as per
 {@link FragmentTransaction#commit() FragmentTransaction.commit()}.
*/
show : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-dismiss'>/**Dismiss the fragment and its dialog.  If the fragment was added to the
</span> back stack, all back stack state up to and including this entry will
 be popped.  Otherwise, a new transaction will be committed to remove
 the fragment.
*/
dismiss : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-dismissAllowingStateLoss'>/**Version of {@link #dismiss}() that uses
</span> {@link android.support.v4.app.FragmentTransaction#commitAllowingStateLoss()
 android.support.v4.app.FragmentTransaction.commitAllowingStateLoss()}. See linked
 documentation for further details.
*/
dismissAllowingStateLoss : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-getDialog'>/**
</span>*/
getDialog : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-getTheme'>/**
</span>*/
getTheme : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-setCancelable'>/**Control whether the shown Dialog is cancelable.  Use this instead of
</span> directly calling {@link Dialog#setCancelable(boolean)
 Dialog.setCancelable(boolean)}, because DialogFragment needs to change
 its behavior based on this.
@param {Boolean} cancelable If true, the dialog is cancelable.  The default
 is true.
*/
setCancelable : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-isCancelable'>/**Return the current value of {@link #setCancelable}(boolean).
</span>*/
isCancelable : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-setShowsDialog'>/**Controls whether this fragment should be shown in a dialog.  If not
</span> set, no Dialog will be created in {@link #onActivityCreated}(Bundle),
 and the fragment's view hierarchy will thus not be added to it.  This
 allows you to instead use it as a normal fragment (embedded inside of
 its activity).

 &lt;p&gt;This is normally set for you based on whether the fragment is
 associated with a container view ID passed to
 {@link android.support.v4.app.FragmentTransaction#add(int, Fragment) android.support.v4.app.FragmentTransaction.add(int, Fragment)}.
 If the fragment was added with a container, setShowsDialog will be
 initialized to false; otherwise, it will be true.
@param {Boolean} showsDialog If true, the fragment will be displayed in a Dialog.
 If false, no Dialog will be created and the fragment's view hierarchly
 left undisturbed.
*/
setShowsDialog : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-getShowsDialog'>/**Return the current value of {@link #setShowsDialog}(boolean).
</span>*/
getShowsDialog : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onAttach'>/**
</span>*/
onAttach : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onDetach'>/**
</span>*/
onDetach : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-getLayoutInflater'>/**
</span>@hide 
*/
getLayoutInflater : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-setupDialog'>/**
</span>@hide 
*/
setupDialog : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onCreateDialog'>/**Override to build your own custom Dialog container.  This is typically
</span> used to show an AlertDialog instead of a generic Dialog; when doing so,
 {@link #onCreateView(LayoutInflater, ViewGroup, Bundle)} does not need
 to be implemented since the AlertDialog takes care of its own content.
 
 &lt;p&gt;This method will be called after {@link #onCreate}(Bundle) and
 before {@link #onCreateView(LayoutInflater, ViewGroup, Bundle)}.  The
 default implementation simply instantiates and returns a {@link Dialog}
 class.
 
 &lt;p&gt;&lt;em&gt;Note: DialogFragment own the {@link Dialog#setOnCancelListener
 Dialog.setOnCancelListener} and {@link Dialog#setOnDismissListener
 Dialog.setOnDismissListener} callbacks.  You must not set them yourself.&lt;/em&gt;
 To find out about these events, override {@link #onCancel}(DialogInterface)
 and {@link #onDismiss}(DialogInterface).&lt;/p&gt;
@param {Object {Bundle}} savedInstanceState The last saved instance state of the Fragment,
 or null if this is a freshly created Fragment.
@return {Object {android.app.Dialog}} Return a new Dialog instance to be displayed by the Fragment.
*/
onCreateDialog : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onCancel'>/**
</span>*/
onCancel : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onDismiss'>/**
</span>*/
onDismiss : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onActivityCreated'>/**
</span>*/
onActivityCreated : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onStart'>/**
</span>*/
onStart : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onStop'>/**
</span>*/
onStop : function(  ) {},

<span id='android-support-v4-app-DialogFragment-method-onDestroyView'>/**Remove dialog.
</span>*/
onDestroyView : function(  ) {},


};</pre>
</body>
</html>
