<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-FragmentTabHost'>/**@class android.support.v4.app.FragmentTabHost
</span> implements android.widget.TabHost.OnTabChangeListener

@extends android.widget.TabHost

 Special TabHost that allows the use of {@link android.support.v4.app.Fragment} objects for
 its tab content.  When placing this in a view hierarchy, after inflating
 the hierarchy you must call {@link #setup(Context, android.support.v4.app.FragmentManager, int)}
 to complete the initialization of the tab host.

 &lt;p&gt;Here is a simple example of using a FragmentTabHost in an Activity:

 {@sample development/samples/Support4Demos/src/com/example/android/supportv4/app/FragmentTabs.java
      complete}

 &lt;p&gt;This can also be used inside of a fragment through fragment nesting:

 {@sample development/samples/Support4Demos/src/com/example/android/supportv4/app/FragmentTabsFragmentSupport.java
      complete}
*/
var FragmentTabHost = {

<span id='android-support-v4-app-FragmentTabHost-method-setup'>/**
</span>@deprecated Don't call the original TabHost setup, you must instead
 call {@link #setup(Context, FragmentManager)} or
 {@link #setup(Context, FragmentManager, int)}.
*/
setup : function(  ) {},

<span id='android-support-v4-app-FragmentTabHost-method-setup'>/**
</span>*/
setup : function(  ) {},

<span id='android-support-v4-app-FragmentTabHost-method-setup'>/**
</span>*/
setup : function(  ) {},

<span id='android-support-v4-app-FragmentTabHost-method-setOnTabChangedListener'>/**
</span>*/
setOnTabChangedListener : function(  ) {},

<span id='android-support-v4-app-FragmentTabHost-method-addTab'>/**
</span>*/
addTab : function(  ) {},

<span id='android-support-v4-app-FragmentTabHost-method-onTabChanged'>/**
</span>*/
onTabChanged : function(  ) {},


};</pre>
</body>
</html>
