<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-Fragment'>/**@class android.support.v4.app.Fragment
</span> implements android.content.ComponentCallbacks

 implements android.view.View.OnCreateContextMenuListener

@extends java.lang.Object

 Static library support version of the framework's {@link android.app.Fragment}.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation. See the framework {@link android.app.Fragment}
 documentation for a class overview.

 &lt;p&gt;The main differences when using this support version instead of the framework version are:
 &lt;ul&gt;
  &lt;li&gt;Your activity must extend {@link android.support.v4.app.FragmentActivity}
  &lt;li&gt;You must call {@link android.support.v4.app.FragmentActivity#getSupportFragmentManager} to get the
  {@link android.support.v4.app.FragmentManager}
 &lt;/ul&gt;

*/
var Fragment = {

<span id='android-support-v4-app-Fragment-method-instantiate'>/**Like {@link #instantiate(Context, String, Bundle)} but with a null
</span> argument Bundle.
*/
instantiate : function(  ) {},

<span id='android-support-v4-app-Fragment-method-instantiate'>/**Create a new instance of a Fragment with the given class name.  This is
</span> the same as calling its empty constructor.
@param {Object {Context}} context The calling context being used to instantiate the fragment.
 This is currently just used to get its ClassLoader.
@param {String} fname The class name of the fragment to instantiate.
@param {Object {Bundle}} args Bundle of arguments to supply to the fragment, which it
 can retrieve with {@link #getArguments()}.  May be null.
@return {Object {android.support.v4.app.Fragment}} Returns a new fragment instance.
@throws InstantiationException If there is a failure in instantiating
 the given fragment class.  This is a runtime exception; it is not
 normally expected to happen.
*/
instantiate : function(  ) {},

<span id='android-support-v4-app-Fragment-method-equals'>/**Subclasses can not override equals().
</span>*/
equals : function(  ) {},

<span id='android-support-v4-app-Fragment-method-hashCode'>/**Subclasses can not override hashCode().
</span>*/
hashCode : function(  ) {},

<span id='android-support-v4-app-Fragment-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getId'>/**Return the identifier this fragment is known by.  This is either
</span> the android:id value supplied in a layout or the container view ID
 supplied when adding the fragment.
*/
getId : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getTag'>/**Get the tag name of the fragment, if specified.
</span>*/
getTag : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setArguments'>/**Supply the construction arguments for this fragment.  This can only
</span> be called before the fragment has been attached to its activity; that
 is, you should call it immediately after constructing the fragment.  The
 arguments supplied here will be retained across fragment destroy and
 creation.
*/
setArguments : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getArguments'>/**Return the arguments supplied when the fragment was instantiated,
</span> if any.
*/
getArguments : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setInitialSavedState'>/**Set the initial saved state that this Fragment should restore itself
</span> from when first being constructed, as returned by
 {@link android.support.v4.app.FragmentManager#saveFragmentInstanceState(Fragment)
 android.support.v4.app.FragmentManager.saveFragmentInstanceState}.
@param {Object {Fragment.SavedState}} state The state the fragment should be restored from.
*/
setInitialSavedState : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setTargetFragment'>/**Optional target for this fragment.  This may be used, for example,
</span> if this fragment is being started by another, and when done wants to
 give a result back to the first.  The target set here is retained
 across instances via {@link android.support.v4.app.FragmentManager#putFragment
 android.support.v4.app.FragmentManager.putFragment()}.
@param {Object {Fragment}} fragment The fragment that is the target of this one.
@param {Number} requestCode Optional request code, for convenience if you
 are going to call back with {@link #onActivityResult(int, int, Intent)}.
*/
setTargetFragment : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getTargetFragment'>/**Return the target fragment set by {@link #setTargetFragment}.
</span>*/
getTargetFragment : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getTargetRequestCode'>/**Return the target request code set by {@link #setTargetFragment}.
</span>*/
getTargetRequestCode : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getContext'>/**Return the {@link Context} this fragment is currently associated with.
</span>*/
getContext : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getActivity'>/**Return the {@link android.support.v4.app.FragmentActivity} this fragment is currently associated with.
</span> May return {@code null} if the fragment is associated with a {@link Context}
 instead.
*/
getActivity : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getHost'>/**Return the host object of this fragment. May return {@code null} if the fragment
</span> isn't currently being hosted.
*/
getHost : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getResources'>/**Return &lt;code&gt;getActivity().getResources()&lt;/code&gt;.
</span>*/
getResources : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getText'>/**Return a localized, styled CharSequence from the application's package's
</span> default string table.
@param {Number} resId Resource id for the CharSequence text
*/
getText : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getString'>/**Return a localized string from the application's package's
</span> default string table.
@param {Number} resId Resource id for the string
*/
getString : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getString'>/**Return a localized formatted string from the application's package's
</span> default string table, substituting the format arguments as defined in
 {@link java.util.Formatter} and {@link java.lang.String#format}.
@param {Number} resId Resource id for the format string
@param {Object {java.lang.Object[]}} formatArgs The format arguments that will be used for substitution.
*/
getString : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getFragmentManager'>/**Return the FragmentManager for interacting with fragments associated
</span> with this fragment's activity.  Note that this will be non-null slightly
 before {@link #getActivity}(), during the time from when the fragment is
 placed in a {@link android.support.v4.app.FragmentTransaction} until it is committed and
 attached to its activity.

 &lt;p&gt;If this Fragment is a child of another Fragment, the FragmentManager
 returned here will be the parent's {@link #getChildFragmentManager}().
*/
getFragmentManager : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getChildFragmentManager'>/**Return a private FragmentManager for placing and managing Fragments
</span> inside of this Fragment.
*/
getChildFragmentManager : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getParentFragment'>/**Returns the parent Fragment containing this Fragment.  If this Fragment
</span> is attached directly to an Activity, returns null.
*/
getParentFragment : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isAdded'>/**Return true if the fragment is currently added to its activity.
</span>*/
isAdded : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isDetached'>/**Return true if the fragment has been explicitly detached from the UI.
</span> That is, {@link android.support.v4.app.FragmentTransaction#detach(Fragment)
 android.support.v4.app.FragmentTransaction.detach(Fragment)} has been used on it.
*/
isDetached : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isRemoving'>/**Return true if this fragment is currently being removed from its
</span> activity.  This is  &lt;em&gt;not&lt;/em&gt; whether its activity is finishing, but
 rather whether it is in the process of being removed from its activity.
*/
isRemoving : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isInLayout'>/**Return true if the layout is included as part of an activity view
</span> hierarchy via the &amp;lt;fragment&amp;gt; tag.  This will always be true when
 fragments are created through the &amp;lt;fragment&amp;gt; tag, &lt;em&gt;except&lt;/em&gt;
 in the case where an old fragment is restored from a previous state and
 it does not appear in the layout of the current state.
*/
isInLayout : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isResumed'>/**Return true if the fragment is in the resumed state.  This is true
</span> for the duration of {@link #onResume}() and {@link #onPause}() as well.
*/
isResumed : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isVisible'>/**Return true if the fragment is currently visible to the user.  This means
</span> it: (1) has been added, (2) has its view attached to the window, and 
 (3) is not hidden.
*/
isVisible : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isHidden'>/**Return true if the fragment has been hidden.  By default fragments
</span> are shown.  You can find out about changes to this state with
 {@link #onHiddenChanged}.  Note that the hidden state is orthogonal
 to other states -- that is, to be visible to the user, a fragment
 must be both started and not hidden.
*/
isHidden : function(  ) {},

<span id='android-support-v4-app-Fragment-method-hasOptionsMenu'>/**
</span>@hide 
*/
hasOptionsMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-isMenuVisible'>/**
</span>@hide 
*/
isMenuVisible : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onHiddenChanged'>/**Called when the hidden state (as returned by {@link #isHidden}() of
</span> the fragment has changed.  Fragments start out not hidden; this will
 be called whenever the fragment changes state from that.
@param {Boolean} hidden True if the fragment is now hidden, false if it is not
 visible.
*/
onHiddenChanged : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setRetainInstance'>/**Control whether a fragment instance is retained across Activity
</span> re-creation (such as from a configuration change).  This can only
 be used with fragments not in the back stack.  If set, the fragment
 lifecycle will be slightly different when an activity is recreated:
 &lt;ul&gt;
 &lt;li&gt; {@link #onDestroy}() will not be called (but {@link #onDetach}() still
 will be, because the fragment is being detached from its current activity).
 &lt;li&gt; {@link #onCreate}(Bundle) will not be called since the fragment
 is not being re-created.
 &lt;li&gt; {@link #onAttach}(Activity) and {@link #onActivityCreated}(Bundle) &lt;b&gt;will&lt;/b&gt;
 still be called.
 &lt;/ul&gt;
*/
setRetainInstance : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getRetainInstance'>/**
</span>*/
getRetainInstance : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setHasOptionsMenu'>/**Report that this fragment would like to participate in populating
</span> the options menu by receiving a call to {@link #onCreateOptionsMenu}
 and related methods.
@param {Boolean} hasMenu If true, the fragment has menu items to contribute.
*/
setHasOptionsMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setMenuVisibility'>/**Set a hint for whether this fragment's menu should be visible.  This
</span> is useful if you know that a fragment has been placed in your view
 hierarchy so that the user can not currently seen it, so any menu items
 it has should also not be shown.
@param {Boolean} menuVisible The default is true, meaning the fragment's menu will
 be shown as usual.  If false, the user will not see the menu.
*/
setMenuVisibility : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setUserVisibleHint'>/**Set a hint to the system about whether this fragment's UI is currently visible
</span> to the user. This hint defaults to true and is persistent across fragment instance
 state save and restore.

 &lt;p&gt;An app may set this to false to indicate that the fragment's UI is
 scrolled out of visibility or is otherwise not directly visible to the user.
 This may be used by the system to prioritize operations such as fragment lifecycle updates
 or loader ordering behavior.&lt;/p&gt;
@param {Boolean} isVisibleToUser true if this fragment's UI is currently visible to the user (default),
                        false if it is not.
*/
setUserVisibleHint : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getUserVisibleHint'>/**
</span>@return {Boolean} The current value of the user-visible hint on this fragment.
@see #setUserVisibleHint(boolean)
*/
getUserVisibleHint : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getLoaderManager'>/**Return the LoaderManager for this fragment, creating it if needed.
</span>*/
getLoaderManager : function(  ) {},

<span id='android-support-v4-app-Fragment-method-startActivity'>/**Call {@link Activity#startActivity(Intent)} from the fragment's
</span> containing Activity.
*/
startActivity : function(  ) {},

<span id='android-support-v4-app-Fragment-method-startActivityForResult'>/**Call {@link Activity#startActivityForResult(Intent, int)} from the fragment's
</span> containing Activity.
*/
startActivityForResult : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onActivityResult'>/**Receive the result from a previous call to
</span> {@link #startActivityForResult(Intent, int)}.  This follows the
 related Activity API as described there in
 {@link Activity#onActivityResult(int, int, Intent)}.
@param {Number} requestCode The integer request code originally supplied to
                    startActivityForResult(), allowing you to identify who this
                    result came from.
@param {Number} resultCode The integer result code returned by the child activity
                   through its setResult().
@param {Object {Intent}} data An Intent, which can return result data to the caller
               (various data can be attached to Intent &quot;extras&quot;).
*/
onActivityResult : function(  ) {},

<span id='android-support-v4-app-Fragment-method-requestPermissions'>/**Requests permissions to be granted to this application. These permissions
</span> must be requested in your manifest, they should not be granted to your app,
 and they should have protection level {@link android.content.pm.PermissionInfo
 #PROTECTION_DANGEROUS dangerous}, regardless whether they are declared by
 the platform or a third-party app.
 &lt;p&gt;
 Normal permissions {@link android.content.pm.PermissionInfo#PROTECTION_NORMAL}
 are granted at install time if requested in the manifest. Signature permissions
 {@link android.content.pm.PermissionInfo#PROTECTION_SIGNATURE} are granted at
 install time if requested in the manifest and the signature of your app matches
 the signature of the app declaring the permissions.
 &lt;/p&gt;
 &lt;p&gt;
 If your app does not have the requested permissions the user will be presented
 with UI for accepting them. After the user has accepted or rejected the
 requested permissions you will receive a callback on {@link #onRequestPermissionsResult(int, String[], int[])} reporting whether the
 permissions were granted or not.
 &lt;/p&gt;
 &lt;p&gt;
 Note that requesting a permission does not guarantee it will be granted and
 your app should be able to run without having this permission.
 &lt;/p&gt;
 &lt;p&gt;
 This method may start an activity allowing the user to choose which permissions
 to grant and which to reject. Hence, you should be prepared that your activity
 may be paused and resumed. Further, granting some permissions may require
 a restart of you application. In such a case, the system will recreate the
 activity stack before delivering the result to {@link #onRequestPermissionsResult(int, String[], int[])}.
 &lt;/p&gt;
 &lt;p&gt;
 When checking whether you have a permission you should use {@link android.content.Context#checkSelfPermission(String)}.
 &lt;/p&gt;
 &lt;p&gt;
 A sample permissions request looks like this:
 &lt;/p&gt;
 &lt;code&gt;&lt;pre&gt;&lt;p&gt;
 private void showContacts() {
     if (getActivity().checkSelfPermission(Manifest.permission.READ_CONTACTS)
             != PackageManager.PERMISSION_GRANTED) {
         requestPermissions(new String[]{Manifest.permission.READ_CONTACTS},
                 PERMISSIONS_REQUEST_READ_CONTACTS);
     } else {
         doShowContacts();
     }
 }

 {@literal @}Override
 public void onRequestPermissionsResult(int requestCode, String[] permissions,
         int[] grantResults) {
     if (requestCode == PERMISSIONS_REQUEST_READ_CONTACTS
             &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {
         doShowContacts();
     }
 }
 &lt;/code&gt;&lt;/pre&gt;&lt;/p&gt;
@param {Object {java.lang.String[]}} permissions The requested permissions.
@param {Number} requestCode Application specific request code to match with a result
    reported to {@link #onRequestPermissionsResult(int, String[], int[])}.
@see #onRequestPermissionsResult(int, String[], int[])
@see android.content.Context#checkSelfPermission(String)
*/
requestPermissions : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onRequestPermissionsResult'>/**Callback for the result from requesting permissions. This method
</span> is invoked for every call on {@link #requestPermissions(String[], int)}.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; It is possible that the permissions request interaction
 with the user is interrupted. In this case you will receive empty permissions
 and results arrays which should be treated as a cancellation.
 &lt;/p&gt;
@param {Number} requestCode The request code passed in {@link #requestPermissions(String[], int)}.
@param {Object {java.lang.String[]}} permissions The requested permissions. Never null.
@param {Object {int[]}} grantResults The grant results for the corresponding permissions
     which is either {@link android.content.pm.PackageManager#PERMISSION_GRANTED}
     or {@link android.content.pm.PackageManager#PERMISSION_DENIED}. Never null.
@see #requestPermissions(String[], int)
*/
onRequestPermissionsResult : function(  ) {},

<span id='android-support-v4-app-Fragment-method-shouldShowRequestPermissionRationale'>/**Gets whether you should show UI with rationale for requesting a permission.
</span> You should do this only if you do not have the permission and the context in
 which the permission is requested does not clearly communicate to the user
 what would be the benefit from granting this permission.
 &lt;p&gt;
 For example, if you write a camera app, requesting the camera permission
 would be expected by the user and no rationale for why it is requested is
 needed. If however, the app needs location for tagging photos then a non-tech
 savvy user may wonder how location is related to taking photos. In this case
 you may choose to show UI with rationale of requesting this permission.
 &lt;/p&gt;
@param {String} permission A permission your app wants to request.
@return {Boolean} Whether you can show permission rationale UI.
@see Context#checkSelfPermission(String)
@see #requestPermissions(String[], int)
@see #onRequestPermissionsResult(int, String[], int[])
*/
shouldShowRequestPermissionRationale : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getLayoutInflater'>/**
</span>@hide Hack so that DialogFragment can make its Dialog before creating
 its views, and the view construction can use the dialog's context for
 inflation.  Maybe this should become a public API. Note sure.
*/
getLayoutInflater : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onInflate'>/**Called when a fragment is being created as part of a view layout
</span> inflation, typically from setting the content view of an activity.  This
 may be called immediately after the fragment is created from a &lt;fragment&gt;
 tag in a layout file.  Note this is &lt;em&gt;before&lt;/em&gt; the fragment's
 {@link #onAttach}(Activity) has been called; all you should do here is
 parse the attributes and save them away.
 
 &lt;p&gt;This is called every time the fragment is inflated, even if it is
 being inflated into a new instance with saved state.  It typically makes
 sense to re-parse the parameters each time, to allow them to change with
 different configurations.&lt;/p&gt;

 &lt;p&gt;Here is a typical implementation of a fragment that can take parameters
 both through attributes supplied here as well from {@link #getArguments}():&lt;/p&gt;

 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/FragmentArguments.java
      fragment}

 &lt;p&gt;Note that parsing the XML attributes uses a &quot;styleable&quot; resource.  The
 declaration for the styleable used here is:&lt;/p&gt;

 {@sample development/samples/ApiDemos/res/values/attrs.xml fragment_arguments}
 
 &lt;p&gt;The fragment can then be declared within its activity's content layout
 through a tag like this:&lt;/p&gt;

 {@sample development/samples/ApiDemos/res/layout/fragment_arguments.xml from_attributes}

 &lt;p&gt;This fragment can also be created dynamically from arguments given
 at runtime in the arguments Bundle; here is an example of doing so at
 creation of the containing activity:&lt;/p&gt;

 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/FragmentArguments.java
      create}
@param {Object {Context}} context The Activity that is inflating this fragment.
@param {Object {AttributeSet}} attrs The attributes at the tag where the fragment is
 being created.
@param {Object {Bundle}} savedInstanceState If the fragment is being re-created from
 a previous saved state, this is the state.
*/
onInflate : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onInflate'>/**Called when a fragment is being created as part of a view layout
</span> inflation, typically from setting the content view of an activity.
 &lt;p&gt;Deprecated. See {@link #onInflate(Context, AttributeSet, Bundle)}.
*/
onInflate : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onAttach'>/**Called when a fragment is first attached to its context.
</span> {@link #onCreate}(Bundle) will be called after this.
*/
onAttach : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onAttach'>/**Called when a fragment is first attached to its activity.
</span> {@link #onCreate}(Bundle) will be called after this.
 &lt;p&gt;Deprecated. See {@link #onAttach}(Context).
*/
onAttach : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onCreateAnimation'>/**Called when a fragment loads an animation.
</span>*/
onCreateAnimation : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onCreate'>/**Called to do initial creation of a fragment.  This is called after
</span> {@link #onAttach}(Activity) and before
 {@link #onCreateView(LayoutInflater, ViewGroup, Bundle)}.
 
 &lt;p&gt;Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see {@link #onActivityCreated}(Bundle).
@param {Object {Bundle}} savedInstanceState If the fragment is being re-created from
 a previous saved state, this is the state.
*/
onCreate : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onCreateView'>/**Called to have the fragment instantiate its user interface view.
</span> This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 {@link #onCreate}(Bundle) and {@link #onActivityCreated}(Bundle).
 
 &lt;p&gt;If you return a View from here, you will later be called in
 {@link #onDestroyView} when the view is being released.
@param {Object {LayoutInflater}} inflater The LayoutInflater object that can be used to inflate
 any views in the fragment,
@param {Object {ViewGroup}} container If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.
@param {Object {Bundle}} savedInstanceState If non-null, this fragment is being re-constructed
 from a previous saved state as given here.
@return {Object {android.view.View}} Return the View for the fragment's UI, or null.
*/
onCreateView : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onViewCreated'>/**Called immediately after {@link #onCreateView(LayoutInflater, ViewGroup, Bundle)}
</span> has returned, but before any saved state has been restored in to the view.
 This gives subclasses a chance to initialize themselves once
 they know their view hierarchy has been completely created.  The fragment's
 view hierarchy is not however attached to its parent at this point.
@param {Object {View}} view The View returned by {@link #onCreateView(LayoutInflater, ViewGroup, Bundle)}.
@param {Object {Bundle}} savedInstanceState If non-null, this fragment is being re-constructed
 from a previous saved state as given here.
*/
onViewCreated : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getView'>/**Get the root view for the fragment's layout (the one returned by {@link #onCreateView}),
</span> if provided.
@return {Object {android.view.View}} The fragment's root view, or null if it has no layout.
*/
getView : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onActivityCreated'>/**Called when the fragment's activity has been created and this
</span> fragment's view hierarchy instantiated.  It can be used to do final
 initialization once these pieces are in place, such as retrieving
 views or restoring state.  It is also useful for fragments that use
 {@link #setRetainInstance}(boolean) to retain their instance,
 as this callback tells the fragment when it is fully associated with
 the new activity instance.  This is called after {@link #onCreateView}
 and before {@link #onViewStateRestored}(Bundle).
@param {Object {Bundle}} savedInstanceState If the fragment is being re-created from
 a previous saved state, this is the state.
*/
onActivityCreated : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onViewStateRestored'>/**Called when all saved state has been restored into the view hierarchy
</span> of the fragment.  This can be used to do initialization based on saved
 state that you are letting the view hierarchy track itself, such as
 whether check box widgets are currently checked.  This is called
 after {@link #onActivityCreated}(Bundle) and before
 {@link #onStart}().
@param {Object {Bundle}} savedInstanceState If the fragment is being re-created from
 a previous saved state, this is the state.
*/
onViewStateRestored : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onStart'>/**Called when the Fragment is visible to the user.  This is generally
</span> tied to {@link Activity#onStart() Activity.onStart} of the containing
 Activity's lifecycle.
*/
onStart : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onResume'>/**Called when the fragment is visible to the user and actively running.
</span> This is generally
 tied to {@link Activity#onResume() Activity.onResume} of the containing
 Activity's lifecycle.
*/
onResume : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onSaveInstanceState'>/**Called to ask the fragment to save its current dynamic state, so it
</span> can later be reconstructed in a new instance of its process is
 restarted.  If a new instance of the fragment later needs to be
 created, the data you place in the Bundle here will be available
 in the Bundle given to {@link #onCreate}(Bundle),
 {@link #onCreateView(LayoutInflater, ViewGroup, Bundle)}, and
 {@link #onActivityCreated}(Bundle).

 &lt;p&gt;This corresponds to {@link Activity#onSaveInstanceState(Bundle)
 Activity.onSaveInstanceState(Bundle)} and most of the discussion there
 applies here as well.  Note however: &lt;em&gt;this method may be called
 at any time before {@link #onDestroy}()&lt;/em&gt;.  There are many situations
 where a fragment may be mostly torn down (such as when placed on the
 back stack with no UI showing), but its state will not be saved until
 its owning activity actually needs to save its state.
@param {Object {Bundle}} outState Bundle in which to place your saved state.
*/
onSaveInstanceState : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onPause'>/**Called when the Fragment is no longer resumed.  This is generally
</span> tied to {@link Activity#onPause() Activity.onPause} of the containing
 Activity's lifecycle.
*/
onPause : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onStop'>/**Called when the Fragment is no longer started.  This is generally
</span> tied to {@link Activity#onStop() Activity.onStop} of the containing
 Activity's lifecycle.
*/
onStop : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onLowMemory'>/**
</span>*/
onLowMemory : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onDestroyView'>/**Called when the view previously created by {@link #onCreateView} has
</span> been detached from the fragment.  The next time the fragment needs
 to be displayed, a new view will be created.  This is called
 after {@link #onStop}() and before {@link #onDestroy}().  It is called
 &lt;em&gt;regardless&lt;/em&gt; of whether {@link #onCreateView} returned a
 non-null view.  Internally it is called after the view's state has
 been saved but before it has been removed from its parent.
*/
onDestroyView : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onDestroy'>/**Called when the fragment is no longer in use.  This is called
</span> after {@link #onStop}() and before {@link #onDetach}().
*/
onDestroy : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onDetach'>/**Called when the fragment is no longer attached to its activity.  This
</span> is called after {@link #onDestroy}().
*/
onDetach : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onCreateOptionsMenu'>/**Initialize the contents of the Activity's standard options menu.  You
</span> should place your menu items in to &lt;var&gt;menu&lt;/var&gt;.  For this method
 to be called, you must have first called {@link #setHasOptionsMenu}.  See
 {@link Activity#onCreateOptionsMenu(Menu) Activity.onCreateOptionsMenu}
 for more information.
@param {Object {Menu}} menu The options menu in which you place your items.
@see #setHasOptionsMenu
@see #onPrepareOptionsMenu
@see #onOptionsItemSelected
*/
onCreateOptionsMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onPrepareOptionsMenu'>/**Prepare the Screen's standard options menu to be displayed.  This is
</span> called right before the menu is shown, every time it is shown.  You can
 use this method to efficiently enable/disable items or otherwise
 dynamically modify the contents.  See
 {@link Activity#onPrepareOptionsMenu(Menu) Activity.onPrepareOptionsMenu}
 for more information.
@param {Object {Menu}} menu The options menu as last shown or first initialized by
             onCreateOptionsMenu().
@see #setHasOptionsMenu
@see #onCreateOptionsMenu
*/
onPrepareOptionsMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onDestroyOptionsMenu'>/**Called when this fragment's option menu items are no longer being
</span> included in the overall options menu.  Receiving this call means that
 the menu needed to be rebuilt, but this fragment's items were not
 included in the newly built menu (its {@link #onCreateOptionsMenu(Menu, MenuInflater)}
 was not called).
*/
onDestroyOptionsMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onOptionsItemSelected'>/**This hook is called whenever an item in your options menu is selected.
</span> The default implementation simply returns false to have the normal
 processing happen (calling the item's Runnable or sending a message to
 its Handler as appropriate).  You can use this method for any items
 for which you would like to do processing without those other
 facilities.
 
 &lt;p&gt;Derived classes should call through to the base class for it to
 perform the default menu handling.
@param {Object {MenuItem}} item The menu item that was selected.
@return {Boolean} boolean Return false to allow normal menu processing to
         proceed, true to consume it here.
@see #onCreateOptionsMenu
*/
onOptionsItemSelected : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onOptionsMenuClosed'>/**This hook is called whenever the options menu is being closed (either by the user canceling
</span> the menu with the back/menu button, or when an item is selected).
@param {Object {Menu}} menu The options menu as last shown or first initialized by
             onCreateOptionsMenu().
*/
onOptionsMenuClosed : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onCreateContextMenu'>/**Called when a context menu for the {@code view} is about to be shown.
</span> Unlike {@link #onCreateOptionsMenu}, this will be called every
 time the context menu is about to be shown and should be populated for
 the view (or item inside the view for {@link AdapterView} subclasses,
 this can be found in the {@code menuInfo})).
 &lt;p&gt;
 Use {@link #onContextItemSelected(android.view.MenuItem)} to know when an
 item has been selected.
 &lt;p&gt;
 The default implementation calls up to
 {@link Activity#onCreateContextMenu Activity.onCreateContextMenu}, though
 you can not call this implementation if you don't want that behavior.
 &lt;p&gt;
 It is not safe to hold onto the context menu after this method returns.
 {@inheritDoc}
*/
onCreateContextMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-registerForContextMenu'>/**Registers a context menu to be shown for the given view (multiple views
</span> can show the context menu). This method will set the
 {@link OnCreateContextMenuListener} on the view to this fragment, so
 {@link #onCreateContextMenu(ContextMenu, View, ContextMenuInfo)} will be
 called when it is time to show the context menu.
@param {Object {View}} view The view that should show a context menu.
@param view The view that should show a context menu.
*/
registerForContextMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-unregisterForContextMenu'>/**Prevents a context menu to be shown for the given view. This method will
</span> remove the {@link OnCreateContextMenuListener} on the view.
@param {Object {View}} view The view that should stop showing a context menu.
@param view The view that should stop showing a context menu.
*/
unregisterForContextMenu : function(  ) {},

<span id='android-support-v4-app-Fragment-method-onContextItemSelected'>/**This hook is called whenever an item in a context menu is selected. The
</span> default implementation simply returns false to have the normal processing
 happen (calling the item's Runnable or sending a message to its Handler
 as appropriate). You can use this method for any items for which you
 would like to do processing without those other facilities.
 &lt;p&gt;
 Use {@link MenuItem#getMenuInfo()} to get extra information set by the
 View that added this menu item.
 &lt;p&gt;
 Derived classes should call through to the base class for it to perform
 the default menu handling.
@param {Object {MenuItem}} item The context menu item that was selected.
@return {Boolean} boolean Return false to allow normal context menu processing to
         proceed, true to consume it here.
*/
onContextItemSelected : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setEnterSharedElementCallback'>/**When custom transitions are used with Fragments, the enter transition callback
</span> is called when this Fragment is attached or detached when not popping the back stack.
@param {Object {SharedElementCallback}} callback Used to manipulate the shared element transitions on this Fragment
                 when added not as a pop from the back stack.
*/
setEnterSharedElementCallback : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setExitSharedElementCallback'>/**When custom transitions are used with Fragments, the exit transition callback
</span> is called when this Fragment is attached or detached when popping the back stack.
@param {Object {SharedElementCallback}} callback Used to manipulate the shared element transitions on this Fragment
                 when added as a pop from the back stack.
*/
setExitSharedElementCallback : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setEnterTransition'>/**Sets the Transition that will be used to move Views into the initial scene. The entering
</span> Views will be those that are regular Views or ViewGroups that have
 {@link ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link View#INVISIBLE} to {@link View#VISIBLE}. If &lt;code&gt;transition&lt;/code&gt; is null,
 entering Views will remain unaffected.
@param {Object {Object}} transition The Transition to use to move Views into the initial Scene.
*/
setEnterTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getEnterTransition'>/**Returns the Transition that will be used to move Views into the initial scene. The entering
</span> Views will be those that are regular Views or ViewGroups that have
 {@link ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link View#INVISIBLE} to {@link View#VISIBLE}.
@return {Object {java.lang.Object}} the Transition to use to move Views into the initial Scene.
*/
getEnterTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setReturnTransition'>/**Sets the Transition that will be used to move Views out of the scene when the Fragment is
</span> preparing to be removed, hidden, or detached because of popping the back stack. The exiting
 Views will be those that are regular Views or ViewGroups that have
 {@link ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link View#VISIBLE} to {@link View#INVISIBLE}. If &lt;code&gt;transition&lt;/code&gt; is null,
 entering Views will remain unaffected. If nothing is set, the default will be to
 use the same value as set in {@link #setEnterTransition}(Object).
@param {Object {Object}} transition The Transition to use to move Views out of the Scene when the Fragment
                   is preparing to close. &lt;code&gt;transition&lt;/code&gt; must be an
                   android.transition.Transition.
*/
setReturnTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getReturnTransition'>/**Returns the Transition that will be used to move Views out of the scene when the Fragment is
</span> preparing to be removed, hidden, or detached because of popping the back stack. The exiting
 Views will be those that are regular Views or ViewGroups that have
 {@link ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link View#VISIBLE} to {@link View#INVISIBLE}. If &lt;code&gt;transition&lt;/code&gt; is null,
 entering Views will remain unaffected.
@return {Object {java.lang.Object}} the Transition to use to move Views out of the Scene when the Fragment
         is preparing to close.
*/
getReturnTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setExitTransition'>/**Sets the Transition that will be used to move Views out of the scene when the
</span> fragment is removed, hidden, or detached when not popping the back stack.
 The exiting Views will be those that are regular Views or ViewGroups that
 have {@link ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as exiting is governed by changing visibility
 from {@link View#VISIBLE} to {@link View#INVISIBLE}. If transition is null, the views will
 remain unaffected.
@param {Object {Object}} transition The Transition to use to move Views out of the Scene when the Fragment
                   is being closed not due to popping the back stack. &lt;code&gt;transition&lt;/code&gt;
                   must be an android.transition.Transition.
*/
setExitTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getExitTransition'>/**Returns the Transition that will be used to move Views out of the scene when the
</span> fragment is removed, hidden, or detached when not popping the back stack.
 The exiting Views will be those that are regular Views or ViewGroups that
 have {@link ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as exiting is governed by changing visibility
 from {@link View#VISIBLE} to {@link View#INVISIBLE}. If transition is null, the views will
 remain unaffected.
@return {Object {java.lang.Object}} the Transition to use to move Views out of the Scene when the Fragment
         is being closed not due to popping the back stack.
*/
getExitTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setReenterTransition'>/**Sets the Transition that will be used to move Views in to the scene when returning due
</span> to popping a back stack. The entering Views will be those that are regular Views
 or ViewGroups that have {@link ViewGroup#isTransitionGroup} return true. Typical Transitions
 will extend {@link android.transition.Visibility} as exiting is governed by changing
 visibility from {@link View#VISIBLE} to {@link View#INVISIBLE}. If transition is null,
 the views will remain unaffected. If nothing is set, the default will be to use the same
 transition as {@link #setExitTransition}(Object).
@param {Object {Object}} transition The Transition to use to move Views into the scene when reentering from a
                   previously-started Activity. &lt;code&gt;transition&lt;/code&gt;
                   must be an android.transition.Transition.
*/
setReenterTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getReenterTransition'>/**Returns the Transition that will be used to move Views in to the scene when returning due
</span> to popping a back stack. The entering Views will be those that are regular Views
 or ViewGroups that have {@link ViewGroup#isTransitionGroup} return true. Typical Transitions
 will extend {@link android.transition.Visibility} as exiting is governed by changing
 visibility from {@link View#VISIBLE} to {@link View#INVISIBLE}. If transition is null,
 the views will remain unaffected. If nothing is set, the default will be to use the same
 transition as {@link #setExitTransition}(Object).
@return {Object {java.lang.Object}} the Transition to use to move Views into the scene when reentering from a
                   previously-started Activity.
*/
getReenterTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setSharedElementEnterTransition'>/**Sets the Transition that will be used for shared elements transferred into the content
</span> Scene. Typical Transitions will affect size and location, such as
 {@link android.transition.ChangeBounds}. A null
 value will cause transferred shared elements to blink to the final position.
@param {Object {Object}} transition The Transition to use for shared elements transferred into the content
                   Scene.  &lt;code&gt;transition&lt;/code&gt; must be an android.transition.Transition.
*/
setSharedElementEnterTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getSharedElementEnterTransition'>/**Returns the Transition that will be used for shared elements transferred into the content
</span> Scene. Typical Transitions will affect size and location, such as
 {@link android.transition.ChangeBounds}. A null
 value will cause transferred shared elements to blink to the final position.
@return {Object {java.lang.Object}} The Transition to use for shared elements transferred into the content
                   Scene.
*/
getSharedElementEnterTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setSharedElementReturnTransition'>/**Sets the Transition that will be used for shared elements transferred back during a
</span> pop of the back stack. This Transition acts in the leaving Fragment.
 Typical Transitions will affect size and location, such as
 {@link android.transition.ChangeBounds}. A null
 value will cause transferred shared elements to blink to the final position.
 If no value is set, the default will be to use the same value as
 {@link #setSharedElementEnterTransition}(Object).
@param {Object {Object}} transition The Transition to use for shared elements transferred out of the content
                   Scene. &lt;code&gt;transition&lt;/code&gt; must be an android.transition.Transition.
*/
setSharedElementReturnTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getSharedElementReturnTransition'>/**Return the Transition that will be used for shared elements transferred back during a
</span> pop of the back stack. This Transition acts in the leaving Fragment.
 Typical Transitions will affect size and location, such as
 {@link android.transition.ChangeBounds}. A null
 value will cause transferred shared elements to blink to the final position.
 If no value is set, the default will be to use the same value as
 {@link #setSharedElementEnterTransition}(Object).
@return {Object {java.lang.Object}} The Transition to use for shared elements transferred out of the content
                   Scene.
*/
getSharedElementReturnTransition : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setAllowEnterTransitionOverlap'>/**Sets whether the the exit transition and enter transition overlap or not.
</span> When true, the enter transition will start as soon as possible. When false, the
 enter transition will wait until the exit transition completes before starting.
@param {Boolean} allow true to start the enter transition when possible or false to
              wait until the exiting transition completes.
*/
setAllowEnterTransitionOverlap : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getAllowEnterTransitionOverlap'>/**Returns whether the the exit transition and enter transition overlap or not.
</span> When true, the enter transition will start as soon as possible. When false, the
 enter transition will wait until the exit transition completes before starting.
@return {Boolean} true when the enter transition should start as soon as possible or false to
 when it should wait until the exiting transition completes.
*/
getAllowEnterTransitionOverlap : function(  ) {},

<span id='android-support-v4-app-Fragment-method-setAllowReturnTransitionOverlap'>/**Sets whether the the return transition and reenter transition overlap or not.
</span> When true, the reenter transition will start as soon as possible. When false, the
 reenter transition will wait until the return transition completes before starting.
@param {Boolean} allow true to start the reenter transition when possible or false to wait until the
              return transition completes.
*/
setAllowReturnTransitionOverlap : function(  ) {},

<span id='android-support-v4-app-Fragment-method-getAllowReturnTransitionOverlap'>/**Returns whether the the return transition and reenter transition overlap or not.
</span> When true, the reenter transition will start as soon as possible. When false, the
 reenter transition will wait until the return transition completes before starting.
@return {Boolean} true to start the reenter transition when possible or false to wait until the
         return transition completes.
*/
getAllowReturnTransitionOverlap : function(  ) {},

<span id='android-support-v4-app-Fragment-method-dump'>/**Print the Fragments's state into the given stream.
</span>@param {String} prefix Text to print at the front of each line.
@param {Object {FileDescriptor}} fd The raw file descriptor that the dump is being sent to.
@param {Object {PrintWriter}} writer The PrintWriter to which you should dump your state.  This will be
 closed for you after you return.
@param {Object {java.lang.String[]}} args additional arguments to the dump request.
*/
dump : function(  ) {},


};</pre>
</body>
</html>
