<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-FragmentActivity'>/**@class android.support.v4.app.FragmentActivity
</span> implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback

 implements android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator

@extends android.support.v4.app.BaseFragmentActivityHoneycomb

 Base class for activities that want to use the support-based
 {@link android.support.v4.app.Fragment} and
 {@link android.support.v4.content.Loader} APIs.

 &lt;p&gt;When using this class as opposed to new platform's built-in fragment
 and loader support, you must use the {@link #getSupportFragmentManager}()
 and {@link #getSupportLoaderManager}() methods respectively to access
 those features.

 &lt;p class=&quot;note&quot;&gt;&lt;strong&gt;Note:&lt;/strong&gt; If you want to implement an activity that includes
 an &lt;a href=&quot;{@docRoot}guide/topics/ui/actionbar.html&quot;&gt;action bar&lt;/a&gt;, you should instead use
 the {@link android.support.v7.app.ActionBarActivity} class, which is a subclass of this one,
 so allows you to use {@link android.support.v4.app.Fragment} APIs on API level 7 and higher.&lt;/p&gt;

 &lt;p&gt;Known limitations:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; &lt;p&gt;When using the &lt;code&gt;&amp;lt;fragment&gt;&lt;/code&gt; tag, this implementation can not
 use the parent view's ID as the new fragment's ID.  You must explicitly
 specify an ID (or tag) in the &lt;code&gt;&amp;lt;fragment&gt;&lt;/code&gt;.&lt;/p&gt;
 &lt;li&gt; &lt;p&gt;Prior to Honeycomb (3.0), an activity's state was saved before pausing.
 Fragments are a significant amount of new state, and dynamic enough that one
 often wants them to change between pausing and stopping.  These classes
 throw an exception if you try to change the fragment state after it has been
 saved, to avoid accidental loss of UI state.  However this is too restrictive
 prior to Honeycomb, where the state is saved before pausing.  To address this,
 when running on platforms prior to Honeycomb an exception will not be thrown
 if you change fragments between the state save and the activity being stopped.
 This means that in some cases if the activity is restored from its last saved
 state, this may be a snapshot slightly before what the user last saw.&lt;/p&gt;
 &lt;/ul&gt;
*/
var FragmentActivity = {

<span id='android-support-v4-app-FragmentActivity-method-onBackPressed'>/**Take care of popping the fragment back stack or finishing the activity
</span> as appropriate.
*/
onBackPressed : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-supportFinishAfterTransition'>/**Reverses the Activity Scene entry Transition and triggers the calling Activity
</span> to reverse its exit Transition. When the exit Transition completes,
 {@link #finish}() is called. If no entry Transition was used, finish() is called
 immediately and the Activity exit Transition is run.

 &lt;p&gt;On Android 4.4 or lower, this method only finishes the Activity with no
 special exit transition.&lt;/p&gt;
*/
supportFinishAfterTransition : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-setEnterSharedElementCallback'>/**When {@link android.app.ActivityOptions#makeSceneTransitionAnimation(Activity,
</span> android.view.View, String)} was used to start an Activity, &lt;var&gt;callback&lt;/var&gt;
 will be called to handle shared elements on the &lt;i&gt;launched&lt;/i&gt; Activity. This requires
 {@link Window#FEATURE_CONTENT_TRANSITIONS}.
@param {Object {SharedElementCallback}} callback Used to manipulate shared element transitions on the launched Activity.
*/
setEnterSharedElementCallback : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-setExitSharedElementCallback'>/**When {@link android.app.ActivityOptions#makeSceneTransitionAnimation(Activity,
</span> android.view.View, String)} was used to start an Activity, &lt;var&gt;listener&lt;/var&gt;
 will be called to handle shared elements on the &lt;i&gt;launching&lt;/i&gt; Activity. Most
 calls will only come when returning from the started Activity.
 This requires {@link Window#FEATURE_CONTENT_TRANSITIONS}.
@param {Object {SharedElementCallback}} listener Used to manipulate shared element transitions on the launching Activity.
*/
setExitSharedElementCallback : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-supportPostponeEnterTransition'>/**Support library version of {@link android.app.Activity#postponeEnterTransition()} that works
</span> only on API 21 and later.
*/
supportPostponeEnterTransition : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-supportStartPostponedEnterTransition'>/**Support library version of {@link android.app.Activity#startPostponedEnterTransition()}
</span> that only works with API 21 and later.
*/
supportStartPostponedEnterTransition : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onConfigurationChanged'>/**Dispatch configuration change to all fragments.
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onCreatePanelMenu'>/**Dispatch to Fragment.onCreateOptionsMenu().
</span>*/
onCreatePanelMenu : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onKeyDown'>/**Take care of calling onBackPressed() for pre-Eclair platforms.
</span>*/
onKeyDown : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onLowMemory'>/**Dispatch onLowMemory() to all fragments.
</span>*/
onLowMemory : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onMenuItemSelected'>/**Dispatch context and options menu to fragments.
</span>*/
onMenuItemSelected : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onPanelClosed'>/**Call onOptionsMenuClosed() on fragments.
</span>*/
onPanelClosed : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onStateNotSaved'>/**Hook in to note that fragment state is no longer saved.
</span>*/
onStateNotSaved : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onPreparePanel'>/**Dispatch onPrepareOptionsMenu() to fragments.
</span>*/
onPreparePanel : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onRetainNonConfigurationInstance'>/**Retain all appropriate fragment and loader state.  You can NOT
</span> override this yourself!  Use {@link #onRetainCustomNonConfigurationInstance}()
 if you want to retain your own state.
*/
onRetainNonConfigurationInstance : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onRetainCustomNonConfigurationInstance'>/**Use this instead of {@link #onRetainNonConfigurationInstance}().
</span> Retrieve later with {@link #getLastCustomNonConfigurationInstance}().
*/
onRetainCustomNonConfigurationInstance : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-getLastCustomNonConfigurationInstance'>/**Return the value previously returned from
</span> {@link #onRetainCustomNonConfigurationInstance}().
*/
getLastCustomNonConfigurationInstance : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-supportInvalidateOptionsMenu'>/**Support library version of {@link Activity#invalidateOptionsMenu}.
</span>
 &lt;p&gt;Invalidate the activity's options menu. This will cause relevant presentations
 of the menu to fully update via calls to onCreateOptionsMenu and
 onPrepareOptionsMenu the next time the menu is requested.
*/
supportInvalidateOptionsMenu : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-dump'>/**Print the Activity's state into the given stream.  This gets invoked if
</span> you run &quot;adb shell dumpsys activity &lt;activity_component_name&gt;&quot;.
@param {String} prefix Desired prefix to prepend at each line of output.
@param {Object {FileDescriptor}} fd The raw file descriptor that the dump is being sent to.
@param {Object {PrintWriter}} writer The PrintWriter to which you should dump your state.  This will be
 closed for you after you return.
@param {Object {java.lang.String[]}} args additional arguments to the dump request.
*/
dump : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onAttachFragment'>/**Called when a fragment is attached to the activity.
</span>*/
onAttachFragment : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-getSupportFragmentManager'>/**Return the FragmentManager for interacting with fragments associated
</span> with this activity.
*/
getSupportFragmentManager : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-getSupportLoaderManager'>/**
</span>*/
getSupportLoaderManager : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-startActivityForResult'>/**Modifies the standard behavior to allow results to be delivered to fragments.
</span> This imposes a restriction that requestCode be &lt;= 0xffff.
*/
startActivityForResult : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-validateRequestPermissionsRequestCode'>/**
</span>*/
validateRequestPermissionsRequestCode : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-onRequestPermissionsResult'>/**Callback for the result from requesting permissions. This method
</span> is invoked for every call on {@link #requestPermissions(String[], int)}.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; It is possible that the permissions request interaction
 with the user is interrupted. In this case you will receive empty permissions
 and results arrays which should be treated as a cancellation.
 &lt;/p&gt;
@param {Number} requestCode The request code passed in {@link #requestPermissions(String[], int)}.
@param {Object {java.lang.String[]}} permissions The requested permissions. Never null.
@param {Object {int[]}} grantResults The grant results for the corresponding permissions
     which is either {@link android.content.pm.PackageManager#PERMISSION_GRANTED}
     or {@link android.content.pm.PackageManager#PERMISSION_DENIED}. Never null.
@see #requestPermissions(String[], int)
*/
onRequestPermissionsResult : function(  ) {},

<span id='android-support-v4-app-FragmentActivity-method-startActivityFromFragment'>/**Called by Fragment.startActivityForResult() to implement its behavior.
</span>*/
startActivityFromFragment : function(  ) {},


};</pre>
</body>
</html>
