<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-FragmentPagerAdapter'>/**@class android.support.v4.app.FragmentPagerAdapter
</span>@extends android.support.v4.view.PagerAdapter

 Implementation of {@link android.support.v4.view.PagerAdapter} that
 represents each page as a {@link android.support.v4.app.Fragment} that is persistently
 kept in the fragment manager as long as the user can return to the page.

 &lt;p&gt;This version of the pager is best for use when there are a handful of
 typically more static fragments to be paged through, such as a set of tabs.
 The fragment of each page the user visits will be kept in memory, though its
 view hierarchy may be destroyed when not visible.  This can result in using
 a significant amount of memory since fragment instances can hold on to an
 arbitrary amount of state.  For larger sets of pages, consider
 {@link android.support.v4.app.FragmentStatePagerAdapter}.

 &lt;p&gt;When using FragmentPagerAdapter the host ViewPager must have a
 valid ID set.&lt;/p&gt;

 &lt;p&gt;Subclasses only need to implement {@link #getItem}(int)
 and {@link #getCount}() to have a working adapter.

 &lt;p&gt;Here is an example implementation of a pager containing fragments of
 lists:

 {@sample development/samples/Support4Demos/src/com/example/android/supportv4/app/FragmentPagerSupport.java
      complete}

 &lt;p&gt;The &lt;code&gt;R.layout.fragment_pager&lt;/code&gt; resource of the top-level fragment is:

 {@sample development/samples/Support4Demos/res/layout/fragment_pager.xml
      complete}

 &lt;p&gt;The &lt;code&gt;R.layout.fragment_pager_list&lt;/code&gt; resource containing each
 individual fragment's layout is:

 {@sample development/samples/Support4Demos/res/layout/fragment_pager_list.xml
      complete}
*/
var FragmentPagerAdapter = {

<span id='android-support-v4-app-FragmentPagerAdapter-method-getItem'>/**Return the Fragment associated with a specified position.
</span>*/
getItem : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-startUpdate'>/**
</span>*/
startUpdate : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-instantiateItem'>/**
</span>*/
instantiateItem : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-destroyItem'>/**
</span>*/
destroyItem : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-setPrimaryItem'>/**
</span>*/
setPrimaryItem : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-finishUpdate'>/**
</span>*/
finishUpdate : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-isViewFromObject'>/**
</span>*/
isViewFromObject : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-saveState'>/**
</span>*/
saveState : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-restoreState'>/**
</span>*/
restoreState : function(  ) {},

<span id='android-support-v4-app-FragmentPagerAdapter-method-getItemId'>/**Return a unique identifier for the item at the given position.
</span>
 &lt;p&gt;The default implementation returns the given position.
 Subclasses should override this method if the positions of items can change.&lt;/p&gt;
@param {Number} position Position within this adapter
@return {Number} Unique identifier for the item at position
*/
getItemId : function(  ) {},


};</pre>
</body>
</html>
