<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-FragmentStatePagerAdapter'>/**@class android.support.v4.app.FragmentStatePagerAdapter
</span>@extends android.support.v4.view.PagerAdapter

 Implementation of {@link android.support.v4.view.PagerAdapter} that
 uses a {@link android.support.v4.app.Fragment} to manage each page. This class also handles
 saving and restoring of fragment's state.

 &lt;p&gt;This version of the pager is more useful when there are a large number
 of pages, working more like a list view.  When pages are not visible to
 the user, their entire fragment may be destroyed, only keeping the saved
 state of that fragment.  This allows the pager to hold on to much less
 memory associated with each visited page as compared to
 {@link android.support.v4.app.FragmentPagerAdapter} at the cost of potentially more overhead when
 switching between pages.

 &lt;p&gt;When using FragmentPagerAdapter the host ViewPager must have a
 valid ID set.&lt;/p&gt;

 &lt;p&gt;Subclasses only need to implement {@link #getItem}(int)
 and {@link #getCount}() to have a working adapter.

 &lt;p&gt;Here is an example implementation of a pager containing fragments of
 lists:

 {@sample development/samples/Support13Demos/src/com/example/android/supportv13/app/FragmentStatePagerSupport.java
      complete}

 &lt;p&gt;The &lt;code&gt;R.layout.fragment_pager&lt;/code&gt; resource of the top-level fragment is:

 {@sample development/samples/Support13Demos/res/layout/fragment_pager.xml
      complete}

 &lt;p&gt;The &lt;code&gt;R.layout.fragment_pager_list&lt;/code&gt; resource containing each
 individual fragment's layout is:

 {@sample development/samples/Support13Demos/res/layout/fragment_pager_list.xml
      complete}
*/
var FragmentStatePagerAdapter = {

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-getItem'>/**Return the Fragment associated with a specified position.
</span>*/
getItem : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-startUpdate'>/**
</span>*/
startUpdate : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-instantiateItem'>/**
</span>*/
instantiateItem : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-destroyItem'>/**
</span>*/
destroyItem : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-setPrimaryItem'>/**
</span>*/
setPrimaryItem : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-finishUpdate'>/**
</span>*/
finishUpdate : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-isViewFromObject'>/**
</span>*/
isViewFromObject : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-saveState'>/**
</span>*/
saveState : function(  ) {},

<span id='android-support-v4-app-FragmentStatePagerAdapter-method-restoreState'>/**
</span>*/
restoreState : function(  ) {},


};</pre>
</body>
</html>
