<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompat-InboxStyle'>/**@class android.support.v4.app.NotificationCompat.InboxStyle
</span>@extends android.support.v4.app.NotificationCompat.Style

 Helper class for generating large-format notifications that include a list of (up to 5) strings.

 &lt;br&gt;
 If the platform does not provide large-format notifications, this method has no effect. The
 user will always see the normal notification view.
 &lt;br&gt;
 This class is a &quot;rebuilder&quot;: It attaches to a Builder object and modifies its behavior, like so:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification noti = new Notification.Builder()
     .setContentTitle(&amp;quot;5 New mails from &amp;quot; + sender.toString())
     .setContentText(subject)
     .setSmallIcon(R.drawable.new_mail)
     .setLargeIcon(aBitmap)
     .setStyle(new Notification.InboxStyle()
         .addLine(str1)
         .addLine(str2)
         .setContentTitle(&amp;quot;&amp;quot;)
         .setSummaryText(&amp;quot;+3 more&amp;quot;))
     .build();
 &lt;/pre&gt;

 @see Notification#bigContentView
*/
var InboxStyle = {

<span id='android-support-v4-app-NotificationCompat-InboxStyle-method-setBigContentTitle'>/**Overrides ContentTitle in the big form of the template.
</span> This defaults to the value passed to setContentTitle().
*/
setBigContentTitle : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-InboxStyle-method-setSummaryText'>/**Set the first line of text after the detail section in the big form of the template.
</span>*/
setSummaryText : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-InboxStyle-method-addLine'>/**Append a line to the digest section of the Inbox notification.
</span>*/
addLine : function(  ) {},


};</pre>
</body>
</html>
