<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ShareCompat-IntentBuilder'>/**@class android.support.v4.app.ShareCompat.IntentBuilder
</span>@extends java.lang.Object

 IntentBuilder is a helper for constructing {@link Intent#ACTION_SEND} and
 {@link Intent#ACTION_SEND_MULTIPLE} sharing intents and starting activities
 to share content. The ComponentName and package name of the calling activity
 will be included.
*/
var IntentBuilder = {

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-from'>/**Create a new IntentBuilder for launching a sharing action from launchingActivity.
</span>@param {Object {Activity}} launchingActivity Activity that the share will be launched from
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} a new IntentBuilder instance
*/
from : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-getIntent'>/**Retrieve the Intent as configured so far by the IntentBuilder. This Intent
</span> is suitable for use in a ShareActionProvider or chooser dialog.

 &lt;p&gt;To create an intent that will launch the activity chooser so that the user
 may select a target for the share, see {@link #createChooserIntent}().
@return {Object {android.content.Intent}} The current Intent being configured by this builder
*/
getIntent : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-createChooserIntent'>/**Create an Intent that will launch the standard Android activity chooser,
</span> allowing the user to pick what activity/app on the system should handle
 the share.
@return {Object {android.content.Intent}} A chooser Intent for the currently configured sharing action
*/
createChooserIntent : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-startChooser'>/**Start a chooser activity for the current share intent.
</span>
 &lt;p&gt;Note that under most circumstances you should use
 {@link ShareCompat#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)
  ShareCompat.configureMenuItem()} to add a Share item to the menu while
 presenting a detail view of the content to be shared instead
 of invoking this directly.&lt;/p&gt;
*/
startChooser : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setChooserTitle'>/**Set the title that will be used for the activity chooser for this share.
</span>@param {Object {CharSequence}} title Title string
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
*/
setChooserTitle : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setChooserTitle'>/**Set the title that will be used for the activity chooser for this share.
</span>@param {Number} resId Resource ID of the title string to use
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
*/
setChooserTitle : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setType'>/**Set the type of data being shared
</span>@param {String} mimeType mimetype of the shared data
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#setType(String)
*/
setType : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setText'>/**Set the literal text data to be sent as part of the share.
</span> This may be a styled CharSequence.
@param {Object {CharSequence}} text Text to share
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_TEXT
*/
setText : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setHtmlText'>/**Set an HTML string to be sent as part of the share.
</span> If {@link Intent#EXTRA_TEXT EXTRA_TEXT} has not already been supplied,
 a styled version of the supplied HTML text will be added as EXTRA_TEXT as
 parsed by {@link android.text.Html#fromHtml(String) Html.fromHtml}.
@param {String} htmlText A string containing HTML markup as a richer version of the text
                 provided by EXTRA_TEXT.
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see #setText(CharSequence)
*/
setHtmlText : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setStream'>/**Set a stream URI to the data that should be shared.
</span>
 &lt;p&gt;This replaces all currently set stream URIs and will produce a single-stream
 ACTION_SEND intent.&lt;/p&gt;
@param {Object {Uri}} streamUri URI of the stream to share
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_STREAM
*/
setStream : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addStream'>/**Add a stream URI to the data that should be shared. If this is not the first
</span> stream URI added the final intent constructed will become an ACTION_SEND_MULTIPLE
 intent. Not all apps will handle both ACTION_SEND and ACTION_SEND_MULTIPLE.
@param {Object {Uri}} streamUri URI of the stream to share
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_STREAM
@see Intent#ACTION_SEND
@see Intent#ACTION_SEND_MULTIPLE
*/
addStream : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setEmailTo'>/**Set an array of email addresses as recipients of this share.
</span> This replaces all current &quot;to&quot; recipients that have been set so far.
@param {Object {java.lang.String[]}} addresses Email addresses to send to
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_EMAIL
*/
setEmailTo : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addEmailTo'>/**Add an email address to be used in the &quot;to&quot; field of the final Intent.
</span>@param {String} address Email address to send to
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_EMAIL
*/
addEmailTo : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addEmailTo'>/**Add an array of email addresses to be used in the &quot;to&quot; field of the final Intent.
</span>@param {Object {java.lang.String[]}} addresses Email addresses to send to
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_EMAIL
*/
addEmailTo : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setEmailCc'>/**Set an array of email addresses to CC on this share.
</span> This replaces all current &quot;CC&quot; recipients that have been set so far.
@param {Object {java.lang.String[]}} addresses Email addresses to CC on the share
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_CC
*/
setEmailCc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addEmailCc'>/**Add an email address to be used in the &quot;cc&quot; field of the final Intent.
</span>@param {String} address Email address to CC
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_CC
*/
addEmailCc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addEmailCc'>/**Add an array of email addresses to be used in the &quot;cc&quot; field of the final Intent.
</span>@param {Object {java.lang.String[]}} addresses Email addresses to CC
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_CC
*/
addEmailCc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setEmailBcc'>/**Set an array of email addresses to BCC on this share.
</span> This replaces all current &quot;BCC&quot; recipients that have been set so far.
@param {Object {java.lang.String[]}} addresses Email addresses to BCC on the share
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_BCC
*/
setEmailBcc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addEmailBcc'>/**Add an email address to be used in the &quot;bcc&quot; field of the final Intent.
</span>@param {String} address Email address to BCC
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_BCC
*/
addEmailBcc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-addEmailBcc'>/**Add an array of email addresses to be used in the &quot;bcc&quot; field of the final Intent.
</span>@param {Object {java.lang.String[]}} addresses Email addresses to BCC
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_BCC
*/
addEmailBcc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentBuilder-method-setSubject'>/**Set a subject heading for this share; useful for sharing via email.
</span>@param {String} subject Subject heading for this share
@return {Object {android.support.v4.app.ShareCompat.IntentBuilder}} This IntentBuilder for method chaining
@see Intent#EXTRA_SUBJECT
*/
setSubject : function(  ) {},


};</pre>
</body>
</html>
