<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ShareCompat-IntentReader'>/**@class android.support.v4.app.ShareCompat.IntentReader
</span>@extends java.lang.Object

 IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent. It provides methods to parse standard elements included with a share
 in addition to extra metadata about the app that shared the content.

 &lt;p&gt;Social sharing apps are encouraged to provide attribution for the app that shared
 the content. IntentReader offers access to the application label, calling activity info,
 and application icon of the app that shared the content. This data may have been provided
 voluntarily by the calling app and should always be displayed to the user before submission
 for manual verification. The user should be offered the option to omit this information
 from shared posts if desired.&lt;/p&gt;

 &lt;p&gt;Activities that intend to receive sharing intents should configure an intent-filter
 to accept {@link Intent#ACTION_SEND} intents (&quot;android.intent.action.SEND&quot;) and optionally
 accept {@link Intent#ACTION_SEND_MULTIPLE} (&quot;android.intent.action.SEND_MULTIPLE&quot;) if
 the activity is equipped to handle multiple data streams.&lt;/p&gt;
*/
var IntentReader = {

<span id='android-support-v4-app-ShareCompat-IntentReader-method-from'>/**Get an IntentReader for parsing and interpreting the sharing intent
</span> used to start the given activity.
@param {Object {Activity}} activity Activity that was started to share content
@return {Object {android.support.v4.app.ShareCompat.IntentReader}} IntentReader for parsing sharing data
*/
from : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-isShareIntent'>/**Returns true if the activity this reader was obtained for was
</span> started with an {@link Intent#ACTION_SEND} or {@link Intent#ACTION_SEND_MULTIPLE}
 sharing Intent.
@return {Boolean} true if the activity was started with an ACTION_SEND
         or ACTION_SEND_MULTIPLE Intent
*/
isShareIntent : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-isSingleShare'>/**Returns true if the activity this reader was obtained for was started with an
</span> {@link Intent#ACTION_SEND} intent and contains a single shared item.
 The shared content should be obtained using either the {@link #getText}()
 or {@link #getStream}() methods depending on the type of content shared.
@return {Boolean} true if the activity was started with an ACTION_SEND intent
*/
isSingleShare : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-isMultipleShare'>/**Returns true if the activity this reader was obtained for was started with an
</span> {@link Intent#ACTION_SEND_MULTIPLE} intent. The Intent may contain more than
 one stream item.
@return {Boolean} true if the activity was started with an ACTION_SEND_MULTIPLE intent
*/
isMultipleShare : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getType'>/**Get the mimetype of the data shared to this activity.
</span>@return {String} mimetype of the shared data
@see Intent#getType()
*/
getType : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getText'>/**Get the literal text shared with the target activity.
</span>@return {Object {java.lang.CharSequence}} Literal shared text or null if none was supplied
@see Intent#EXTRA_TEXT
*/
getText : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getHtmlText'>/**Get the styled HTML text shared with the target activity.
</span> If no HTML text was supplied but {@link Intent#EXTRA_TEXT} contained
 styled text, it will be converted to HTML if possible and returned.
 If the text provided by {@link Intent#EXTRA_TEXT} was not styled text,
 it will be escaped by {@link android.text.Html#escapeHtml(CharSequence)}
 and returned. If no text was provided at all, this method will return null.
@return {String} Styled text provided by the sender as HTML.
*/
getHtmlText : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getStream'>/**Get a URI referring to a data stream shared with the target activity.
</span>
 &lt;p&gt;This call will fail if the share intent contains multiple stream items.
 If {@link #isMultipleShare}() returns true the application should use
 {@link #getStream}(int) and {@link #getStreamCount}() to retrieve the
 included stream items.&lt;/p&gt;
@return {Object {android.net.Uri}} A URI referring to a data stream to be shared or null if one was not supplied
@see Intent#EXTRA_STREAM
*/
getStream : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getStream'>/**Get the URI of a stream item shared with the target activity.
</span> Index should be in the range [0-getStreamCount()).
@param {Number} index Index of text item to retrieve
@return {Object {android.net.Uri}} Requested stream item URI
@see Intent#EXTRA_STREAM
@see Intent#ACTION_SEND_MULTIPLE
*/
getStream : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getStreamCount'>/**Return the number of stream items shared. The return value will be 0 or 1 if
</span> this was an {@link Intent#ACTION_SEND} intent, or 0 or more if it was an
 {@link Intent#ACTION_SEND_MULTIPLE} intent.
@return {Number} Count of text items contained within the Intent
*/
getStreamCount : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getEmailTo'>/**Get an array of Strings, each an email address to share to.
</span>@return {String} An array of email addresses or null if none were supplied.
@see Intent#EXTRA_EMAIL
*/
getEmailTo : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getEmailCc'>/**Get an array of Strings, each an email address to CC on this share.
</span>@return {String} An array of email addresses or null if none were supplied.
@see Intent#EXTRA_CC
*/
getEmailCc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getEmailBcc'>/**Get an array of Strings, each an email address to BCC on this share.
</span>@return {String} An array of email addresses or null if none were supplied.
@see Intent#EXTRA_BCC
*/
getEmailBcc : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getSubject'>/**Get a subject heading for this share; useful when sharing via email.
</span>@return {String} The subject heading for this share or null if one was not supplied.
@see Intent#EXTRA_SUBJECT
*/
getSubject : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getCallingPackage'>/**Get the name of the package that invoked this sharing intent. If the activity
</span> was not started for a result, IntentBuilder will read this from extra metadata placed
 in the Intent by ShareBuilder.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@return {String} Name of the package that started this activity or null if unknown
@see Activity#getCallingPackage()
@see ShareCompat#EXTRA_CALLING_PACKAGE
*/
getCallingPackage : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getCallingActivity'>/**Get the {@link ComponentName} of the Activity that invoked this sharing intent.
</span> If the target sharing activity was not started for a result, IntentBuilder will read
 this from extra metadata placed in the intent by ShareBuilder.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@return {Object {android.content.ComponentName}} ComponentName of the calling Activity or null if unknown
@see Activity#getCallingActivity()
@see ShareCompat#EXTRA_CALLING_ACTIVITY
*/
getCallingActivity : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getCallingActivityIcon'>/**Get the icon of the calling activity as a Drawable if data about
</span> the calling activity is available.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@return {Object {android.graphics.drawable.Drawable}} The calling Activity's icon or null if unknown
*/
getCallingActivityIcon : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getCallingApplicationIcon'>/**Get the icon of the calling application as a Drawable if data
</span> about the calling package is available.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@return {Object {android.graphics.drawable.Drawable}} The calling application's icon or null if unknown
*/
getCallingApplicationIcon : function(  ) {},

<span id='android-support-v4-app-ShareCompat-IntentReader-method-getCallingApplicationLabel'>/**Get the human-readable label (title) of the calling application if
</span> data about the calling package is available.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@return {Object {java.lang.CharSequence}} The calling application's label or null if unknown
*/
getCallingApplicationLabel : function(  ) {},


};</pre>
</body>
</html>
