<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ListFragment'>/**@class android.support.v4.app.ListFragment
</span>@extends android.support.v4.app.Fragment

 Static library support version of the framework's {@link android.app.ListFragment}.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
*/
var ListFragment = {

<span id='android-support-v4-app-ListFragment-method-onCreateView'>/**Provide default implementation to return a simple list view.  Subclasses
</span> can override to replace with their own layout.  If doing so, the
 returned view hierarchy &lt;em&gt;must&lt;/em&gt; have a ListView whose id
 is {@link android.R.id#list android.R.id.list} and can optionally
 have a sibling view id {@link android.R.id#empty android.R.id.empty}
 that is to be shown when the list is empty.
 
 &lt;p&gt;If you are overriding this method with your own custom content,
 consider including the standard layout {@link android.R.layout#list_content}
 in your layout file, so that you continue to retain all of the standard
 behavior of ListFragment.  In particular, this is currently the only
 way to have the built-in indeterminant progress state be shown.
*/
onCreateView : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-onViewCreated'>/**Attach to list view once the view hierarchy has been created.
</span>*/
onViewCreated : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-onDestroyView'>/**Detach from list view.
</span>*/
onDestroyView : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-onListItemClick'>/**This method will be called when an item in the list is selected.
</span> Subclasses should override. Subclasses can call
 getListView().getItemAtPosition(position) if they need to access the
 data associated with the selected item.
@param {Object {ListView}} l The ListView where the click happened
@param {Object {View}} v The view that was clicked within the ListView
@param {Number} position The position of the view in the list
@param {Number} id The row id of the item that was clicked
*/
onListItemClick : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-setListAdapter'>/**Provide the cursor for the list view.
</span>*/
setListAdapter : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-setSelection'>/**Set the currently selected list item to the specified
</span> position with the adapter's data
@param {Number} position
*/
setSelection : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-getSelectedItemPosition'>/**Get the position of the currently selected list item.
</span>*/
getSelectedItemPosition : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-getSelectedItemId'>/**Get the cursor row ID of the currently selected list item.
</span>*/
getSelectedItemId : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-getListView'>/**Get the activity's list view widget.
</span>*/
getListView : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-setEmptyText'>/**The default content for a ListFragment has a TextView that can
</span> be shown when the list is empty.  If you would like to have it
 shown, call this method to supply the text it should use.
*/
setEmptyText : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-setListShown'>/**Control whether the list is being displayed.  You can make it not
</span> displayed if you are waiting for the initial data to show in it.  During
 this time an indeterminant progress indicator will be shown instead.
 
 &lt;p&gt;Applications do not normally need to use this themselves.  The default
 behavior of ListFragment is to start with the list not being shown, only
 showing it once an adapter is given with {@link #setListAdapter}(ListAdapter).
 If the list at that point had not been shown, when it does get shown
 it will be do without the user ever seeing the hidden state.
@param {Boolean} shown If true, the list view is shown; if false, the progress
 indicator.  The initial value is true.
*/
setListShown : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-setListShownNoAnimation'>/**Like {@link #setListShown}(boolean), but no animation is used when
</span> transitioning from the previous state.
*/
setListShownNoAnimation : function(  ) {},

<span id='android-support-v4-app-ListFragment-method-getListAdapter'>/**Get the ListAdapter associated with this activity's ListView.
</span>*/
getListAdapter : function(  ) {},


};</pre>
</body>
</html>
