<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-LoaderManager'>/**@class android.support.v4.app.LoaderManager
</span>@extends java.lang.Object

 Static library support version of the framework's {@link android.app.LoaderManager}.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
 
 &lt;p&gt;Your activity must derive from {@link android.support.v4.app.FragmentActivity} to use this.
*/
var LoaderManager = {

<span id='android-support-v4-app-LoaderManager-method-initLoader'>/**Ensures a loader is initialized and active.  If the loader doesn't
</span> already exist, one is created and (if the activity/fragment is currently
 started) starts the loader.  Otherwise the last created
 loader is re-used.

 &lt;p&gt;In either case, the given callback is associated with the loader, and
 will be called as the loader state changes.  If at the point of call
 the caller is in its started state, and the requested loader
 already exists and has generated its data, then
 callback {@link android.support.v4.app.LoaderManager.LoaderCallbacks#onLoadFinished} will
 be called immediately (inside of this function), so you must be prepared
 for this to happen.
@param {Number} id A unique identifier for this loader.  Can be whatever you want.
 Identifiers are scoped to a particular LoaderManager instance.
@param {Object {Bundle}} args Optional arguments to supply to the loader at construction.
 If a loader already exists (a new one does not need to be created), this
 parameter will be ignored and the last arguments continue to be used.
@param {Object {android.support.v4.app.LoaderManager.LoaderCallbacks}} callback Interface the LoaderManager will call to report about
 changes in the state of the loader.  Required.
*/
initLoader : function(  ) {},

<span id='android-support-v4-app-LoaderManager-method-restartLoader'>/**Starts a new or restarts an existing {@link android.content.Loader} in
</span> this manager, registers the callbacks to it,
 and (if the activity/fragment is currently started) starts loading it.
 If a loader with the same id has previously been
 started it will automatically be destroyed when the new loader completes
 its work. The callback will be delivered before the old loader
 is destroyed.
@param {Number} id A unique identifier for this loader.  Can be whatever you want.
 Identifiers are scoped to a particular LoaderManager instance.
@param {Object {Bundle}} args Optional arguments to supply to the loader at construction.
@param {Object {android.support.v4.app.LoaderManager.LoaderCallbacks}} callback Interface the LoaderManager will call to report about
 changes in the state of the loader.  Required.
*/
restartLoader : function(  ) {},

<span id='android-support-v4-app-LoaderManager-method-destroyLoader'>/**Stops and removes the loader with the given ID.  If this loader
</span> had previously reported data to the client through
 {@link android.support.v4.app.LoaderManager.LoaderCallbacks#onLoadFinished(Loader, Object)}, a call
 will be made to {@link android.support.v4.app.LoaderManager.LoaderCallbacks#onLoaderReset(Loader)}.
*/
destroyLoader : function(  ) {},

<span id='android-support-v4-app-LoaderManager-method-getLoader'>/**Return the Loader with the given id or null if no matching Loader
</span> is found.
*/
getLoader : function(  ) {},

<span id='android-support-v4-app-LoaderManager-method-dump'>/**Print the LoaderManager's state into the given stream.
</span>@param {String} prefix Text to print at the front of each line.
@param {Object {FileDescriptor}} fd The raw file descriptor that the dump is being sent to.
@param {Object {PrintWriter}} writer A PrintWriter to which the dump is to be set.
@param {Object {java.lang.String[]}} args Additional arguments to the dump request.
*/
dump : function(  ) {},

<span id='android-support-v4-app-LoaderManager-method-enableDebugLogging'>/**Control whether the framework's internal loader manager debugging
</span> logs are turned on.  If enabled, you will see output in logcat as
 the framework performs loader operations.
*/
enableDebugLogging : function(  ) {},

<span id='android-support-v4-app-LoaderManager-method-hasRunningLoaders'>/**Returns true if any loaders managed are currently running and have not
</span> returned data to the application yet.
*/
hasRunningLoaders : function(  ) {},


};</pre>
</body>
</html>
