<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-LoaderManager-LoaderCallbacks'>/**@class android.support.v4.app.LoaderManager.LoaderCallbacks
</span> Callback interface for a client to interact with the manager.
*/
var LoaderCallbacks = {

<span id='android-support-v4-app-LoaderManager-LoaderCallbacks-method-onCreateLoader'>/**Instantiate and return a new Loader for the given ID.
</span>@param {Number} id The ID whose loader is to be created.
@param {Object {Bundle}} args Any arguments supplied by the caller.
@return {Object {android.support.v4.content.Loader}} Return a new Loader instance that is ready to start loading.
*/
onCreateLoader : function(  ) {},

<span id='android-support-v4-app-LoaderManager-LoaderCallbacks-method-onLoadFinished'>/**Called when a previously created loader has finished its load.  Note
</span> that normally an application is &lt;em&gt;not&lt;/em&gt; allowed to commit fragment
 transactions while in this call, since it can happen after an
 activity's state is saved.  See {@link android.support.v4.app.FragmentManager#beginTransaction()
 android.support.v4.app.FragmentManager.openTransaction()} for further discussion on this.
 
 &lt;p&gt;This function is guaranteed to be called prior to the release of
 the last data that was supplied for this Loader.  At this point
 you should remove all use of the old data (since it will be released
 soon), but should not do your own release of the data since its Loader
 owns it and will take care of that.  The Loader will take care of
 management of its data so you don't have to.  In particular:

 &lt;ul&gt;
 &lt;li&gt; &lt;p&gt;The Loader will monitor for changes to the data, and report
 them to you through new calls here.  You should not monitor the
 data yourself.  For example, if the data is a {@link android.database.Cursor}
 and you place it in a {@link android.widget.CursorAdapter}, use
 the {@link android.widget.CursorAdapter#CursorAdapter(android.content.Context,
 android.database.Cursor, int)} constructor &lt;em&gt;without&lt;/em&gt; passing
 in either {@link android.widget.CursorAdapter#FLAG_AUTO_REQUERY}
 or {@link android.widget.CursorAdapter#FLAG_REGISTER_CONTENT_OBSERVER}
 (that is, use 0 for the flags argument).  This prevents the CursorAdapter
 from doing its own observing of the Cursor, which is not needed since
 when a change happens you will get a new Cursor throw another call
 here.
 &lt;li&gt; The Loader will release the data once it knows the application
 is no longer using it.  For example, if the data is
 a {@link android.database.Cursor} from a {@link android.content.CursorLoader},
 you should not call close() on it yourself.  If the Cursor is being placed in a
 {@link android.widget.CursorAdapter}, you should use the
 {@link android.widget.CursorAdapter#swapCursor(android.database.Cursor)}
 method so that the old Cursor is not closed.
 &lt;/ul&gt;
@param {Object {android.support.v4.content.Loader}} loader The Loader that has finished.
@param {Object {Object}} data The data generated by the Loader.
*/
onLoadFinished : function(  ) {},

<span id='android-support-v4-app-LoaderManager-LoaderCallbacks-method-onLoaderReset'>/**Called when a previously created loader is being reset, and thus
</span> making its data unavailable.  The application should at this point
 remove any references it has to the Loader's data.
@param {Object {android.support.v4.content.Loader}} loader The Loader that is being reset.
*/
onLoaderReset : function(  ) {},


};</pre>
</body>
</html>
