<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NavUtils'>/**@class android.support.v4.app.NavUtils
</span>@extends java.lang.Object

 NavUtils provides helper functionality for applications implementing
 recommended Android UI navigation patterns. For information about recommended
 navigation patterns see
 &lt;a href=&quot;{@docRoot}guide/topics/fundamentals/tasks-and-back-stack.html&quot;&gt;Tasks and Back Stack&lt;/a&gt;
 from the developer guide and &lt;a href=&quot;{@docRoot}design/patterns/navigation.html&quot;&gt;Navigation&lt;/a&gt;
 from the design guide.
*/
var NavUtils = {

<span id='android-support-v4-app-NavUtils-property-PARENT_ACTIVITY'>/***/
</span>PARENT_ACTIVITY : &quot;android.support.PARENT_ACTIVITY&quot;,
<span id='android-support-v4-app-NavUtils-method-shouldUpRecreateTask'>/**Returns true if sourceActivity should recreate the task when navigating 'up'
</span> by using targetIntent.

 &lt;p&gt;If this method returns false the app can trivially call
 {@link #navigateUpTo(Activity, Intent)} using the same parameters to correctly perform
 up navigation. If this method returns true, the app should synthesize a new task stack
 by using {@link android.support.v4.app.TaskStackBuilder} or another similar mechanism to perform up navigation.&lt;/p&gt;
@param {Object {Activity}} sourceActivity The current activity from which the user is attempting to navigate up
@param {Object {Intent}} targetIntent An intent representing the target destination for up navigation
@return {Boolean} true if navigating up should recreate a new task stack, false if the same task
         should be used for the destination
*/
shouldUpRecreateTask : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-navigateUpFromSameTask'>/**Convenience method that is equivalent to calling
</span> &lt;code&gt;{@link #navigateUpTo(Activity, Intent) navigateUpTo}(sourceActivity,
 {@link #getParentActivityIntent(Activity) getParentActivityIntent} (sourceActivity))&lt;/code&gt;.
 sourceActivity will be finished by this call.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This method should only be used when sourceActivity and the corresponding
 parent are within the same task. If up navigation should cross tasks in some cases, see
 {@link #shouldUpRecreateTask(Activity, Intent)}.&lt;/p&gt;
@param {Object {Activity}} sourceActivity The current activity from which the user is attempting to navigate up
*/
navigateUpFromSameTask : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-navigateUpTo'>/**Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity
</span> in the process. upIntent will have the flag {@link Intent#FLAG_ACTIVITY_CLEAR_TOP} set
 by this method, along with any others required for proper up navigation as outlined
 in the Android Design Guide.

 &lt;p&gt;This method should be used when performing up navigation from within the same task
 as the destination. If up navigation should cross tasks in some cases, see
 {@link #shouldUpRecreateTask(Activity, Intent)}.&lt;/p&gt;
@param {Object {Activity}} sourceActivity The current activity from which the user is attempting to navigate up
@param {Object {Intent}} upIntent An intent representing the target destination for up navigation
*/
navigateUpTo : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-getParentActivityIntent'>/**Obtain an {@link Intent} that will launch an explicit target activity
</span> specified by sourceActivity's {@link #PARENT_ACTIVITY} &amp;lt;meta-data&amp;gt;
 element in the application's manifest. If the device is running
 Jellybean or newer, the android:parentActivityName attribute will be preferred
 if it is present.
@param {Object {Activity}} sourceActivity Activity to fetch a parent intent for
@return {Object {android.content.Intent}} a new Intent targeting the defined parent activity of sourceActivity
*/
getParentActivityIntent : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-getParentActivityIntent'>/**Obtain an {@link Intent} that will launch an explicit target activity
</span> specified by sourceActivityClass's {@link #PARENT_ACTIVITY} &amp;lt;meta-data&amp;gt;
 element in the application's manifest.
@param {Object {Context}} context Context for looking up the activity component for sourceActivityClass
@param {Object {java.lang.Class}} sourceActivityClass {@link java.lang.Class} object for an Activity class
@return {Object {android.content.Intent}} a new Intent targeting the defined parent activity of sourceActivity
@throws NameNotFoundException if the ComponentName for sourceActivityClass is invalid
*/
getParentActivityIntent : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-getParentActivityIntent'>/**Obtain an {@link Intent} that will launch an explicit target activity
</span> specified by sourceActivityClass's {@link #PARENT_ACTIVITY} &amp;lt;meta-data&amp;gt;
 element in the application's manifest.
@param {Object {Context}} context Context for looking up the activity component for the source activity
@param {Object {ComponentName}} componentName ComponentName for the source Activity
@return {Object {android.content.Intent}} a new Intent targeting the defined parent activity of sourceActivity
@throws NameNotFoundException if the ComponentName for sourceActivityClass is invalid
*/
getParentActivityIntent : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-getParentActivityName'>/**Return the fully qualified class name of sourceActivity's parent activity as specified by
</span> a {@link #PARENT_ACTIVITY} &amp;lt;meta-data&amp;gt; element within the activity element in
 the application's manifest.
@param {Object {Activity}} sourceActivity Activity to fetch a parent class name for
@return {String} The fully qualified class name of sourceActivity's parent activity or null if
         it was not specified
*/
getParentActivityName : function(  ) {},

<span id='android-support-v4-app-NavUtils-method-getParentActivityName'>/**Return the fully qualified class name of a source activity's parent activity as specified by
</span> a {@link #PARENT_ACTIVITY} &amp;lt;meta-data&amp;gt; element within the activity element in
 the application's manifest. The source activity is provided by componentName.
@param {Object {Context}} context Context for looking up the activity component for the source activity
@param {Object {ComponentName}} componentName ComponentName for the source Activity
@return {String} The fully qualified class name of sourceActivity's parent activity or null if
         it was not specified
*/
getParentActivityName : function(  ) {},


};</pre>
</body>
</html>
