<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest'>/**@class android.support.v4.app.NotificationCompatActionWearableExtenderTest
</span>@extends android.test.AndroidTestCase

 Tests for {@link android.support.v4.app.NotificationCompat.Action.WearableExtender}.
*/
var NotificationCompatActionWearableExtenderTest = {

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testEmptyEquals'>/**
</span>*/
testEmptyEquals : function(  ) {},

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testFullEquals'>/**
</span>*/
testFullEquals : function(  ) {},

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testEmptyNotification'>/**
</span>*/
testEmptyNotification : function(  ) {},

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testDefaultActionNotification'>/**
</span>*/
testDefaultActionNotification : function(  ) {},

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testDefaultActionExtenderNotification'>/**
</span>*/
testDefaultActionExtenderNotification : function(  ) {},

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testFullNotification'>/**
</span>*/
testFullNotification : function(  ) {},

<span id='android-support-v4-app-NotificationCompatActionWearableExtenderTest-method-testMultipleActionsInANotification'>/**
</span>*/
testMultipleActionsInANotification : function(  ) {},


};</pre>
</body>
</html>
