<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationManagerCompat'>/**@class android.support.v4.app.NotificationManagerCompat
</span>@extends java.lang.Object

 Compatibility library for NotificationManager with fallbacks for older platforms.

 &lt;p&gt;To use this class, call the static function {@link #from} to get a
 {@link android.support.v4.app.NotificationManagerCompat} object, and then call one of its
 methods to post or cancel notifications.
*/
var NotificationManagerCompat = {

<span id='android-support-v4-app-NotificationManagerCompat-property-EXTRA_USE_SIDE_CHANNEL'>/** Notification extras key: if set to true, the posted notification should use
</span> the side channel for delivery instead of using notification manager.
*/
EXTRA_USE_SIDE_CHANNEL : &quot;android.support.useSideChannel&quot;,
<span id='android-support-v4-app-NotificationManagerCompat-property-ACTION_BIND_SIDE_CHANNEL'>/** Intent action to register for on a service to receive side channel
</span> notifications. The listening service must be in the same package as an enabled
 {@link android.service.notification.NotificationListenerService}.
*/
ACTION_BIND_SIDE_CHANNEL : &quot;android.support.BIND_NOTIFICATION_SIDE_CHANNEL&quot;,
<span id='android-support-v4-app-NotificationManagerCompat-method-from'>/**Get a {@link android.support.v4.app.NotificationManagerCompat} instance for a provided context.
</span>*/
from : function(  ) {},

<span id='android-support-v4-app-NotificationManagerCompat-method-cancel'>/**Cancel a previously shown notification.
</span>@param {Number} id the ID of the notification
*/
cancel : function(  ) {},

<span id='android-support-v4-app-NotificationManagerCompat-method-cancel'>/**Cancel a previously shown notification.
</span>@param {String} tag the string identifier of the notification.
@param {Number} id the ID of the notification
*/
cancel : function(  ) {},

<span id='android-support-v4-app-NotificationManagerCompat-method-cancelAll'>/**Cancel all previously shown notifications.
</span>*/
cancelAll : function(  ) {},

<span id='android-support-v4-app-NotificationManagerCompat-method-notify'>/**Post a notification to be shown in the status bar, stream, etc.
</span>@param {Number} id the ID of the notification
@param {Object {Notification}} notification the notification to post to the system
*/
notify : function(  ) {},

<span id='android-support-v4-app-NotificationManagerCompat-method-notify'>/**Post a notification to be shown in the status bar, stream, etc.
</span>@param {String} tag the string identifier for a notification. Can be {@code null}.
@param {Number} id the ID of the notification. The pair (tag, id) must be unique within your app.
@param {Object {Notification}} notification the notification to post to the system
*/
notify : function(  ) {},

<span id='android-support-v4-app-NotificationManagerCompat-method-getEnabledListenerPackages'>/**Get the set of packages that have an enabled notification listener component within them.
</span>*/
getEnabledListenerPackages : function(  ) {},


};</pre>
</body>
</html>
