<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompat'>/**@class android.support.v4.app.NotificationCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.app.Notification}
 introduced after API level 4 in a backwards compatible fashion.
*/
var NotificationCompat = {

<span id='android-support-v4-app-NotificationCompat-property-DEFAULT_ALL'>/** Use all default values (where applicable).
</span>*/
DEFAULT_ALL : &quot;-1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-DEFAULT_SOUND'>/** Use the default notification sound. This will ignore any sound set using
</span> {@link android.support.v4.app.UnreadConversation.Builder#setSound}

 &lt;p&gt;
 A notification that is noisy is more likely to be presented as a heads-up notification,
 on some platforms.
 &lt;/p&gt;

 @see Builder#setDefaults
*/
DEFAULT_SOUND : &quot;1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-DEFAULT_VIBRATE'>/** Use the default notification vibrate. This will ignore any vibrate set using
</span> {@link android.support.v4.app.UnreadConversation.Builder#setVibrate}. Using phone vibration requires the
 {@link android.Manifest.permission#VIBRATE VIBRATE} permission.

 &lt;p&gt;
 A notification that vibrates is more likely to be presented as a heads-up notification,
 on some platforms.
 &lt;/p&gt;

 @see Builder#setDefaults
*/
DEFAULT_VIBRATE : &quot;2&quot;,
<span id='android-support-v4-app-NotificationCompat-property-DEFAULT_LIGHTS'>/** Use the default notification lights. This will ignore the
</span> {@link #FLAG_SHOW_LIGHTS} bit, and values set with {@link android.support.v4.app.UnreadConversation.Builder#setLights}.

 @see Builder#setDefaults
*/
DEFAULT_LIGHTS : &quot;4&quot;,
<span id='android-support-v4-app-NotificationCompat-property-STREAM_DEFAULT'>/** Use this constant as the value for audioStreamType to request that
</span> the default stream type for notifications be used.  Currently the
 default stream type is {@link AudioManager#STREAM_NOTIFICATION}.
*/
STREAM_DEFAULT : &quot;-1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_SHOW_LIGHTS'>/** Bit set in the Notification flags field when LEDs should be turned on
</span> for this notification.
*/
FLAG_SHOW_LIGHTS : &quot;1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_ONGOING_EVENT'>/** Bit set in the Notification flags field if this notification is in
</span> reference to something that is ongoing, like a phone call.  It should
 not be set if this notification is in reference to something that
 happened at a particular point in time, like a missed phone call.
*/
FLAG_ONGOING_EVENT : &quot;2&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_INSISTENT'>/** Bit set in the Notification flags field if
</span> the audio will be repeated until the notification is
 cancelled or the notification window is opened.
*/
FLAG_INSISTENT : &quot;4&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_ONLY_ALERT_ONCE'>/** Bit set in the Notification flags field if the notification's sound,
</span> vibrate and ticker should only be played if the notification is not already showing.
*/
FLAG_ONLY_ALERT_ONCE : &quot;8&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_AUTO_CANCEL'>/** Bit set in the Notification flags field if the notification should be canceled when
</span> it is clicked by the user.
*/
FLAG_AUTO_CANCEL : &quot;16&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_NO_CLEAR'>/** Bit set in the Notification flags field if the notification should not be canceled
</span> when the user clicks the Clear all button.
*/
FLAG_NO_CLEAR : &quot;32&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_FOREGROUND_SERVICE'>/** Bit set in the Notification flags field if this notification represents a currently
</span> running service.  This will normally be set for you by
 {@link android.app.Service#startForeground}.
*/
FLAG_FOREGROUND_SERVICE : &quot;64&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_HIGH_PRIORITY'>/** Obsolete flag indicating high-priority notifications; use the priority field instead.
</span>
 @deprecated Use {@link android.support.v4.app.NotificationCompat.Builder#setPriority(int)} with a positive value.
*/
FLAG_HIGH_PRIORITY : &quot;128&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_LOCAL_ONLY'>/** Bit set in the Notification flags field if this notification is relevant to the current
</span> device only and it is not recommended that it bridge to other devices.
*/
FLAG_LOCAL_ONLY : &quot;256&quot;,
<span id='android-support-v4-app-NotificationCompat-property-FLAG_GROUP_SUMMARY'>/** Bit set in the Notification flags field if this notification is the group summary for a
</span> group of notifications. Grouped notifications may display in a cluster or stack on devices
 which support such rendering. Requires a group key also be set using
 {@link android.support.v4.app.UnreadConversation.Builder#setGroup}.
*/
FLAG_GROUP_SUMMARY : &quot;512&quot;,
<span id='android-support-v4-app-NotificationCompat-property-PRIORITY_DEFAULT'>/** Default notification priority for {@link android.support.v4.app.NotificationCompat.Builder#setPriority(int)}.
</span> If your application does not prioritize its own notifications,
 use this value for all notifications.
*/
PRIORITY_DEFAULT : &quot;0&quot;,
<span id='android-support-v4-app-NotificationCompat-property-PRIORITY_LOW'>/** Lower notification priority for {@link android.support.v4.app.NotificationCompat.Builder#setPriority(int)},
</span> for items that are less important. The UI may choose to show
 these items smaller, or at a different position in the list,
 compared with your app's {@link #PRIORITY_DEFAULT} items.
*/
PRIORITY_LOW : &quot;-1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-PRIORITY_MIN'>/** Lowest notification priority for {@link android.support.v4.app.NotificationCompat.Builder#setPriority(int)};
</span> these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.
*/
PRIORITY_MIN : &quot;-2&quot;,
<span id='android-support-v4-app-NotificationCompat-property-PRIORITY_HIGH'>/** Higher notification priority for {@link android.support.v4.app.NotificationCompat.Builder#setPriority(int)},
</span> for more important notifications or alerts. The UI may choose
 to show these items larger, or at a different position in
 notification lists, compared with your app's {@link #PRIORITY_DEFAULT} items.
*/
PRIORITY_HIGH : &quot;1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-PRIORITY_MAX'>/** Highest notification priority for {@link android.support.v4.app.NotificationCompat.Builder#setPriority(int)},
</span> for your application's most important items that require the user's
 prompt attention or input.
*/
PRIORITY_MAX : &quot;2&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_TITLE'>/** Notification extras key: this is the title of the notification,
</span> as supplied to {@link android.support.v4.app.UnreadConversation.Builder#setContentTitle(CharSequence)}.
*/
EXTRA_TITLE : &quot;android.title&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_TITLE_BIG'>/** Notification extras key: this is the title of the notification when shown in expanded form,
</span> e.g. as supplied to {@link android.support.v4.app.NotificationCompat.BigTextStyle#setBigContentTitle(CharSequence)}.
*/
EXTRA_TITLE_BIG : &quot;android.title.big&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_TEXT'>/** Notification extras key: this is the main text payload, as supplied to
</span> {@link android.support.v4.app.UnreadConversation.Builder#setContentText(CharSequence)}.
*/
EXTRA_TEXT : &quot;android.text&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_SUB_TEXT'>/** Notification extras key: this is a third line of text, as supplied to
</span> {@link android.support.v4.app.UnreadConversation.Builder#setSubText(CharSequence)}.
*/
EXTRA_SUB_TEXT : &quot;android.subText&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_INFO_TEXT'>/** Notification extras key: this is a small piece of additional text as supplied to
</span> {@link android.support.v4.app.UnreadConversation.Builder#setContentInfo(CharSequence)}.
*/
EXTRA_INFO_TEXT : &quot;android.infoText&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_SUMMARY_TEXT'>/** Notification extras key: this is a line of summary information intended to be shown
</span> alongside expanded notifications, as supplied to (e.g.)
 {@link android.support.v4.app.NotificationCompat.BigTextStyle#setSummaryText(CharSequence)}.
*/
EXTRA_SUMMARY_TEXT : &quot;android.summaryText&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_BIG_TEXT'>/** Notification extras key: this is the longer text shown in the big form of a
</span> {@link android.support.v4.app.NotificationCompat.BigTextStyle} notification, as supplied to
 {@link android.support.v4.app.NotificationCompat.BigTextStyle#bigText(CharSequence)}.
*/
EXTRA_BIG_TEXT : &quot;android.bigText&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_SMALL_ICON'>/** Notification extras key: this is the resource ID of the notification's main small icon, as
</span> supplied to {@link android.support.v4.app.UnreadConversation.Builder#setSmallIcon(int)}.
*/
EXTRA_SMALL_ICON : &quot;android.icon&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_LARGE_ICON'>/** Notification extras key: this is a bitmap to be used instead of the small icon when showing the
</span> notification payload, as
 supplied to {@link android.support.v4.app.UnreadConversation.Builder#setLargeIcon(android.graphics.Bitmap)}.
*/
EXTRA_LARGE_ICON : &quot;android.largeIcon&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_LARGE_ICON_BIG'>/** Notification extras key: this is a bitmap to be used instead of the one from
</span> {@link android.support.v4.app.UnreadConversation.Builder#setLargeIcon(android.graphics.Bitmap)} when the notification is
 shown in its expanded form, as supplied to
 {@link android.support.v4.app.NotificationCompat.BigPictureStyle#bigLargeIcon(android.graphics.Bitmap)}.
*/
EXTRA_LARGE_ICON_BIG : &quot;android.largeIcon.big&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_PROGRESS'>/** Notification extras key: this is the progress value supplied to
</span> {@link android.support.v4.app.UnreadConversation.Builder#setProgress(int, int, boolean)}.
*/
EXTRA_PROGRESS : &quot;android.progress&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_PROGRESS_MAX'>/** Notification extras key: this is the maximum value supplied to
</span> {@link android.support.v4.app.UnreadConversation.Builder#setProgress(int, int, boolean)}.
*/
EXTRA_PROGRESS_MAX : &quot;android.progressMax&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_PROGRESS_INDETERMINATE'>/** Notification extras key: whether the progress bar is indeterminate, supplied to
</span> {@link android.support.v4.app.UnreadConversation.Builder#setProgress(int, int, boolean)}.
*/
EXTRA_PROGRESS_INDETERMINATE : &quot;android.progressIndeterminate&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_SHOW_CHRONOMETER'>/** Notification extras key: whether the when field set using {@link android.support.v4.app.UnreadConversation.Builder#setWhen} should
</span> be shown as a count-up timer (specifically a {@link android.widget.Chronometer}) instead
 of a timestamp, as supplied to {@link android.support.v4.app.UnreadConversation.Builder#setUsesChronometer(boolean)}.
*/
EXTRA_SHOW_CHRONOMETER : &quot;android.showChronometer&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_SHOW_WHEN'>/** Notification extras key: whether the when field set using {@link android.support.v4.app.UnreadConversation.Builder#setWhen} should
</span> be shown, as supplied to {@link android.support.v4.app.UnreadConversation.Builder#setShowWhen(boolean)}.
*/
EXTRA_SHOW_WHEN : &quot;android.showWhen&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_PICTURE'>/** Notification extras key: this is a bitmap to be shown in {@link android.support.v4.app.NotificationCompat.BigPictureStyle} expanded
</span> notifications, supplied to {@link android.support.v4.app.NotificationCompat.BigPictureStyle#bigPicture(android.graphics.Bitmap)}.
*/
EXTRA_PICTURE : &quot;android.picture&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_TEXT_LINES'>/** Notification extras key: An array of CharSequences to show in {@link android.support.v4.app.NotificationCompat.InboxStyle} expanded
</span> notifications, each of which was supplied to {@link android.support.v4.app.NotificationCompat.InboxStyle#addLine(CharSequence)}.
*/
EXTRA_TEXT_LINES : &quot;android.textLines&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_TEMPLATE'>/** Notification extras key: A string representing the name of the specific
</span> {@link android.app.Notification.Style} used to create this notification.
*/
EXTRA_TEMPLATE : &quot;android.template&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_PEOPLE'>/** Notification extras key: A String array containing the people that this
</span> notification relates to, each of which was supplied to
 {@link android.support.v4.app.UnreadConversation.Builder#addPerson(String)}.
*/
EXTRA_PEOPLE : &quot;android.people&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_BACKGROUND_IMAGE_URI'>/** Notification extras key: A
</span> {@link android.content.ContentUris content URI} pointing to an image that can be displayed
 in the background when the notification is selected. The URI must point to an image stream
 suitable for passing into
 {@link android.graphics.BitmapFactory#decodeStream(java.io.InputStream)
 BitmapFactory.decodeStream}; all other content types will be ignored. The content provider
 URI used for this purpose must require no permissions to read the image data.
*/
EXTRA_BACKGROUND_IMAGE_URI : &quot;android.backgroundImageUri&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_MEDIA_SESSION'>/** Notification key: A
</span> {@link android.media.session.MediaSession.Token} associated with a
 {@link android.app.Notification.MediaStyle} notification.
*/
EXTRA_MEDIA_SESSION : &quot;android.mediaSession&quot;,
<span id='android-support-v4-app-NotificationCompat-property-EXTRA_COMPACT_ACTIONS'>/** Notification extras key: the indices of actions to be shown in the compact view,
</span> as supplied to (e.g.) {@link Notification.MediaStyle#setShowActionsInCompactView(int...)}.
*/
EXTRA_COMPACT_ACTIONS : &quot;android.compactActions&quot;,
<span id='android-support-v4-app-NotificationCompat-property-COLOR_DEFAULT'>/** Value of {@link Notification#color} equal to 0 (also known as
</span> {@link android.graphics.Color#TRANSPARENT Color.TRANSPARENT}),
 telling the system not to decorate this notification with any special color but instead use
 default colors when presenting this notification.
*/
COLOR_DEFAULT : &quot;0&quot;,
<span id='android-support-v4-app-NotificationCompat-property-VISIBILITY_PUBLIC'>/** Notification visibility: Show this notification in its entirety on all lockscreens.
</span>
 {@see android.app.Notification#visibility}
*/
VISIBILITY_PUBLIC : &quot;1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-VISIBILITY_PRIVATE'>/** Notification visibility: Show this notification on all lockscreens, but conceal sensitive or
</span> private information on secure lockscreens.

 {@see android.app.Notification#visibility}
*/
VISIBILITY_PRIVATE : &quot;0&quot;,
<span id='android-support-v4-app-NotificationCompat-property-VISIBILITY_SECRET'>/** Notification visibility: Do not reveal any part of this notification on a secure lockscreen.
</span>
 {@see android.app.Notification#visibility}
*/
VISIBILITY_SECRET : &quot;-1&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_CALL'>/** Notification category: incoming call (voice or video) or similar synchronous communication request.
</span>*/
CATEGORY_CALL : &quot;call&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_MESSAGE'>/** Notification category: incoming direct message (SMS, instant message, etc.).
</span>*/
CATEGORY_MESSAGE : &quot;msg&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_EMAIL'>/** Notification category: asynchronous bulk message (email).
</span>*/
CATEGORY_EMAIL : &quot;email&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_EVENT'>/** Notification category: calendar event.
</span>*/
CATEGORY_EVENT : &quot;event&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_PROMO'>/** Notification category: promotion or advertisement.
</span>*/
CATEGORY_PROMO : &quot;promo&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_ALARM'>/** Notification category: alarm or timer.
</span>*/
CATEGORY_ALARM : &quot;alarm&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_PROGRESS'>/** Notification category: progress of a long-running background operation.
</span>*/
CATEGORY_PROGRESS : &quot;progress&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_SOCIAL'>/** Notification category: social network or sharing update.
</span>*/
CATEGORY_SOCIAL : &quot;social&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_ERROR'>/** Notification category: error in background operation or authentication status.
</span>*/
CATEGORY_ERROR : &quot;err&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_TRANSPORT'>/** Notification category: media transport control for playback.
</span>*/
CATEGORY_TRANSPORT : &quot;transport&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_SYSTEM'>/** Notification category: system or device status update.  Reserved for system use.
</span>*/
CATEGORY_SYSTEM : &quot;sys&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_SERVICE'>/** Notification category: indication of running background service.
</span>*/
CATEGORY_SERVICE : &quot;service&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_RECOMMENDATION'>/** Notification category: a specific, timely recommendation for a single thing.
</span> For example, a news app might want to recommend a news story it believes the user will
 want to read next.
*/
CATEGORY_RECOMMENDATION : &quot;recommendation&quot;,
<span id='android-support-v4-app-NotificationCompat-property-CATEGORY_STATUS'>/** Notification category: ongoing information about device or contextual status.
</span>*/
CATEGORY_STATUS : &quot;status&quot;,
<span id='android-support-v4-app-NotificationCompat-method-getExtras'>/**Gets the {@link Notification#extras} field from a notification in a backwards
</span> compatible manner. Extras field was supported from JellyBean (Api level 16)
 forwards. This function will return null on older api levels.
*/
getExtras : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-getActionCount'>/**Get the number of actions in this notification in a backwards compatible
</span> manner. Actions were supported from JellyBean (Api level 16) forwards.
*/
getActionCount : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-getAction'>/**Get an action on this notification in a backwards compatible
</span> manner. Actions were supported from JellyBean (Api level 16) forwards.
@param {Object {Notification}} notif The notification to inspect.
@param {Number} actionIndex The index of the action to retrieve.
*/
getAction : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-getCategory'>/**Get the category of this notification in a backwards compatible
</span> manner.
@param {Object {Notification}} notif The notification to inspect.
*/
getCategory : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-getLocalOnly'>/**Get whether or not this notification is only relevant to the current device.
</span>
 &lt;p&gt;Some notifications can be bridged to other devices for remote display.
 If this hint is set, it is recommend that this notification not be bridged.
*/
getLocalOnly : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-getGroup'>/**Get the key used to group this notification into a cluster or stack
</span> with other notifications on devices which support such rendering.
*/
getGroup : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-isGroupSummary'>/**Get whether this notification to be the group summary for a group of notifications.
</span> Grouped notifications may display in a cluster or stack on devices which
 support such rendering. Requires a group key also be set using {@link android.support.v4.app.UnreadConversation.Builder#setGroup}.
@return {Boolean} Whether this notification is a group summary.
*/
isGroupSummary : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-method-getSortKey'>/**Get a sort key that orders this notification among other notifications from the
</span> same package. This can be useful if an external sort was already applied and an app
 would like to preserve this. Notifications will be sorted lexicographically using this
 value, although providing different priorities in addition to providing sort key may
 cause this value to be ignored.

 &lt;p&gt;This sort key can also be used to order members of a notification group. See
 {@link android.support.v4.app.UnreadConversation.Builder#setGroup}.
@see String#compareTo(String)
*/
getSortKey : function(  ) {},


};</pre>
</body>
</html>
