<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompatWearableExtenderTest'>/**@class android.support.v4.app.NotificationCompatWearableExtenderTest
</span>@extends android.test.AndroidTestCase

 Tests for {@link android.support.v4.app.NotificationCompat.WearableExtender}.
*/
var NotificationCompatWearableExtenderTest = {

<span id='android-support-v4-app-NotificationCompatWearableExtenderTest-property-CUSTOM_CONTENT_HEIGHT_DP'>/***/
</span>CUSTOM_CONTENT_HEIGHT_DP : &quot;256&quot;,
<span id='android-support-v4-app-NotificationCompatWearableExtenderTest-method-testEmptyEquals'>/**
</span>*/
testEmptyEquals : function(  ) {},

<span id='android-support-v4-app-NotificationCompatWearableExtenderTest-method-testRealReadCompatEmptyValue'>/**
</span>*/
testRealReadCompatEmptyValue : function(  ) {},

<span id='android-support-v4-app-NotificationCompatWearableExtenderTest-method-testCompatReadRealEmptyValue'>/**
</span>*/
testCompatReadRealEmptyValue : function(  ) {},

<span id='android-support-v4-app-NotificationCompatWearableExtenderTest-method-testRealReadCompatValue'>/**
</span>*/
testRealReadCompatValue : function(  ) {},

<span id='android-support-v4-app-NotificationCompatWearableExtenderTest-method-testCompatReadRealValue'>/**
</span>*/
testCompatReadRealValue : function(  ) {},


};</pre>
</body>
</html>
