<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompatSideChannelService'>/**@class android.support.v4.app.NotificationCompatSideChannelService
</span>@extends android.app.Service

 Abstract service to receive side channel notifications sent from
 {@link android.support.v4.app.NotificationManagerCompat}.

 &lt;p&gt;To receive side channel notifications, extend this service and register it in your
 android manifest with an intent filter for the BIND_NOTIFICATION_SIDE_CHANNEL action.
 Note: you must also have an enabled
 {@link android.service.notification.NotificationListenerService} within your package.

 &lt;p&gt;Example AndroidManifest.xml addition:
 &lt;pre&gt;
 &amp;lt;service android:name=&quot;com.example.NotificationSideChannelService&quot;&amp;gt;
     &amp;lt;intent-filter&amp;gt;
         &amp;lt;action android:name=&quot;android.support.BIND_NOTIFICATION_SIDE_CHANNEL&quot; /&amp;gt;
     &amp;lt;/intent-filter&amp;gt;
 &amp;lt;/service&amp;gt;&lt;/pre&gt;

*/
var NotificationCompatSideChannelService = {

<span id='android-support-v4-app-NotificationCompatSideChannelService-method-onBind'>/**
</span>*/
onBind : function(  ) {},

<span id='android-support-v4-app-NotificationCompatSideChannelService-method-notify'>/**Handle a side-channeled notification being posted.
</span>*/
notify : function(  ) {},

<span id='android-support-v4-app-NotificationCompatSideChannelService-method-cancel'>/**Handle a side-channelled notification being cancelled.
</span>*/
cancel : function(  ) {},

<span id='android-support-v4-app-NotificationCompatSideChannelService-method-cancelAll'>/**Handle the side-channelled cancelling of all notifications for a package.
</span>*/
cancelAll : function(  ) {},


};</pre>
</body>
</html>
