<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompatExtras'>/**@class android.support.v4.app.NotificationCompatExtras
</span>@extends java.lang.Object

 Well-known extras used by {@link android.support.v4.app.NotificationCompat} for backwards compatibility.
*/
var NotificationCompatExtras = {

<span id='android-support-v4-app-NotificationCompatExtras-property-EXTRA_LOCAL_ONLY'>/** Extras key used internally by {@link android.support.v4.app.NotificationCompat} to store the value of
</span> the {@link android.app.Notification#FLAG_LOCAL_ONLY} field before it was available.
 If possible, use {@link android.support.v4.app.NotificationCompat#getLocalOnly} to access this field.
*/
EXTRA_LOCAL_ONLY : &quot;android.support.localOnly&quot;,
<span id='android-support-v4-app-NotificationCompatExtras-property-EXTRA_GROUP_KEY'>/** Extras key used internally by {@link android.support.v4.app.NotificationCompat} to store the value set
</span> by {@link android.app.Notification.Builder#setGroup} before it was available.
 If possible, use {@link android.support.v4.app.NotificationCompat#getGroup} to access this value.
*/
EXTRA_GROUP_KEY : &quot;android.support.groupKey&quot;,
<span id='android-support-v4-app-NotificationCompatExtras-property-EXTRA_GROUP_SUMMARY'>/** Extras key used internally by {@link android.support.v4.app.NotificationCompat} to store the value set
</span> by {@link android.app.Notification.Builder#setGroupSummary} before it was available.
 If possible, use {@link android.support.v4.app.NotificationCompat#isGroupSummary} to access this value.
*/
EXTRA_GROUP_SUMMARY : &quot;android.support.isGroupSummary&quot;,
<span id='android-support-v4-app-NotificationCompatExtras-property-EXTRA_SORT_KEY'>/** Extras key used internally by {@link android.support.v4.app.NotificationCompat} to store the value set
</span> by {@link android.app.Notification.Builder#setSortKey} before it was available.
 If possible, use {@link android.support.v4.app.NotificationCompat#getSortKey} to access this value.
*/
EXTRA_SORT_KEY : &quot;android.support.sortKey&quot;,
<span id='android-support-v4-app-NotificationCompatExtras-property-EXTRA_ACTION_EXTRAS'>/** Extras key used internally by {@link android.support.v4.app.NotificationCompat} to store the value of
</span> the {@link android.app.Notification.Action#extras} field before it was available.
 If possible, use {@link android.support.v4.app.NotificationCompat#getAction} to access this field.
*/
EXTRA_ACTION_EXTRAS : &quot;android.support.actionExtras&quot;,
<span id='android-support-v4-app-NotificationCompatExtras-property-EXTRA_REMOTE_INPUTS'>/** Extras key used internally by {@link android.support.v4.app.NotificationCompat} to store the value of
</span> the {@link android.app.Notification.Action#getRemoteInputs} before the field
 was available.
 If possible, use {@link NotificationCompat.Action#getRemoteInputs to access this field.
*/
EXTRA_REMOTE_INPUTS : &quot;android.support.remoteInputs&quot;,

};</pre>
</body>
</html>
