<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ActivityCompat-OnRequestPermissionsResultCallback'>/**@class android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback
</span> This interface is the contract for receiving the results for permission requests.
*/
var OnRequestPermissionsResultCallback = {

<span id='android-support-v4-app-ActivityCompat-OnRequestPermissionsResultCallback-method-onRequestPermissionsResult'>/**Callback for the result from requesting permissions. This method
</span> is invoked for every call on {@link #requestPermissions(android.app.Activity,
 String[], int)}.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; It is possible that the permissions request interaction
 with the user is interrupted. In this case you will receive empty permissions
 and results arrays which should be treated as a cancellation.
 &lt;/p&gt;
@param {Number} requestCode The request code passed in {@link #requestPermissions(
 android.app.Activity, String[], int)}
@param {Object {java.lang.String[]}} permissions The requested permissions. Never null.
@param {Object {int[]}} grantResults The grant results for the corresponding permissions
     which is either {@link android.content.pm.PackageManager#PERMISSION_GRANTED}
     or {@link android.content.pm.PackageManager#PERMISSION_DENIED}. Never null.
@see #requestPermissions(android.app.Activity, String[], int)
*/
onRequestPermissionsResult : function(  ) {},


};</pre>
</body>
</html>
