<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-RemoteInput'>/**@class android.support.v4.app.RemoteInput
</span>@extends android.support.v4.app.RemoteInputCompatBase.RemoteInput

 Helper for using the {@link android.app.RemoteInput} API
 introduced after API level 4 in a backwards compatible fashion.
*/
var RemoteInput = {

<span id='android-support-v4-app-RemoteInput-property-RESULTS_CLIP_LABEL'>/**Label used to denote the clip data type used for remote input transport */
</span>RESULTS_CLIP_LABEL : &quot;android.remoteinput.results&quot;,
<span id='android-support-v4-app-RemoteInput-property-EXTRA_RESULTS_DATA'>/**Extra added to a clip data intent object to hold the results bundle. */
</span>EXTRA_RESULTS_DATA : &quot;android.remoteinput.resultsData&quot;,
<span id='android-support-v4-app-RemoteInput-property-FACTORY'>/**@hide */
</span>FACTORY : &quot;null&quot;,
<span id='android-support-v4-app-RemoteInput-method-getResultKey'>/**Get the key that the result of this input will be set in from the Bundle returned by
</span> {@link #getResultsFromIntent} when the {@link android.app.PendingIntent} is sent.
*/
getResultKey : function(  ) {},

<span id='android-support-v4-app-RemoteInput-method-getLabel'>/**Get the label to display to users when collecting this input.
</span>*/
getLabel : function(  ) {},

<span id='android-support-v4-app-RemoteInput-method-getChoices'>/**Get possible input choices. This can be {@code null} if there are no choices to present.
</span>*/
getChoices : function(  ) {},

<span id='android-support-v4-app-RemoteInput-method-getAllowFreeFormInput'>/**Get whether or not users can provide an arbitrary value for
</span> input. If you set this to {@code false}, users must select one of the
 choices in {@link #getChoices}. An {@link IllegalArgumentException} is thrown
 if you set this to false and {@link #getChoices} returns {@code null} or empty.
*/
getAllowFreeFormInput : function(  ) {},

<span id='android-support-v4-app-RemoteInput-method-getExtras'>/**Get additional metadata carried around with this remote input.
</span>*/
getExtras : function(  ) {},

<span id='android-support-v4-app-RemoteInput-method-getResultsFromIntent'>/**Get the remote input results bundle from an intent. The returned Bundle will
</span> contain a key/value for every result key populated by remote input collector.
 Use the {@link Bundle#getCharSequence(String)} method to retrieve a value.
@param {Object {Intent}} intent The intent object that fired in response to an action or content intent
               which also had one or more remote input requested.
*/
getResultsFromIntent : function(  ) {},

<span id='android-support-v4-app-RemoteInput-method-addResultsToIntent'>/**Populate an intent object with the results gathered from remote input. This method
</span> should only be called by remote input collection services when sending results to a
 pending intent.
@param {Object {android.support.v4.app.RemoteInput[]}} remoteInputs The remote inputs for which results are being provided
@param {Object {Intent}} intent The intent to add remote inputs to. The {@link android.content.ClipData}
               field of the intent will be modified to contain the results.
@param {Object {Bundle}} results A bundle holding the remote input results. This bundle should
                be populated with keys matching the result keys specified in
                {@code remoteInputs} with values being the result per key.
*/
addResultsToIntent : function(  ) {},


};</pre>
</body>
</html>
