<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-Fragment-SavedState'>/**@class android.support.v4.app.Fragment.SavedState
</span> implements android.os.Parcelable

@extends java.lang.Object

 State information that has been retrieved from a fragment instance
 through {@link android.support.v4.app.FragmentManager#saveFragmentInstanceState(Fragment)
 android.support.v4.app.FragmentManager.saveFragmentInstanceState}.
*/
var SavedState = {

<span id='android-support-v4-app-Fragment-SavedState-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-support-v4-app-Fragment-SavedState-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-support-v4-app-Fragment-SavedState-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
