<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ServiceCompat'>/**@class android.support.v4.app.ServiceCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.app.Service}
 introduced after API level 4 in a backwards compatible fashion.
*/
var ServiceCompat = {

<span id='android-support-v4-app-ServiceCompat-property-START_STICKY'>/** Constant to return from {@link android.app.Service#onStartCommand}: if this
</span> service's process is killed while it is started (after returning from
 {@link android.app.Service#onStartCommand}), then leave it in the started
 state but don't retain this delivered intent.  Later the system will try to
 re-create the service.  Because it is in the started state, it will
 guarantee to call {@link android.app.Service#onStartCommand} after creating
 the new service instance; if there are not any pending start commands to be
 delivered to the service, it will be called with a null intent
 object, so you must take care to check for this.

 &lt;p&gt;This mode makes sense for things that will be explicitly started
 and stopped to run for arbitrary periods of time, such as a service
 performing background music playback.
*/
START_STICKY : &quot;1&quot;,

};</pre>
</body>
</html>
