<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-ShareCompat'>/**@class android.support.v4.app.ShareCompat
</span>@extends java.lang.Object

 Extra helper functionality for sharing data between activities.

 ShareCompat provides functionality to extend the {@link Intent#ACTION_SEND}/
 {@link Intent#ACTION_SEND_MULTIPLE} protocol and support retrieving more info
 about the activity that invoked a social sharing action.

 {@link android.support.v4.app.ShareCompat.IntentBuilder} provides helper functions for constructing a sharing
 intent that always includes data about the calling activity and app.
 This lets the called activity provide attribution for the app that shared
 content. Constructing an intent this way can be done in a method-chaining style.
 To obtain an IntentBuilder with info about your calling activity, use the static
 method {@link android.support.v4.app.ShareCompat.IntentBuilder#from(Activity)}.

 {@link android.support.v4.app.ShareCompat.IntentReader} provides helper functions for parsing the defined extras
 within an {@link Intent#ACTION_SEND} or {@link Intent#ACTION_SEND_MULTIPLE} intent
 used to launch an activity. You can also obtain a Drawable for the caller's
 application icon and the application's localized label (the app's human-readable name).
 Social apps that enable sharing content are encouraged to use this information
 to call out the app that the content was shared from.
*/
var ShareCompat = {

<span id='android-support-v4-app-ShareCompat-property-EXTRA_CALLING_PACKAGE'>/** Intent extra that stores the name of the calling package for an ACTION_SEND intent.
</span> When an activity is started using startActivityForResult this is redundant info.
 (It is also provided by {@link Activity#getCallingPackage()}.)

 Instead of using this constant directly, consider using {@link #getCallingPackage}(Activity)
 or {@link android.support.v4.app.ShareCompat.IntentReader#getCallingPackage()}.
*/
EXTRA_CALLING_PACKAGE : &quot;android.support.v4.app.EXTRA_CALLING_PACKAGE&quot;,
<span id='android-support-v4-app-ShareCompat-property-EXTRA_CALLING_ACTIVITY'>/** Intent extra that stores the {@link ComponentName} of the calling activity for
</span> an ACTION_SEND intent.
*/
EXTRA_CALLING_ACTIVITY : &quot;android.support.v4.app.EXTRA_CALLING_ACTIVITY&quot;,
<span id='android-support-v4-app-ShareCompat-method-getCallingPackage'>/**Retrieve the name of the package that launched calledActivity from a share intent.
</span> Apps that provide social sharing functionality can use this to provide attribution
 for the app that shared the content.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@param {Object {Activity}} calledActivity Current activity that was launched to share content
@return {String} Name of the calling package
*/
getCallingPackage : function(  ) {},

<span id='android-support-v4-app-ShareCompat-method-getCallingActivity'>/**Retrieve the ComponentName of the activity that launched calledActivity from a share intent.
</span> Apps that provide social sharing functionality can use this to provide attribution
 for the app that shared the content.

 &lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.&lt;/p&gt;
@param {Object {Activity}} calledActivity Current activity that was launched to share content
@return {Object {android.content.ComponentName}} ComponentName of the calling activity
*/
getCallingActivity : function(  ) {},

<span id='android-support-v4-app-ShareCompat-method-configureMenuItem'>/**Configure a {@link MenuItem} to act as a sharing action.
</span>
 &lt;p&gt;If the app is running on API level 14 or higher (Android 4.0/Ice Cream Sandwich)
 this method will configure a ShareActionProvider to provide a more robust UI
 for selecting the target of the share. History will be tracked for each calling
 activity in a file named with the prefix &quot;.sharecompat_&quot; in the application's
 private data directory. If the application wishes to set this MenuItem to show
 as an action in the Action Bar it should use
 {@link MenuItemCompat#setShowAsAction(MenuItem, int)} to request that behavior
 in addition to calling this method.&lt;/p&gt;

 &lt;p&gt;If the app is running on an older platform version this method will configure
 a standard activity chooser dialog for the menu item.&lt;/p&gt;

 &lt;p&gt;During the calling activity's lifecycle, if data within the share intent must
 change the app should change that state in one of several ways:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;Call {@link android.support.v4.app.ActivityCompat#invalidateOptionsMenu(Activity)}. If the app is running
 on API level 11 or above and uses the Action Bar its menu will be recreated and rebuilt.
 If not, the activity will receive a call to {@link Activity#onPrepareOptionsMenu(Menu)}
 the next time the user presses the menu key to open the options menu panel. The activity
 can then call configureMenuItem again with a new or altered IntentBuilder to reconfigure
 the share menu item.&lt;/li&gt;
 &lt;li&gt;Keep a reference to the MenuItem object for the share item once it has been created
 and call configureMenuItem to update the associated sharing intent as needed.&lt;/li&gt;
 &lt;/ul&gt;
@param {Object {MenuItem}} item MenuItem to configure for sharing
@param {Object {ShareCompat.IntentBuilder}} shareIntent IntentBuilder with data about the content to share
*/
configureMenuItem : function(  ) {},

<span id='android-support-v4-app-ShareCompat-method-configureMenuItem'>/**Configure a menu item to act as a sharing action.
</span>@param {Object {Menu}} menu Menu containing the item to use for sharing
@param {Number} menuItemId ID of the share item within menu
@param {Object {ShareCompat.IntentBuilder}} shareIntent IntentBuilder with data about the content to share
@see #configureMenuItem(MenuItem, IntentBuilder)
*/
configureMenuItem : function(  ) {},


};</pre>
</body>
</html>
