<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-app-NotificationCompat-Style'>/**@class android.support.v4.app.NotificationCompat.Style
</span>@extends java.lang.Object

 An object that can apply a rich notification style to a {@link Notification.Builder}
 object.
 &lt;br&gt;
 If the platform does not provide rich notification styles, methods in this class have no
 effect.
*/
var Style = {

<span id='android-support-v4-app-NotificationCompat-Style-method-setBuilder'>/**
</span>*/
setBuilder : function(  ) {},

<span id='android-support-v4-app-NotificationCompat-Style-method-build'>/**
</span>*/
build : function(  ) {},


};</pre>
</body>
</html>
