<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-4ed21cde4ca7f7a56221405a1ebde8bc.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>speech</h3>
<ul class='links'>
<li><a href="#!/api/android.speech.RecognitionListener" rel="android.speech.RecognitionListener" class="docClass">android.speech.RecognitionListener</a></li>
<li><a href="#!/api/android.speech.RecognitionService" rel="android.speech.RecognitionService" class="docClass">android.speech.RecognitionService</a></li>
<li><a href="#!/api/android.speech.RecognitionService.Callback" rel="android.speech.RecognitionService.Callback" class="docClass">android.speech.RecognitionService.Callback</a></li>
<li><a href="#!/api/android.speech.RecognizerIntent" rel="android.speech.RecognizerIntent" class="docClass">android.speech.RecognizerIntent</a></li>
<li><a href="#!/api/android.speech.RecognizerResultsIntent" rel="android.speech.RecognizerResultsIntent" class="docClass">android.speech.RecognizerResultsIntent</a></li>
<li><a href="#!/api/android.speech.SpeechRecognizer" rel="android.speech.SpeechRecognizer" class="docClass">android.speech.SpeechRecognizer</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:53:23 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
