<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-fcf4260f0567629358256fe395732929.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>speech</h3>
<ul class='links'>
<li><a href="#!/api/android.speech.tts.SynthesisCallback" rel="android.speech.tts.SynthesisCallback" class="docClass">android.speech.tts.SynthesisCallback</a></li>
<li><a href="#!/api/android.speech.tts.SynthesisRequest" rel="android.speech.tts.SynthesisRequest" class="docClass">android.speech.tts.SynthesisRequest</a></li>
<li><a href="#!/api/android.speech.tts.TextToSpeech" rel="android.speech.tts.TextToSpeech" class="docClass">android.speech.tts.TextToSpeech</a></li>
<li><a href="#!/api/android.speech.tts.TextToSpeech.Engine" rel="android.speech.tts.TextToSpeech.Engine" class="docClass">android.speech.tts.TextToSpeech.Engine</a></li>
<li><a href="#!/api/android.speech.tts.TextToSpeech.EngineInfo" rel="android.speech.tts.TextToSpeech.EngineInfo" class="docClass">android.speech.tts.TextToSpeech.EngineInfo</a></li>
<li><a href="#!/api/android.speech.tts.TextToSpeech.OnInitListener" rel="android.speech.tts.TextToSpeech.OnInitListener" class="docClass">android.speech.tts.TextToSpeech.OnInitListener</a></li>
<li><a href="#!/api/android.speech.tts.TextToSpeech.OnUtteranceCompletedListener" rel="android.speech.tts.TextToSpeech.OnUtteranceCompletedListener" class="docClass">android.speech.tts.TextToSpeech.OnUtteranceCompletedListener</a></li>
<li><a href="#!/api/android.speech.tts.TextToSpeechService" rel="android.speech.tts.TextToSpeechService" class="docClass">android.speech.tts.TextToSpeechService</a></li>
<li><a href="#!/api/android.speech.tts.TtsEngines" rel="android.speech.tts.TtsEngines" class="docClass">android.speech.tts.TtsEngines</a></li>
<li><a href="#!/api/android.speech.tts.UtteranceProgressListener" rel="android.speech.tts.UtteranceProgressListener" class="docClass">android.speech.tts.UtteranceProgressListener</a></li>
<li><a href="#!/api/android.speech.tts.Voice" rel="android.speech.tts.Voice" class="docClass">android.speech.tts.Voice</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:53:51 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
