<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-28deffa245ce6c9c61103cacfeaa07ac.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>preference</h3>
<ul class='links'>
<li><a href="#!/api/android.preference.BridgePreferenceInflater" rel="android.preference.BridgePreferenceInflater" class="docClass">android.preference.BridgePreferenceInflater</a></li>
<li><a href="#!/api/android.preference.CheckBoxPreference" rel="android.preference.CheckBoxPreference" class="docClass">android.preference.CheckBoxPreference</a></li>
<li><a href="#!/api/android.preference.DialogPreference" rel="android.preference.DialogPreference" class="docClass">android.preference.DialogPreference</a></li>
<li><a href="#!/api/android.preference.EditTextPreference" rel="android.preference.EditTextPreference" class="docClass">android.preference.EditTextPreference</a></li>
<li><a href="#!/api/android.preference.ListPreference" rel="android.preference.ListPreference" class="docClass">android.preference.ListPreference</a></li>
<li><a href="#!/api/android.preference.ListPreferenceTest" rel="android.preference.ListPreferenceTest" class="docClass">android.preference.ListPreferenceTest</a></li>
<li><a href="#!/api/android.preference.MultiCheckPreference" rel="android.preference.MultiCheckPreference" class="docClass">android.preference.MultiCheckPreference</a></li>
<li><a href="#!/api/android.preference.MultiSelectListPreference" rel="android.preference.MultiSelectListPreference" class="docClass">android.preference.MultiSelectListPreference</a></li>
<li><a href="#!/api/android.preference.Preference" rel="android.preference.Preference" class="docClass">android.preference.Preference</a></li>
<li><a href="#!/api/android.preference.Preference.BaseSavedState" rel="android.preference.Preference.BaseSavedState" class="docClass">android.preference.Preference.BaseSavedState</a></li>
<li><a href="#!/api/android.preference.Preference.OnPreferenceChangeListener" rel="android.preference.Preference.OnPreferenceChangeListener" class="docClass">android.preference.Preference.OnPreferenceChangeListener</a></li>
<li><a href="#!/api/android.preference.Preference.OnPreferenceClickListener" rel="android.preference.Preference.OnPreferenceClickListener" class="docClass">android.preference.Preference.OnPreferenceClickListener</a></li>
<li><a href="#!/api/android.preference.PreferenceActivity" rel="android.preference.PreferenceActivity" class="docClass">android.preference.PreferenceActivity</a></li>
<li><a href="#!/api/android.preference.PreferenceActivity.Header" rel="android.preference.PreferenceActivity.Header" class="docClass">android.preference.PreferenceActivity.Header</a></li>
<li><a href="#!/api/android.preference.PreferenceCategory" rel="android.preference.PreferenceCategory" class="docClass">android.preference.PreferenceCategory</a></li>
<li><a href="#!/api/android.preference.PreferenceFragment" rel="android.preference.PreferenceFragment" class="docClass">android.preference.PreferenceFragment</a></li>
<li><a href="#!/api/android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback" rel="android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback" class="docClass">android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback</a></li>
<li><a href="#!/api/android.preference.PreferenceFrameLayout" rel="android.preference.PreferenceFrameLayout" class="docClass">android.preference.PreferenceFrameLayout</a></li>
<li><a href="#!/api/android.preference.PreferenceFrameLayout.LayoutParams" rel="android.preference.PreferenceFrameLayout.LayoutParams" class="docClass">android.preference.PreferenceFrameLayout.LayoutParams</a></li>
<li><a href="#!/api/android.preference.PreferenceGroup" rel="android.preference.PreferenceGroup" class="docClass">android.preference.PreferenceGroup</a></li>
<li><a href="#!/api/android.preference.PreferenceGroupAdapter" rel="android.preference.PreferenceGroupAdapter" class="docClass">android.preference.PreferenceGroupAdapter</a></li>
<li><a href="#!/api/android.preference.PreferenceManager" rel="android.preference.PreferenceManager" class="docClass">android.preference.PreferenceManager</a></li>
<li><a href="#!/api/android.preference.PreferenceManager.OnActivityDestroyListener" rel="android.preference.PreferenceManager.OnActivityDestroyListener" class="docClass">android.preference.PreferenceManager.OnActivityDestroyListener</a></li>
<li><a href="#!/api/android.preference.PreferenceManager.OnActivityResultListener" rel="android.preference.PreferenceManager.OnActivityResultListener" class="docClass">android.preference.PreferenceManager.OnActivityResultListener</a></li>
<li><a href="#!/api/android.preference.PreferenceManager.OnActivityStopListener" rel="android.preference.PreferenceManager.OnActivityStopListener" class="docClass">android.preference.PreferenceManager.OnActivityStopListener</a></li>
<li><a href="#!/api/android.preference.PreferenceManager.OnPreferenceTreeClickListener" rel="android.preference.PreferenceManager.OnPreferenceTreeClickListener" class="docClass">android.preference.PreferenceManager.OnPreferenceTreeClickListener</a></li>
<li><a href="#!/api/android.preference.PreferenceScreen" rel="android.preference.PreferenceScreen" class="docClass">android.preference.PreferenceScreen</a></li>
<li><a href="#!/api/android.preference.Preference_Delegate" rel="android.preference.Preference_Delegate" class="docClass">android.preference.Preference_Delegate</a></li>
<li><a href="#!/api/android.preference.RingtonePreference" rel="android.preference.RingtonePreference" class="docClass">android.preference.RingtonePreference</a></li>
<li><a href="#!/api/android.preference.SeekBarDialogPreference" rel="android.preference.SeekBarDialogPreference" class="docClass">android.preference.SeekBarDialogPreference</a></li>
<li><a href="#!/api/android.preference.SeekBarPreference" rel="android.preference.SeekBarPreference" class="docClass">android.preference.SeekBarPreference</a></li>
<li><a href="#!/api/android.preference.SeekBarVolumizer" rel="android.preference.SeekBarVolumizer" class="docClass">android.preference.SeekBarVolumizer</a></li>
<li><a href="#!/api/android.preference.SeekBarVolumizer.Callback" rel="android.preference.SeekBarVolumizer.Callback" class="docClass">android.preference.SeekBarVolumizer.Callback</a></li>
<li><a href="#!/api/android.preference.SwitchPreference" rel="android.preference.SwitchPreference" class="docClass">android.preference.SwitchPreference</a></li>
<li><a href="#!/api/android.preference.TwoStatePreference" rel="android.preference.TwoStatePreference" class="docClass">android.preference.TwoStatePreference</a></li>
<li><a href="#!/api/android.preference.VolumePreference" rel="android.preference.VolumePreference" class="docClass">android.preference.VolumePreference</a></li>
<li><a href="#!/api/android.preference.VolumePreference.VolumeStore" rel="android.preference.VolumePreference.VolumeStore" class="docClass">android.preference.VolumePreference.VolumeStore</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:45:07 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
