<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-TextToSpeech-EngineInfo'>/**@class android.speech.tts.TextToSpeech.EngineInfo
</span>@extends java.lang.Object

 Information about an installed text-to-speech engine.

 @see TextToSpeech#getEngines
*/
var EngineInfo = {

<span id='android-speech-tts-TextToSpeech-EngineInfo-property-name'>/** Engine package name..
</span>*/
name : &quot;null&quot;,
<span id='android-speech-tts-TextToSpeech-EngineInfo-property-label'>/** Localized label for the engine.
</span>*/
label : &quot;null&quot;,
<span id='android-speech-tts-TextToSpeech-EngineInfo-property-icon'>/** Icon for the engine.
</span>*/
icon : &quot;null&quot;,
<span id='android-speech-tts-TextToSpeech-EngineInfo-property-system'>/** Whether this engine is a part of the system
</span> image.

 @hide
*/
system : &quot;null&quot;,
<span id='android-speech-tts-TextToSpeech-EngineInfo-property-priority'>/** The priority the engine declares for the the intent filter
</span> {@code android.intent.action.TTS_SERVICE}

 @hide
*/
priority : &quot;null&quot;,
<span id='android-speech-tts-TextToSpeech-EngineInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
