<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-TextToSpeech-OnInitListener'>/**@class android.speech.tts.TextToSpeech.OnInitListener
</span> Interface definition of a callback to be invoked indicating the completion of the
 TextToSpeech engine initialization.
*/
var OnInitListener = {

<span id='android-speech-tts-TextToSpeech-OnInitListener-method-onInit'>/**Called to signal the completion of the TextToSpeech engine initialization.
</span>@param {Number} status {@link TextToSpeech#SUCCESS} or {@link TextToSpeech#ERROR}.
*/
onInit : function(  ) {},


};</pre>
</body>
</html>
