<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-TextToSpeech-OnUtteranceCompletedListener'>/**@class android.speech.tts.TextToSpeech.OnUtteranceCompletedListener
</span> Listener that will be called when the TTS service has
 completed synthesizing an utterance. This is only called if the utterance
 has an utterance ID (see {@link android.speech.tts.TextToSpeech.Engine#KEY_PARAM_UTTERANCE_ID}).

 @deprecated Use {@link android.speech.tts.UtteranceProgressListener} instead.
*/
var OnUtteranceCompletedListener = {

<span id='android-speech-tts-TextToSpeech-OnUtteranceCompletedListener-method-onUtteranceCompleted'>/**Called when an utterance has been synthesized.
</span>@param {String} utteranceId the identifier of the utterance.
*/
onUtteranceCompleted : function(  ) {},


};</pre>
</body>
</html>
