<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-SynthesisCallback'>/**@class android.speech.tts.SynthesisCallback
</span> A callback to return speech data synthesized by a text to speech engine.

 The engine can provide streaming audio by calling
 {@link #start}, then {@link #audioAvailable} until all audio has been provided, then finally
 {@link #done}.

 {@link #error} can be called at any stage in the synthesis process to
 indicate that an error has occurred, but if the call is made after a call
 to {@link #done}, it might be discarded.

 {@link #done} must be called at the end of synthesis, regardless of errors.

 All methods can be only called on the synthesis thread.
*/
var SynthesisCallback = {

<span id='android-speech-tts-SynthesisCallback-method-getMaxBufferSize'>/**
</span>@return {Number} the maximum number of bytes that the TTS engine can pass in a single call of
         {@link #audioAvailable}. Calls to {@link #audioAvailable} with data lengths
         larger than this value will not succeed.
*/
getMaxBufferSize : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-start'>/**The service should call this when it starts to synthesize audio for this
</span> request.

 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.
@param {Number} sampleRateInHz Sample rate in HZ of the generated audio.
@param {Number} audioFormat Audio format of the generated audio. Must be one of
         the ENCODING_ constants defined in {@link android.media.AudioFormat}.
@param {Number} channelCount The number of channels. Must be {@code 1} or {@code 2}.
@return {Number} {@link TextToSpeech#SUCCESS}, {@link TextToSpeech#ERROR} or
          {@link TextToSpeech#STOPPED}.
*/
start : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-audioAvailable'>/**The service should call this method when synthesized audio is ready for consumption.
</span>
 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.
@param {Object {byte[]}} buffer The generated audio data. This method will not hold on to {@code buffer},
         so the caller is free to modify it after this method returns.
@param {Number} offset The offset into {@code buffer} where the audio data starts.
@param {Number} length The number of bytes of audio data in {@code buffer}. This must be
         less than or equal to the return value of {@link #getMaxBufferSize}.
@return {Number} {@link TextToSpeech#SUCCESS}, {@link TextToSpeech#ERROR} or
          {@link TextToSpeech#STOPPED}.
*/
audioAvailable : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-done'>/**The service should call this method when all the synthesized audio for a request has
</span> been passed to {@link #audioAvailable}.

 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.

 This method has to be called if {@link #start} and/or {@link #error} was called.
@return {Number} {@link TextToSpeech#SUCCESS}, {@link TextToSpeech#ERROR} or
          {@link TextToSpeech#STOPPED}.
*/
done : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-error'>/**The service should call this method if the speech synthesis fails.
</span>
 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.
*/
error : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-error'>/**The service should call this method if the speech synthesis fails.
</span>
 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.
@param {Number} errorCode Error code to pass to the client. One of the ERROR_ values from
      {@link TextToSpeech}
*/
error : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-hasStarted'>/**Check if {@link #start} was called or not.
</span>
 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.

 Useful for checking if a fallback from network request is possible.
*/
hasStarted : function(  ) {},

<span id='android-speech-tts-SynthesisCallback-method-hasFinished'>/**Check if {@link #done} was called or not.
</span>
 This method should only be called on the synthesis thread,
 while in {@link android.speech.tts.TextToSpeechService#onSynthesizeText}.

 Useful for checking if a fallback from network request is possible.
*/
hasFinished : function(  ) {},


};</pre>
</body>
</html>
