<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-SynthesisRequest'>/**@class android.speech.tts.SynthesisRequest
</span>@extends java.lang.Object

 Contains data required by engines to synthesize speech. This data is:
 &lt;ul&gt;
   &lt;li&gt;The text to synthesize&lt;/li&gt;
   &lt;li&gt;The synthesis locale, represented as a language, country and a variant.
   The language is an ISO 639-3 letter language code, and the country is an
   ISO 3166 alpha 3 code. The variant is not specified.&lt;/li&gt;
   &lt;li&gt;The name of the voice requested for this synthesis. May be empty if
   the client uses {@link android.speech.tts.TextToSpeech#setLanguage} instead of
   {@link android.speech.tts.TextToSpeech#setVoice}&lt;/li&gt;
   &lt;li&gt;The synthesis speech rate, with 100 being the normal, and
   higher values representing higher speech rates.&lt;/li&gt;
   &lt;li&gt;The voice pitch, with 100 being the default pitch.&lt;/li&gt;
 &lt;/ul&gt;

 Any additional parameters sent to the text to speech service are passed in
 uninterpreted, see the {@code params} argument in {@link android.speech.tts.TextToSpeech#speak}
 and {@link android.speech.tts.TextToSpeech#synthesizeToFile}.
*/
var SynthesisRequest = {

<span id='android-speech-tts-SynthesisRequest-method-getText'>/**Gets the text which should be synthesized.
</span>@deprecated As of API level 21, replaced by {@link #getCharSequenceText}.
*/
getText : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getCharSequenceText'>/**Gets the text which should be synthesized.
</span>*/
getCharSequenceText : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getVoiceName'>/**Gets the name of the voice to use.
</span>*/
getVoiceName : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getLanguage'>/**Gets the ISO 3-letter language code for the language to use.
</span>*/
getLanguage : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getCountry'>/**Gets the ISO 3-letter country code for the language to use.
</span>*/
getCountry : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getVariant'>/**Gets the language variant to use.
</span>*/
getVariant : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getSpeechRate'>/**Gets the speech rate to use. The normal rate is 100.
</span>*/
getSpeechRate : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getPitch'>/**Gets the pitch to use. The normal pitch is 100.
</span>*/
getPitch : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getParams'>/**Gets the additional params, if any.
</span>*/
getParams : function(  ) {},

<span id='android-speech-tts-SynthesisRequest-method-getCallerUid'>/**Gets the request caller Uid.
</span>*/
getCallerUid : function(  ) {},


};</pre>
</body>
</html>
