<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-UtteranceProgressListener'>/**@class android.speech.tts.UtteranceProgressListener
</span>@extends java.lang.Object

 Listener for events relating to the progress of an utterance through
 the synthesis queue. Each utterance is associated with a call to
 {@link android.speech.tts.TextToSpeech#speak} or {@link android.speech.tts.TextToSpeech#synthesizeToFile} with an
 associated utterance identifier, as per {@link android.speech.tts.TextToSpeech.Engine#KEY_PARAM_UTTERANCE_ID}.

 The callbacks specified in this method can be called from multiple threads.
*/
var UtteranceProgressListener = {

<span id='android-speech-tts-UtteranceProgressListener-method-onStart'>/**Called when an utterance &quot;starts&quot; as perceived by the caller. This will
</span> be soon before audio is played back in the case of a {@link android.speech.tts.TextToSpeech#speak}
 or before the first bytes of a file are written to storage in the case
 of {@link android.speech.tts.TextToSpeech#synthesizeToFile}.
@param {String} utteranceId the utterance ID of the utterance.
*/
onStart : function(  ) {},

<span id='android-speech-tts-UtteranceProgressListener-method-onDone'>/**Called when an utterance has successfully completed processing.
</span> All audio will have been played back by this point for audible output, and all
 output will have been written to disk for file synthesis requests.

 This request is guaranteed to be called after {@link #onStart}(String).
@param {String} utteranceId the utterance ID of the utterance.
*/
onDone : function(  ) {},

<span id='android-speech-tts-UtteranceProgressListener-method-onError'>/**Called when an error has occurred during processing. This can be called
</span> at any point in the synthesis process. Note that there might be calls
 to {@link #onStart}(String) for specified utteranceId but there will never
 be a call to both {@link #onDone}(String) and {@link #onError}(String) for
 the same utterance.
@param {String} utteranceId the utterance ID of the utterance.
@deprecated Use {@link #onError(String,int)} instead
*/
onError : function(  ) {},

<span id='android-speech-tts-UtteranceProgressListener-method-onError'>/**Called when an error has occurred during processing. This can be called
</span> at any point in the synthesis process. Note that there might be calls
 to {@link #onStart}(String) for specified utteranceId but there will never
 be a call to both {@link #onDone}(String) and {@link #onError(String,int)} for
 the same utterance. The default implementation calls {@link #onError}(String).
@param {String} utteranceId the utterance ID of the utterance.
@param {Number} errorCode one of the ERROR_* codes from {@link TextToSpeech}
*/
onError : function(  ) {},

<span id='android-speech-tts-UtteranceProgressListener-method-onStop'>/**Called when an utterance has been stopped while in progress or flushed from the
</span> synthesis queue. This can happen if a client calls {@link android.speech.tts.TextToSpeech#stop()}
 or uses {@link android.speech.tts.TextToSpeech#QUEUE_FLUSH} as an argument with the
 {@link android.speech.tts.TextToSpeech#speak} or {@link android.speech.tts.TextToSpeech#synthesizeToFile} methods.
@param {String} utteranceId the utterance ID of the utterance.
@param {Boolean} interrupted If true, then the utterance was interrupted while being synthesized
        and its output is incomplete. If false, then the utterance was flushed
        before the synthesis started.
*/
onStop : function(  ) {},


};</pre>
</body>
</html>
