<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-tts-Voice'>/**@class android.speech.tts.Voice
</span> implements android.os.Parcelable

@extends java.lang.Object

 Characteristics and features of a Text-To-Speech Voice. Each TTS Engine can expose
 multiple voices for each locale, with different set of features.
*/
var Voice = {

<span id='android-speech-tts-Voice-property-QUALITY_VERY_LOW'>/**Very low, but still intelligible quality of speech synthesis */
</span>QUALITY_VERY_LOW : &quot;100&quot;,
<span id='android-speech-tts-Voice-property-QUALITY_LOW'>/**Low, not human-like quality of speech synthesis */
</span>QUALITY_LOW : &quot;200&quot;,
<span id='android-speech-tts-Voice-property-QUALITY_NORMAL'>/**Normal quality of speech synthesis */
</span>QUALITY_NORMAL : &quot;300&quot;,
<span id='android-speech-tts-Voice-property-QUALITY_HIGH'>/**High, human-like quality of speech synthesis */
</span>QUALITY_HIGH : &quot;400&quot;,
<span id='android-speech-tts-Voice-property-QUALITY_VERY_HIGH'>/**Very high, almost human-indistinguishable quality of speech synthesis */
</span>QUALITY_VERY_HIGH : &quot;500&quot;,
<span id='android-speech-tts-Voice-property-LATENCY_VERY_LOW'>/**Very low expected synthesizer latency (&lt; 20ms) */
</span>LATENCY_VERY_LOW : &quot;100&quot;,
<span id='android-speech-tts-Voice-property-LATENCY_LOW'>/**Low expected synthesizer latency (~20ms) */
</span>LATENCY_LOW : &quot;200&quot;,
<span id='android-speech-tts-Voice-property-LATENCY_NORMAL'>/**Normal expected synthesizer latency (~50ms) */
</span>LATENCY_NORMAL : &quot;300&quot;,
<span id='android-speech-tts-Voice-property-LATENCY_HIGH'>/**Network based expected synthesizer latency (~200ms) */
</span>LATENCY_HIGH : &quot;400&quot;,
<span id='android-speech-tts-Voice-property-LATENCY_VERY_HIGH'>/**Very slow network based expected synthesizer latency (&gt; 200ms) */
</span>LATENCY_VERY_HIGH : &quot;500&quot;,
<span id='android-speech-tts-Voice-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-speech-tts-Voice-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-speech-tts-Voice-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-speech-tts-Voice-method-getLocale'>/**
</span>@return {Object {java.util.Locale}} The voice's locale
*/
getLocale : function(  ) {},

<span id='android-speech-tts-Voice-method-getQuality'>/**
</span>@return {Number} The voice's quality (higher is better)
@see #QUALITY_VERY_HIGH
@see #QUALITY_HIGH
@see #QUALITY_NORMAL
@see #QUALITY_LOW
@see #QUALITY_VERY_LOW
*/
getQuality : function(  ) {},

<span id='android-speech-tts-Voice-method-getLatency'>/**
</span>@return {Number} The voice's latency (lower is better)
@see #LATENCY_VERY_LOW
@see #LATENCY_LOW
@see #LATENCY_NORMAL
@see #LATENCY_HIGH
@see #LATENCY_VERY_HIGH
*/
getLatency : function(  ) {},

<span id='android-speech-tts-Voice-method-isNetworkConnectionRequired'>/**
</span>@return {Boolean} Does the Voice require a network connection to work.
*/
isNetworkConnectionRequired : function(  ) {},

<span id='android-speech-tts-Voice-method-getName'>/**
</span>@return {String} Unique voice name.
*/
getName : function(  ) {},

<span id='android-speech-tts-Voice-method-getFeatures'>/**Returns the set of features it supports for a given voice.
</span> Features can either be framework defined, e.g.
 {@link android.speech.tts.TextToSpeech.Engine#KEY_FEATURE_NETWORK_TIMEOUT_MS} or engine specific.
 Engine specific keys must be prefixed by the name of the engine they
 are intended for. These keys can be used as parameters to
 {@link android.speech.tts.TextToSpeech#speak(String, int, java.util.HashMap)} and
 {@link android.speech.tts.TextToSpeech#synthesizeToFile(String, java.util.HashMap, String)}.

 Features values are strings and their values must met restrictions described in their
 documentation.
@return {Object {java.util.Set}} Set instance. May return {@code null} on error.
*/
getFeatures : function(  ) {},

<span id='android-speech-tts-Voice-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-speech-tts-Voice-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-speech-tts-Voice-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
