<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-RecognitionService-Callback'>/**@class android.speech.RecognitionService.Callback
</span>@extends java.lang.Object

 This class receives callbacks from the speech recognition service and forwards them to the
 user. An instance of this class is passed to the
 {@link RecognitionService#onStartListening(Intent, android.speech.RecognitionService.Callback)} method. Recognizers may call
 these methods on any thread.
*/
var Callback = {

<span id='android-speech-RecognitionService-Callback-method-beginningOfSpeech'>/**The service should call this method when the user has started to speak.
</span>*/
beginningOfSpeech : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-bufferReceived'>/**The service should call this method when sound has been received. The purpose of this
</span> function is to allow giving feedback to the user regarding the captured audio.
@param {Object {byte[]}} buffer a buffer containing a sequence of big-endian 16-bit integers representing a
        single channel audio stream. The sample rate is implementation dependent.
*/
bufferReceived : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-endOfSpeech'>/**The service should call this method after the user stops speaking.
</span>*/
endOfSpeech : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-error'>/**The service should call this method when a network or recognition error occurred.
</span>@param {Number} error code is defined in {@link SpeechRecognizer}
*/
error : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-partialResults'>/**The service should call this method when partial recognition results are available. This
</span> method can be called at any time between {@link #beginningOfSpeech}() and
 {@link #results}(Bundle) when partial results are ready. This method may be called zero,
 one or multiple times for each call to {@link android.speech.SpeechRecognizer#startListening(Intent)},
 depending on the speech recognition service implementation.
@param {Object {Bundle}} partialResults the returned results. To retrieve the results in
        ArrayList&amp;lt;String&amp;gt; format use {@link Bundle#getStringArrayList(String)} with
        {@link SpeechRecognizer#RESULTS_RECOGNITION} as a parameter
*/
partialResults : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-readyForSpeech'>/**The service should call this method when the endpointer is ready for the user to start
</span> speaking.
@param {Object {Bundle}} params parameters set by the recognition service. Reserved for future use.
*/
readyForSpeech : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-results'>/**The service should call this method when recognition results are ready.
</span>@param {Object {Bundle}} results the recognition results. To retrieve the results in {@code
        ArrayList&amp;lt;String&amp;gt;} format use {@link Bundle#getStringArrayList(String)} with
        {@link SpeechRecognizer#RESULTS_RECOGNITION} as a parameter
*/
results : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-rmsChanged'>/**The service should call this method when the sound level in the audio stream has changed.
</span> There is no guarantee that this method will be called.
@param {Number} rmsdB the new RMS dB value
*/
rmsChanged : function(  ) {},

<span id='android-speech-RecognitionService-Callback-method-getCallingUid'>/**Return the Linux uid assigned to the process that sent you the current transaction that
</span> is being processed. This is obtained from {@link Binder#getCallingUid()}.
*/
getCallingUid : function(  ) {},


};</pre>
</body>
</html>
