<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-RecognitionService'>/**@class android.speech.RecognitionService
</span>@extends android.app.Service

 This class provides a base class for recognition service implementations. This class should be
 extended only in case you wish to implement a new speech recognizer. Please note that the
 implementation of this service is stateless.
*/
var RecognitionService = {

<span id='android-speech-RecognitionService-property-SERVICE_INTERFACE'>/** The {@link Intent} that must be declared as handled by the service.
</span>*/
SERVICE_INTERFACE : &quot;android.speech.RecognitionService&quot;,
<span id='android-speech-RecognitionService-property-SERVICE_META_DATA'>/** Name under which a RecognitionService component publishes information about itself.
</span> This meta-data should reference an XML resource containing a
 &lt;code&gt;&amp;lt;{@link android.R.styleable#RecognitionService recognition-service}&amp;gt;&lt;/code&gt; tag.
*/
SERVICE_META_DATA : &quot;android.speech&quot;,
<span id='android-speech-RecognitionService-method-onBind'>/**
</span>*/
onBind : function(  ) {},

<span id='android-speech-RecognitionService-method-onDestroy'>/**
</span>*/
onDestroy : function(  ) {},


};</pre>
</body>
</html>
