<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-RecognizerIntent'>/**@class android.speech.RecognizerIntent
</span>@extends java.lang.Object

 Constants for supporting speech recognition through starting an {@link Intent}
*/
var RecognizerIntent = {

<span id='android-speech-RecognizerIntent-property-EXTRA_CALLING_PACKAGE'>/** The extra key used in an intent to the speech recognizer for voice search. Not
</span> generally to be used by developers. The system search dialog uses this, for example,
 to set a calling package for identification by a voice search API. If this extra
 is set by anyone but the system process, it should be overridden by the voice search
 implementation.
*/
EXTRA_CALLING_PACKAGE : &quot;calling_package&quot;,
<span id='android-speech-RecognizerIntent-property-ACTION_RECOGNIZE_SPEECH'>/** Starts an activity that will prompt the user for speech and send it through a
</span> speech recognizer.  The results will be returned via activity results (in
 {@link Activity#onActivityResult}, if you start the intent using
 {@link Activity#startActivityForResult(Intent, int)}), or forwarded via a PendingIntent
 if one is provided.
 
 &lt;p&gt;Starting this intent with just {@link Activity#startActivity(Intent)} is not supported.
 You must either use {@link Activity#startActivityForResult(Intent, int)}, or provide a
 PendingIntent, to receive recognition results.

 &lt;p&gt;The implementation of this API is likely to stream audio to remote servers to perform
 speech recognition which can use a substantial amount of bandwidth.

 &lt;p&gt;Required extras:
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_LANGUAGE_MODEL}
 &lt;/ul&gt;
 
 &lt;p&gt;Optional extras:
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_PROMPT}
   &lt;li&gt;{@link #EXTRA_LANGUAGE}
   &lt;li&gt;{@link #EXTRA_MAX_RESULTS}
   &lt;li&gt;{@link #EXTRA_RESULTS_PENDINGINTENT}
   &lt;li&gt;{@link #EXTRA_RESULTS_PENDINGINTENT_BUNDLE}
 &lt;/ul&gt;
 
 &lt;p&gt; Result extras (returned in the result, not to be specified in the request):
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_RESULTS}
 &lt;/ul&gt;
 
 &lt;p&gt;NOTE: There may not be any applications installed to handle this action, so you should
 make sure to catch {@link ActivityNotFoundException}.
*/
ACTION_RECOGNIZE_SPEECH : &quot;android.speech.action.RECOGNIZE_SPEECH&quot;,
<span id='android-speech-RecognizerIntent-property-ACTION_WEB_SEARCH'>/** Starts an activity that will prompt the user for speech, send it through a
</span> speech recognizer, and either display a web search result or trigger
 another type of action based on the user's speech.

 &lt;p&gt;If you want to avoid triggering any type of action besides web search, you can use
 the {@link #EXTRA_WEB_SEARCH_ONLY} extra.
 
 &lt;p&gt;Required extras:
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_LANGUAGE_MODEL}
 &lt;/ul&gt;
 
 &lt;p&gt;Optional extras:
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_PROMPT}
   &lt;li&gt;{@link #EXTRA_LANGUAGE}
   &lt;li&gt;{@link #EXTRA_MAX_RESULTS}
   &lt;li&gt;{@link #EXTRA_PARTIAL_RESULTS}
   &lt;li&gt;{@link #EXTRA_WEB_SEARCH_ONLY}
   &lt;li&gt;{@link #EXTRA_ORIGIN}
 &lt;/ul&gt;
 
 &lt;p&gt; Result extras (returned in the result, not to be specified in the request):
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_RESULTS}
   &lt;li&gt;{@link #EXTRA_CONFIDENCE_SCORES} (optional)
 &lt;/ul&gt;
 
 &lt;p&gt;NOTE: There may not be any applications installed to handle this action, so you should
 make sure to catch {@link ActivityNotFoundException}.
*/
ACTION_WEB_SEARCH : &quot;android.speech.action.WEB_SEARCH&quot;,
<span id='android-speech-RecognizerIntent-property-ACTION_VOICE_SEARCH_HANDS_FREE'>/** Starts an activity that will prompt the user for speech without requiring the user's
</span> visual attention or touch input. It will send it through a speech recognizer,
 and either synthesize speech for a web search result or trigger
 another type of action based on the user's speech.

 This activity may be launched while device is locked in a secure mode.
 Special care must be taken to ensure that the voice actions that are performed while
 hands free cannot compromise the device's security.
 The activity should check the value of the {@link #EXTRA_SECURE} extra to determine
 whether the device has been securely locked. If so, the activity should either restrict
 the set of voice actions that are permitted or require some form of secure
 authentication before proceeding.

 To ensure that the activity's user interface is visible while the lock screen is showing,
 the activity should set the
 {@link android.view.WindowManager.LayoutParams#FLAG_SHOW_WHEN_LOCKED} window flag.
 Otherwise the activity's user interface may be hidden by the lock screen. The activity
 should take care not to leak private information when the device is securely locked.

 &lt;p&gt;Optional extras:
 &lt;ul&gt;
   &lt;li&gt;{@link #EXTRA_SECURE}
 &lt;/ul&gt;
*/
ACTION_VOICE_SEARCH_HANDS_FREE : &quot;android.speech.action.VOICE_SEARCH_HANDS_FREE&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_SECURE'>/** Optional boolean to indicate that a &quot;hands free&quot; voice search was performed while the device
</span> was in a secure mode. An example of secure mode is when the device's screen lock is active,
 and it requires some form of authentication to be unlocked.

 When the device is securely locked, the voice search activity should either restrict
 the set of voice actions that are permitted, or require some form of secure authentication
 before proceeding.
*/
EXTRA_SECURE : &quot;android.speech.extras.EXTRA_SECURE&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_SPEECH_INPUT_MINIMUM_LENGTH_MILLIS'>/** The minimum length of an utterance. We will not stop recording before this amount of time.
</span> 
 Note that it is extremely rare you'd want to specify this value in an intent. If you don't
 have a very good reason to change these, you should leave them as they are. Note also that
 certain values may cause undesired or unexpected results - use judiciously! Additionally,
 depending on the recognizer implementation, these values may have no effect.
*/
EXTRA_SPEECH_INPUT_MINIMUM_LENGTH_MILLIS : &quot;android.speech.extras.SPEECH_INPUT_MINIMUM_LENGTH_MILLIS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_SPEECH_INPUT_COMPLETE_SILENCE_LENGTH_MILLIS'>/** The amount of time that it should take after we stop hearing speech to consider the input
</span> complete. 
 
 Note that it is extremely rare you'd want to specify this value in an intent. If
 you don't have a very good reason to change these, you should leave them as they are. Note
 also that certain values may cause undesired or unexpected results - use judiciously!
 Additionally, depending on the recognizer implementation, these values may have no effect.
*/
EXTRA_SPEECH_INPUT_COMPLETE_SILENCE_LENGTH_MILLIS : &quot;android.speech.extras.SPEECH_INPUT_COMPLETE_SILENCE_LENGTH_MILLIS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_SPEECH_INPUT_POSSIBLY_COMPLETE_SILENCE_LENGTH_MILLIS'>/** The amount of time that it should take after we stop hearing speech to consider the input
</span> possibly complete. This is used to prevent the endpointer cutting off during very short
 mid-speech pauses. 
 
 Note that it is extremely rare you'd want to specify this value in an intent. If
 you don't have a very good reason to change these, you should leave them as they are. Note
 also that certain values may cause undesired or unexpected results - use judiciously!
 Additionally, depending on the recognizer implementation, these values may have no effect.
*/
EXTRA_SPEECH_INPUT_POSSIBLY_COMPLETE_SILENCE_LENGTH_MILLIS : &quot;android.speech.extras.SPEECH_INPUT_POSSIBLY_COMPLETE_SILENCE_LENGTH_MILLIS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_LANGUAGE_MODEL'>/** Informs the recognizer which speech model to prefer when performing
</span> {@link #ACTION_RECOGNIZE_SPEECH}. The recognizer uses this
 information to fine tune the results. This extra is required. Activities implementing
 {@link #ACTION_RECOGNIZE_SPEECH} may interpret the values as they see fit.
 
  @see #LANGUAGE_MODEL_FREE_FORM
  @see #LANGUAGE_MODEL_WEB_SEARCH
*/
EXTRA_LANGUAGE_MODEL : &quot;android.speech.extra.LANGUAGE_MODEL&quot;,
<span id='android-speech-RecognizerIntent-property-LANGUAGE_MODEL_FREE_FORM'>/**
</span> Use a language model based on free-form speech recognition.  This is a value to use for 
 {@link #EXTRA_LANGUAGE_MODEL}. 
 @see #EXTRA_LANGUAGE_MODEL
*/
LANGUAGE_MODEL_FREE_FORM : &quot;free_form&quot;,
<span id='android-speech-RecognizerIntent-property-LANGUAGE_MODEL_WEB_SEARCH'>/**
</span> Use a language model based on web search terms.  This is a value to use for 
 {@link #EXTRA_LANGUAGE_MODEL}. 
 @see #EXTRA_LANGUAGE_MODEL
*/
LANGUAGE_MODEL_WEB_SEARCH : &quot;web_search&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_PROMPT'>/**Optional text prompt to show to the user when asking them to speak. */
</span>EXTRA_PROMPT : &quot;android.speech.extra.PROMPT&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_LANGUAGE'>/** Optional IETF language tag (as defined by BCP 47), for example &quot;en-US&quot;. This tag informs the
</span> recognizer to perform speech recognition in a language different than the one set in the
 {@link java.util.Locale#getDefault()}.
*/
EXTRA_LANGUAGE : &quot;android.speech.extra.LANGUAGE&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_ORIGIN'>/** Optional value which can be used to indicate the referer url of a page in which
</span> speech was requested. For example, a web browser may choose to provide this for
 uses of speech on a given page.
*/
EXTRA_ORIGIN : &quot;android.speech.extra.ORIGIN&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_MAX_RESULTS'>/**
</span> Optional limit on the maximum number of results to return. If omitted the recognizer
 will choose how many results to return. Must be an integer.
*/
EXTRA_MAX_RESULTS : &quot;android.speech.extra.MAX_RESULTS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_WEB_SEARCH_ONLY'>/** Optional boolean, to be used with {@link #ACTION_WEB_SEARCH}, to indicate whether to
</span> only fire web searches in response to a user's speech. The default is false, meaning
 that other types of actions can be taken based on the user's speech.
*/
EXTRA_WEB_SEARCH_ONLY : &quot;android.speech.extra.WEB_SEARCH_ONLY&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_PARTIAL_RESULTS'>/** Optional boolean to indicate whether partial results should be returned by the recognizer
</span> as the user speaks (default is false).  The server may ignore a request for partial
 results in some or all cases.
*/
EXTRA_PARTIAL_RESULTS : &quot;android.speech.extra.PARTIAL_RESULTS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_RESULTS_PENDINGINTENT'>/** When the intent is {@link #ACTION_RECOGNIZE_SPEECH}, the speech input activity will
</span> return results to you via the activity results mechanism.  Alternatively, if you use this
 extra to supply a PendingIntent, the results will be added to its bundle and the 
 PendingIntent will be sent to its target.
*/
EXTRA_RESULTS_PENDINGINTENT : &quot;android.speech.extra.RESULTS_PENDINGINTENT&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_RESULTS_PENDINGINTENT_BUNDLE'>/** If you use {@link #EXTRA_RESULTS_PENDINGINTENT} to supply a forwarding intent, you can
</span> also use this extra to supply additional extras for the final intent.  The search results
 will be added to this bundle, and the combined bundle will be sent to the target.
*/
EXTRA_RESULTS_PENDINGINTENT_BUNDLE : &quot;android.speech.extra.RESULTS_PENDINGINTENT_BUNDLE&quot;,
<span id='android-speech-RecognizerIntent-property-RESULT_NO_MATCH'>/**Result code returned when no matches are found for the given speech */
</span>RESULT_NO_MATCH : &quot;1&quot;,
<span id='android-speech-RecognizerIntent-property-RESULT_CLIENT_ERROR'>/**Result code returned when there is a generic client error */
</span>RESULT_CLIENT_ERROR : &quot;2&quot;,
<span id='android-speech-RecognizerIntent-property-RESULT_SERVER_ERROR'>/**Result code returned when the recognition server returns an error */
</span>RESULT_SERVER_ERROR : &quot;3&quot;,
<span id='android-speech-RecognizerIntent-property-RESULT_NETWORK_ERROR'>/**Result code returned when a network error was encountered */
</span>RESULT_NETWORK_ERROR : &quot;4&quot;,
<span id='android-speech-RecognizerIntent-property-RESULT_AUDIO_ERROR'>/**Result code returned when an audio error was encountered */
</span>RESULT_AUDIO_ERROR : &quot;5&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_RESULTS'>/** An ArrayList&amp;lt;String&amp;gt; of the recognition results when performing
</span> {@link #ACTION_RECOGNIZE_SPEECH}. Generally this list should be ordered in
 descending order of speech recognizer confidence. (See {@link #EXTRA_CONFIDENCE_SCORES}).
 Returned in the results; not to be specified in the recognition request. Only present
 when {@link Activity#RESULT_OK} is returned in an activity result. In a PendingIntent,
 the lack of this extra indicates failure.
*/
EXTRA_RESULTS : &quot;android.speech.extra.RESULTS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_CONFIDENCE_SCORES'>/** A float array of confidence scores of the recognition results when performing
</span> {@link #ACTION_RECOGNIZE_SPEECH}. The array should be the same size as the ArrayList
 returned in {@link #EXTRA_RESULTS}, and should contain values ranging from 0.0 to 1.0,
 or -1 to represent an unavailable confidence score.
 &lt;p&gt;
 Confidence values close to 1.0 indicate high confidence (the speech recognizer is
 confident that the recognition result is correct), while values close to 0.0 indicate
 low confidence.
 &lt;p&gt;
 Returned in the results; not to be specified in the recognition request. This extra is
 optional and might not be provided. Only present when {@link Activity#RESULT_OK} is
 returned in an activity result.
*/
EXTRA_CONFIDENCE_SCORES : &quot;android.speech.extra.CONFIDENCE_SCORES&quot;,
<span id='android-speech-RecognizerIntent-property-DETAILS_META_DATA'>/** Meta-data name under which an {@link Activity} implementing {@link #ACTION_WEB_SEARCH} can
</span> use to expose the class name of a {@link BroadcastReceiver} which can respond to request for
 more information, from any of the broadcast intents specified in this class.
 &lt;p&gt;
 Broadcast intents can be directed to the class name specified in the meta-data by creating
 an {@link Intent}, setting the component with
 {@link Intent#setComponent(android.content.ComponentName)}, and using
 {@link Context#sendOrderedBroadcast(Intent, String, BroadcastReceiver, android.os.Handler, int, String, android.os.Bundle)}
 with another {@link BroadcastReceiver} which can receive the results.
 &lt;p&gt;
 The {@link #getVoiceDetailsIntent}(Context) method is provided as a convenience to create
 a broadcast intent based on the value of this meta-data, if available.
 &lt;p&gt;
 This is optional and not all {@link Activity}s which implement {@link #ACTION_WEB_SEARCH}
 are required to implement this. Thus retrieving this meta-data may be null.
*/
DETAILS_META_DATA : &quot;android.speech.DETAILS&quot;,
<span id='android-speech-RecognizerIntent-property-ACTION_GET_LANGUAGE_DETAILS'>/** A broadcast intent which can be fired to the {@link BroadcastReceiver} component specified
</span> in the meta-data defined in the {@link #DETAILS_META_DATA} meta-data of an
 {@link Activity} satisfying {@link #ACTION_WEB_SEARCH}.
 &lt;p&gt;
 When fired with
 {@link Context#sendOrderedBroadcast(Intent, String, BroadcastReceiver, android.os.Handler, int, String, android.os.Bundle)},
 a {@link Bundle} of extras will be returned to the provided result receiver, and should
 ideally contain values for {@link #EXTRA_LANGUAGE_PREFERENCE} and
 {@link #EXTRA_SUPPORTED_LANGUAGES}.
 &lt;p&gt;
 (Whether these are actually provided is up to the particular implementation. It is
 recommended that {@link Activity}s implementing {@link #ACTION_WEB_SEARCH} provide this
 information, but it is not required.)
*/
ACTION_GET_LANGUAGE_DETAILS : &quot;android.speech.action.GET_LANGUAGE_DETAILS&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_ONLY_RETURN_LANGUAGE_PREFERENCE'>/** Specify this boolean extra in a broadcast of {@link #ACTION_GET_LANGUAGE_DETAILS} to
</span> indicate that only the current language preference is needed in the response. This
 avoids any additional computation if all you need is {@link #EXTRA_LANGUAGE_PREFERENCE}
 in the response.
*/
EXTRA_ONLY_RETURN_LANGUAGE_PREFERENCE : &quot;android.speech.extra.ONLY_RETURN_LANGUAGE_PREFERENCE&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_LANGUAGE_PREFERENCE'>/** The key to the extra in the {@link Bundle} returned by {@link #ACTION_GET_LANGUAGE_DETAILS}
</span> which is a {@link String} that represents the current language preference this user has
 specified - a locale string like &quot;en-US&quot;.
*/
EXTRA_LANGUAGE_PREFERENCE : &quot;android.speech.extra.LANGUAGE_PREFERENCE&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_SUPPORTED_LANGUAGES'>/** The key to the extra in the {@link Bundle} returned by {@link #ACTION_GET_LANGUAGE_DETAILS}
</span> which is an {@link ArrayList} of {@link String}s that represents the languages supported by
 this implementation of voice recognition - a list of strings like &quot;en-US&quot;, &quot;cmn-Hans-CN&quot;,
 etc.
*/
EXTRA_SUPPORTED_LANGUAGES : &quot;android.speech.extra.SUPPORTED_LANGUAGES&quot;,
<span id='android-speech-RecognizerIntent-property-EXTRA_PREFER_OFFLINE'>/** Optional boolean, to be used with {@link #ACTION_RECOGNIZE_SPEECH},
</span> {@link #ACTION_VOICE_SEARCH_HANDS_FREE}, {@link #ACTION_WEB_SEARCH} to indicate whether to
 only use an offline speech recognition engine. The default is false, meaning that either
 network or offline recognition engines may be used.
*/
EXTRA_PREFER_OFFLINE : &quot;android.speech.extra.PREFER_OFFLINE&quot;,
<span id='android-speech-RecognizerIntent-method-getVoiceDetailsIntent'>/**Returns the broadcast intent to fire with
</span> {@link Context#sendOrderedBroadcast(Intent, String, BroadcastReceiver, android.os.Handler, int, String, Bundle)}
 to receive details from the package that implements voice search.
 &lt;p&gt;
 This is based on the value specified by the voice search {@link Activity} in
 {@link #DETAILS_META_DATA}, and if this is not specified, will return null. Also if there
 is no chosen default to resolve for {@link #ACTION_WEB_SEARCH}, this will return null.
 &lt;p&gt;
 If an intent is returned and is fired, a {@link Bundle} of extras will be returned to the
 provided result receiver, and should ideally contain values for
 {@link #EXTRA_LANGUAGE_PREFERENCE} and {@link #EXTRA_SUPPORTED_LANGUAGES}.
 &lt;p&gt;
 (Whether these are actually provided is up to the particular implementation. It is
 recommended that {@link Activity}s implementing {@link #ACTION_WEB_SEARCH} provide this
 information, but it is not required.)
@param {Object {Context}} context a context object
@return {Object {android.content.Intent}} the broadcast intent to fire or null if not available
*/
getVoiceDetailsIntent : function(  ) {},


};</pre>
</body>
</html>
