<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-speech-RecognitionListener'>/**@class android.speech.RecognitionListener
</span> Used for receiving notifications from the SpeechRecognizer when the
 recognition related events occur. All the callbacks are executed on the
 Application main thread.
*/
var RecognitionListener = {

<span id='android-speech-RecognitionListener-method-onReadyForSpeech'>/**Called when the endpointer is ready for the user to start speaking.
</span>@param {Object {Bundle}} params parameters set by the recognition service. Reserved for future use.
*/
onReadyForSpeech : function(  ) {},

<span id='android-speech-RecognitionListener-method-onBeginningOfSpeech'>/**The user has started to speak.
</span>*/
onBeginningOfSpeech : function(  ) {},

<span id='android-speech-RecognitionListener-method-onRmsChanged'>/**The sound level in the audio stream has changed. There is no guarantee that this method will
</span> be called.
@param {Number} rmsdB the new RMS dB value
*/
onRmsChanged : function(  ) {},

<span id='android-speech-RecognitionListener-method-onBufferReceived'>/**More sound has been received. The purpose of this function is to allow giving feedback to the
</span> user regarding the captured audio. There is no guarantee that this method will be called.
@param {Object {byte[]}} buffer a buffer containing a sequence of big-endian 16-bit integers representing a
        single channel audio stream. The sample rate is implementation dependent.
*/
onBufferReceived : function(  ) {},

<span id='android-speech-RecognitionListener-method-onEndOfSpeech'>/**Called after the user stops speaking.
</span>*/
onEndOfSpeech : function(  ) {},

<span id='android-speech-RecognitionListener-method-onError'>/**A network or recognition error occurred.
</span>@param {Number} error code is defined in {@link SpeechRecognizer}
*/
onError : function(  ) {},

<span id='android-speech-RecognitionListener-method-onResults'>/**Called when recognition results are ready.
</span>@param {Object {Bundle}} results the recognition results. To retrieve the results in {@code
        ArrayList&amp;lt;String&amp;gt;} format use {@link Bundle#getStringArrayList(String)} with
        {@link SpeechRecognizer#RESULTS_RECOGNITION} as a parameter. A float array of
        confidence values might also be given in {@link SpeechRecognizer#CONFIDENCE_SCORES}.
*/
onResults : function(  ) {},

<span id='android-speech-RecognitionListener-method-onPartialResults'>/**Called when partial recognition results are available. The callback might be called at any
</span> time between {@link #onBeginningOfSpeech}() and {@link #onResults}(Bundle) when partial
 results are ready. This method may be called zero, one or multiple times for each call to
 {@link android.speech.SpeechRecognizer#startListening(Intent)}, depending on the speech recognition
 service implementation.  To request partial results, use
 {@link android.speech.RecognizerIntent#EXTRA_PARTIAL_RESULTS}
@param {Object {Bundle}} partialResults the returned results. To retrieve the results in
        ArrayList&amp;lt;String&amp;gt; format use {@link Bundle#getStringArrayList(String)} with
        {@link SpeechRecognizer#RESULTS_RECOGNITION} as a parameter
*/
onPartialResults : function(  ) {},

<span id='android-speech-RecognitionListener-method-onEvent'>/**Reserved for adding future events.
</span>@param {Number} eventType the type of the occurred event
@param {Object {Bundle}} params a Bundle containing the passed parameters
*/
onEvent : function(  ) {},


};</pre>
</body>
</html>
