<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-Preference-BaseSavedState'>/**@class android.preference.Preference.BaseSavedState
</span>@extends android.view.AbsSavedState

 A base class for managing the instance state of a {@link android.preference.Preference}.
*/
var BaseSavedState = {

<span id='android-preference-Preference-BaseSavedState-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,

};</pre>
</body>
</html>
