<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-CheckBoxPreference'>/**@class android.preference.CheckBoxPreference
</span>@extends android.preference.TwoStatePreference

 A {@link android.preference.Preference} that provides checkbox widget
 functionality.
 &lt;p&gt;
 This preference will store a boolean into the SharedPreferences.
 
 @attr ref android.R.styleable#CheckBoxPreference_summaryOff
 @attr ref android.R.styleable#CheckBoxPreference_summaryOn
 @attr ref android.R.styleable#CheckBoxPreference_disableDependentsState
*/
var CheckBoxPreference = {


};</pre>
</body>
</html>
