<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-DialogPreference'>/**@class android.preference.DialogPreference
</span> implements android.content.DialogInterface.OnClickListener

 implements android.content.DialogInterface.OnDismissListener

 implements android.preference.PreferenceManager.OnActivityDestroyListener

@extends android.preference.Preference

 A base class for {@link android.preference.Preference} objects that are
 dialog-based. These preferences will, when clicked, open a dialog showing the
 actual preference controls.
 
 @attr ref android.R.styleable#DialogPreference_dialogTitle
 @attr ref android.R.styleable#DialogPreference_dialogMessage
 @attr ref android.R.styleable#DialogPreference_dialogIcon
 @attr ref android.R.styleable#DialogPreference_dialogLayout
 @attr ref android.R.styleable#DialogPreference_positiveButtonText
 @attr ref android.R.styleable#DialogPreference_negativeButtonText
*/
var DialogPreference = {

<span id='android-preference-DialogPreference-method-setDialogTitle'>/**Sets the title of the dialog. This will be shown on subsequent dialogs.
</span>@param {Object {CharSequence}} dialogTitle The title.
*/
setDialogTitle : function(  ) {},

<span id='android-preference-DialogPreference-method-setDialogTitle'>/**
</span>@param {Number} dialogTitleResId The dialog title as a resource.
@param dialogTitleResId The dialog title as a resource.
*/
setDialogTitle : function(  ) {},

<span id='android-preference-DialogPreference-method-getDialogTitle'>/**Returns the title to be shown on subsequent dialogs.
</span>@return {Object {java.lang.CharSequence}} The title.
*/
getDialogTitle : function(  ) {},

<span id='android-preference-DialogPreference-method-setDialogMessage'>/**Sets the message of the dialog. This will be shown on subsequent dialogs.
</span> &lt;p&gt;
 This message forms the content View of the dialog and conflicts with
 list-based dialogs, for example. If setting a custom View on a dialog via
 {@link #setDialogLayoutResource}(int), include a text View with ID
 {@link android.R.id#message} and it will be populated with this message.
@param {Object {CharSequence}} dialogMessage The message.
*/
setDialogMessage : function(  ) {},

<span id='android-preference-DialogPreference-method-setDialogMessage'>/**
</span>@param {Number} dialogMessageResId The dialog message as a resource.
@param dialogMessageResId The dialog message as a resource.
*/
setDialogMessage : function(  ) {},

<span id='android-preference-DialogPreference-method-getDialogMessage'>/**Returns the message to be shown on subsequent dialogs.
</span>@return {Object {java.lang.CharSequence}} The message.
*/
getDialogMessage : function(  ) {},

<span id='android-preference-DialogPreference-method-setDialogIcon'>/**Sets the icon of the dialog. This will be shown on subsequent dialogs.
</span>@param {Object {Drawable}} dialogIcon The icon, as a {@link Drawable}.
*/
setDialogIcon : function(  ) {},

<span id='android-preference-DialogPreference-method-setDialogIcon'>/**Sets the icon (resource ID) of the dialog. This will be shown on
</span> subsequent dialogs.
@param {Number} dialogIconRes The icon, as a resource ID.
*/
setDialogIcon : function(  ) {},

<span id='android-preference-DialogPreference-method-getDialogIcon'>/**Returns the icon to be shown on subsequent dialogs.
</span>@return {Object {android.graphics.drawable.Drawable}} The icon, as a {@link Drawable}.
*/
getDialogIcon : function(  ) {},

<span id='android-preference-DialogPreference-method-setPositiveButtonText'>/**Sets the text of the positive button of the dialog. This will be shown on
</span> subsequent dialogs.
@param {Object {CharSequence}} positiveButtonText The text of the positive button.
*/
setPositiveButtonText : function(  ) {},

<span id='android-preference-DialogPreference-method-setPositiveButtonText'>/**
</span>@param {Number} positiveButtonTextResId The positive button text as a resource.
@param positiveButtonTextResId The positive button text as a resource.
*/
setPositiveButtonText : function(  ) {},

<span id='android-preference-DialogPreference-method-getPositiveButtonText'>/**Returns the text of the positive button to be shown on subsequent
</span> dialogs.
@return {Object {java.lang.CharSequence}} The text of the positive button.
*/
getPositiveButtonText : function(  ) {},

<span id='android-preference-DialogPreference-method-setNegativeButtonText'>/**Sets the text of the negative button of the dialog. This will be shown on
</span> subsequent dialogs.
@param {Object {CharSequence}} negativeButtonText The text of the negative button.
*/
setNegativeButtonText : function(  ) {},

<span id='android-preference-DialogPreference-method-setNegativeButtonText'>/**
</span>@param {Number} negativeButtonTextResId The negative button text as a resource.
@param negativeButtonTextResId The negative button text as a resource.
*/
setNegativeButtonText : function(  ) {},

<span id='android-preference-DialogPreference-method-getNegativeButtonText'>/**Returns the text of the negative button to be shown on subsequent
</span> dialogs.
@return {Object {java.lang.CharSequence}} The text of the negative button.
*/
getNegativeButtonText : function(  ) {},

<span id='android-preference-DialogPreference-method-setDialogLayoutResource'>/**Sets the layout resource that is inflated as the {@link View} to be shown
</span> as the content View of subsequent dialogs.
@param {Number} dialogLayoutResId The layout resource ID to be inflated.
@see #setDialogMessage(CharSequence)
*/
setDialogLayoutResource : function(  ) {},

<span id='android-preference-DialogPreference-method-getDialogLayoutResource'>/**Returns the layout resource that is used as the content View for
</span> subsequent dialogs.
@return {Number} The layout resource.
*/
getDialogLayoutResource : function(  ) {},

<span id='android-preference-DialogPreference-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-preference-DialogPreference-method-onDismiss'>/**
</span>*/
onDismiss : function(  ) {},

<span id='android-preference-DialogPreference-method-getDialog'>/**Gets the dialog that is shown by this preference.
</span>@return {Object {android.app.Dialog}} The dialog, or null if a dialog is not being shown.
*/
getDialog : function(  ) {},

<span id='android-preference-DialogPreference-method-onActivityDestroy'>/**{@inheritDoc}
</span>*/
onActivityDestroy : function(  ) {},


};</pre>
</body>
</html>
