<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-EditTextPreference'>/**@class android.preference.EditTextPreference
</span>@extends android.preference.DialogPreference

 A {@link android.preference.Preference} that allows for string
 input.
 &lt;p&gt;
 It is a subclass of {@link android.preference.DialogPreference} and shows the {@link EditText}
 in a dialog. This {@link EditText} can be modified either programmatically
 via {@link #getEditText}(), or through XML by setting any EditText
 attributes on the EditTextPreference.
 &lt;p&gt;
 This preference will store a string into the SharedPreferences.
 &lt;p&gt;
 See {@link android.R.styleable#EditText EditText Attributes}.
*/
var EditTextPreference = {

<span id='android-preference-EditTextPreference-method-setText'>/**Saves the text to the {@link SharedPreferences}.
</span>@param {String} text The text to save
*/
setText : function(  ) {},

<span id='android-preference-EditTextPreference-method-getText'>/**Gets the text from the {@link SharedPreferences}.
</span>@return {String} The current preference value.
*/
getText : function(  ) {},

<span id='android-preference-EditTextPreference-method-shouldDisableDependents'>/**
</span>*/
shouldDisableDependents : function(  ) {},

<span id='android-preference-EditTextPreference-method-getEditText'>/**Returns the {@link EditText} widget that will be shown in the dialog.
</span>@return {Object {android.widget.EditText}} The {@link EditText} widget that will be shown in the dialog.
*/
getEditText : function(  ) {},


};</pre>
</body>
</html>
