<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceActivity-Header'>/**@class android.preference.PreferenceActivity.Header
</span> implements android.os.Parcelable

@extends java.lang.Object

 Description of a single Header item that the user can select.
*/
var Header = {

<span id='android-preference-PreferenceActivity-Header-property-id'>/** Identifier for this header, to correlate with a new list when
</span> it is updated.  The default value is
 {@link android.preference.PreferenceActivity#HEADER_ID_UNDEFINED}, meaning no id.
 @attr ref android.R.styleable#PreferenceHeader_id
*/
id : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-titleRes'>/** Resource ID of title of the header that is shown to the user.
</span> @attr ref android.R.styleable#PreferenceHeader_title
*/
titleRes : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-title'>/** Title of the header that is shown to the user.
</span> @attr ref android.R.styleable#PreferenceHeader_title
*/
title : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-summaryRes'>/** Resource ID of optional summary describing what this header controls.
</span> @attr ref android.R.styleable#PreferenceHeader_summary
*/
summaryRes : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-summary'>/** Optional summary describing what this header controls.
</span> @attr ref android.R.styleable#PreferenceHeader_summary
*/
summary : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-breadCrumbTitleRes'>/** Resource ID of optional text to show as the title in the bread crumb.
</span> @attr ref android.R.styleable#PreferenceHeader_breadCrumbTitle
*/
breadCrumbTitleRes : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-breadCrumbTitle'>/** Optional text to show as the title in the bread crumb.
</span> @attr ref android.R.styleable#PreferenceHeader_breadCrumbTitle
*/
breadCrumbTitle : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-breadCrumbShortTitleRes'>/** Resource ID of optional text to show as the short title in the bread crumb.
</span> @attr ref android.R.styleable#PreferenceHeader_breadCrumbShortTitle
*/
breadCrumbShortTitleRes : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-breadCrumbShortTitle'>/** Optional text to show as the short title in the bread crumb.
</span> @attr ref android.R.styleable#PreferenceHeader_breadCrumbShortTitle
*/
breadCrumbShortTitle : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-iconRes'>/** Optional icon resource to show for this header.
</span> @attr ref android.R.styleable#PreferenceHeader_icon
*/
iconRes : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-fragment'>/** Full class name of the fragment to display when this header is
</span> selected.
 @attr ref android.R.styleable#PreferenceHeader_fragment
*/
fragment : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-fragmentArguments'>/** Optional arguments to supply to the fragment when it is
</span> instantiated.
*/
fragmentArguments : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-intent'>/** Intent to launch when the preference is selected.
</span>*/
intent : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-extras'>/** Optional additional data for use by subclasses of PreferenceActivity.
</span>*/
extras : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-preference-PreferenceActivity-Header-method-getTitle'>/**Return the currently set title.  If {@link #titleRes} is set,
</span> this resource is loaded from &lt;var&gt;res&lt;/var&gt; and returned.  Otherwise
 {@link #title} is returned.
*/
getTitle : function(  ) {},

<span id='android-preference-PreferenceActivity-Header-method-getSummary'>/**Return the currently set summary.  If {@link #summaryRes} is set,
</span> this resource is loaded from &lt;var&gt;res&lt;/var&gt; and returned.  Otherwise
 {@link #summary} is returned.
*/
getSummary : function(  ) {},

<span id='android-preference-PreferenceActivity-Header-method-getBreadCrumbTitle'>/**Return the currently set bread crumb title.  If {@link #breadCrumbTitleRes} is set,
</span> this resource is loaded from &lt;var&gt;res&lt;/var&gt; and returned.  Otherwise
 {@link #breadCrumbTitle} is returned.
*/
getBreadCrumbTitle : function(  ) {},

<span id='android-preference-PreferenceActivity-Header-method-getBreadCrumbShortTitle'>/**Return the currently set bread crumb short title.  If
</span> {@link #breadCrumbShortTitleRes} is set,
 this resource is loaded from &lt;var&gt;res&lt;/var&gt; and returned.  Otherwise
 {@link #breadCrumbShortTitle} is returned.
*/
getBreadCrumbShortTitle : function(  ) {},

<span id='android-preference-PreferenceActivity-Header-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-preference-PreferenceActivity-Header-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-preference-PreferenceActivity-Header-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
