<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceFrameLayout-LayoutParams'>/**@class android.preference.PreferenceFrameLayout.LayoutParams
</span>@extends android.widget.FrameLayout.LayoutParams

*/
var LayoutParams = {

<span id='android-preference-PreferenceFrameLayout-LayoutParams-property-removeBorders'>/***/
</span>removeBorders : &quot;null&quot;,

};</pre>
</body>
</html>
