<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-ListPreference'>/**@class android.preference.ListPreference
</span>@extends android.preference.DialogPreference

 A {@link android.preference.Preference} that displays a list of entries as
 a dialog.
 &lt;p&gt;
 This preference will store a string into the SharedPreferences. This string will be the value
 from the {@link #setEntryValues(CharSequence[])} array.
 
 @attr ref android.R.styleable#ListPreference_entries
 @attr ref android.R.styleable#ListPreference_entryValues
*/
var ListPreference = {

<span id='android-preference-ListPreference-method-setEntries'>/**Sets the human-readable entries to be shown in the list. This will be
</span> shown in subsequent dialogs.
 &lt;p&gt;
 Each entry must have a corresponding index in
 {@link #setEntryValues(CharSequence[])}.
@param {Object {java.lang.CharSequence[]}} entries The entries.
@see #setEntryValues(CharSequence[])
*/
setEntries : function(  ) {},

<span id='android-preference-ListPreference-method-setEntries'>/**
</span>@param {Number} entriesResId The entries array as a resource.
@param entriesResId The entries array as a resource.
*/
setEntries : function(  ) {},

<span id='android-preference-ListPreference-method-getEntries'>/**The list of entries to be shown in the list in subsequent dialogs.
</span>@return {Object {java.lang.CharSequence}} The list as an array.
*/
getEntries : function(  ) {},

<span id='android-preference-ListPreference-method-setEntryValues'>/**The array to find the value to save for a preference when an entry from
</span> entries is selected. If a user clicks on the second item in entries, the
 second item in this array will be saved to the preference.
@param {Object {java.lang.CharSequence[]}} entryValues The array to be used as values to save for the preference.
*/
setEntryValues : function(  ) {},

<span id='android-preference-ListPreference-method-setEntryValues'>/**
</span>@param {Number} entryValuesResId The entry values array as a resource.
@param entryValuesResId The entry values array as a resource.
*/
setEntryValues : function(  ) {},

<span id='android-preference-ListPreference-method-getEntryValues'>/**Returns the array of values to be saved for the preference.
</span>@return {Object {java.lang.CharSequence}} The array of values.
*/
getEntryValues : function(  ) {},

<span id='android-preference-ListPreference-method-setValue'>/**Sets the value of the key. This should be one of the entries in
</span> {@link #getEntryValues}().
@param {String} value The value to set for the key.
*/
setValue : function(  ) {},

<span id='android-preference-ListPreference-method-getSummary'>/**Returns the summary of this ListPreference. If the summary
</span> has a {@linkplain java.lang.String#format String formatting}
 marker in it (i.e. &quot;%s&quot; or &quot;%1$s&quot;), then the current entry
 value will be substituted in its place.
@return {Object {java.lang.CharSequence}} the summary with appropriate string substitution
*/
getSummary : function(  ) {},

<span id='android-preference-ListPreference-method-setSummary'>/**Sets the summary for this Preference with a CharSequence.
</span> If the summary has a
 {@linkplain java.lang.String#format String formatting}
 marker in it (i.e. &quot;%s&quot; or &quot;%1$s&quot;), then the current entry
 value will be substituted in its place when it's retrieved.
@param {Object {CharSequence}} summary The summary for the preference.
*/
setSummary : function(  ) {},

<span id='android-preference-ListPreference-method-setValueIndex'>/**Sets the value to the given index from the entry values.
</span>@param {Number} index The index of the value to set.
*/
setValueIndex : function(  ) {},

<span id='android-preference-ListPreference-method-getValue'>/**Returns the value of the key. This should be one of the entries in
</span> {@link #getEntryValues}().
@return {String} The value of the key.
*/
getValue : function(  ) {},

<span id='android-preference-ListPreference-method-getEntry'>/**Returns the entry corresponding to the current value.
</span>@return {Object {java.lang.CharSequence}} The entry corresponding to the current value, or null.
*/
getEntry : function(  ) {},

<span id='android-preference-ListPreference-method-findIndexOfValue'>/**Returns the index of the given value (in the entry values array).
</span>@param {String} value The value whose index should be returned.
@return {Number} The index of the value, or -1 if not found.
*/
findIndexOfValue : function(  ) {},


};</pre>
</body>
</html>
