<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-MultiSelectListPreference'>/**@class android.preference.MultiSelectListPreference
</span>@extends android.preference.DialogPreference

 A {@link android.preference.Preference} that displays a list of entries as
 a dialog.
 &lt;p&gt;
 This preference will store a set of strings into the SharedPreferences.
 This set will contain one or more values from the
 {@link #setEntryValues(CharSequence[])} array.
 
 @attr ref android.R.styleable#MultiSelectListPreference_entries
 @attr ref android.R.styleable#MultiSelectListPreference_entryValues
*/
var MultiSelectListPreference = {

<span id='android-preference-MultiSelectListPreference-method-setEntries'>/**Sets the human-readable entries to be shown in the list. This will be
</span> shown in subsequent dialogs.
 &lt;p&gt;
 Each entry must have a corresponding index in
 {@link #setEntryValues(CharSequence[])}.
@param {Object {java.lang.CharSequence[]}} entries The entries.
@see #setEntryValues(CharSequence[])
*/
setEntries : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-setEntries'>/**
</span>@param {Number} entriesResId The entries array as a resource.
@param entriesResId The entries array as a resource.
*/
setEntries : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-getEntries'>/**The list of entries to be shown in the list in subsequent dialogs.
</span>@return {Object {java.lang.CharSequence}} The list as an array.
*/
getEntries : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-setEntryValues'>/**The array to find the value to save for a preference when an entry from
</span> entries is selected. If a user clicks on the second item in entries, the
 second item in this array will be saved to the preference.
@param {Object {java.lang.CharSequence[]}} entryValues The array to be used as values to save for the preference.
*/
setEntryValues : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-setEntryValues'>/**
</span>@param {Number} entryValuesResId The entry values array as a resource.
@param entryValuesResId The entry values array as a resource.
*/
setEntryValues : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-getEntryValues'>/**Returns the array of values to be saved for the preference.
</span>@return {Object {java.lang.CharSequence}} The array of values.
*/
getEntryValues : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-setValues'>/**Sets the value of the key. This should contain entries in
</span> {@link #getEntryValues}().
@param {Object {java.util.Set}} values The values to set for the key.
*/
setValues : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-getValues'>/**Retrieves the current value of the key.
</span>*/
getValues : function(  ) {},

<span id='android-preference-MultiSelectListPreference-method-findIndexOfValue'>/**Returns the index of the given value (in the entry values array).
</span>@param {String} value The value whose index should be returned.
@return {Number} The index of the value, or -1 if not found.
*/
findIndexOfValue : function(  ) {},


};</pre>
</body>
</html>
