<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceManager-OnActivityResultListener'>/**@class android.preference.PreferenceManager.OnActivityResultListener
</span> Interface definition for a class that will be called when the container's activity
 receives an activity result.
*/
var OnActivityResultListener = {

<span id='android-preference-PreferenceManager-OnActivityResultListener-method-onActivityResult'>/**See Activity's onActivityResult.
</span>@return {Boolean} Whether the request code was handled (in which case
         subsequent listeners will not be called.
*/
onActivityResult : function(  ) {},


};</pre>
</body>
</html>
