<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceManager-OnActivityStopListener'>/**@class android.preference.PreferenceManager.OnActivityStopListener
</span> Interface definition for a class that will be called when the container's activity
 is stopped.
*/
var OnActivityStopListener = {

<span id='android-preference-PreferenceManager-OnActivityStopListener-method-onActivityStop'>/**See Activity's onStop.
</span>*/
onActivityStop : function(  ) {},


};</pre>
</body>
</html>
