<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-Preference-OnPreferenceChangeListener'>/**@class android.preference.Preference.OnPreferenceChangeListener
</span> Interface definition for a callback to be invoked when the value of this
 {@link android.preference.Preference} has been changed by the user and is
 about to be set and/or persisted.  This gives the client a chance
 to prevent setting and/or persisting the value.
*/
var OnPreferenceChangeListener = {

<span id='android-preference-Preference-OnPreferenceChangeListener-method-onPreferenceChange'>/**Called when a Preference has been changed by the user. This is
</span> called before the state of the Preference is about to be updated and
 before the state is persisted.
@param {Object {Preference}} preference The changed Preference.
@param {Object {Object}} newValue The new value of the Preference.
@return {Boolean} True to update the state of the Preference with the new value.
*/
onPreferenceChange : function(  ) {},


};</pre>
</body>
</html>
