<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceFragment-OnPreferenceStartFragmentCallback'>/**@class android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback
</span> Interface that PreferenceFragment's containing activity should
 implement to be able to process preference items that wish to
 switch to a new fragment.
*/
var OnPreferenceStartFragmentCallback = {

<span id='android-preference-PreferenceFragment-OnPreferenceStartFragmentCallback-method-onPreferenceStartFragment'>/**Called when the user has clicked on a Preference that has
</span> a fragment class name associated with it.  The implementation
 to should instantiate and switch to an instance of the given
 fragment.
*/
onPreferenceStartFragment : function(  ) {},


};</pre>
</body>
</html>
