<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-Preference-OnPreferenceClickListener'>/**@class android.preference.Preference.OnPreferenceClickListener
</span> Interface definition for a callback to be invoked when a {@link android.preference.Preference} is
 clicked.
*/
var OnPreferenceClickListener = {

<span id='android-preference-Preference-OnPreferenceClickListener-method-onPreferenceClick'>/**Called when a Preference has been clicked.
</span>@param {Object {Preference}} preference The Preference that was clicked.
@return {Boolean} True if the click was handled.
*/
onPreferenceClick : function(  ) {},


};</pre>
</body>
</html>
