<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceManager-OnPreferenceTreeClickListener'>/**@class android.preference.PreferenceManager.OnPreferenceTreeClickListener
</span> Interface definition for a callback to be invoked when a
 {@link android.preference.Preference} in the hierarchy rooted at this {@link android.preference.PreferenceScreen} is
 clicked.

 @hide
*/
var OnPreferenceTreeClickListener = {

<span id='android-preference-PreferenceManager-OnPreferenceTreeClickListener-method-onPreferenceTreeClick'>/**Called when a preference in the tree rooted at this
</span> {@link android.preference.PreferenceScreen} has been clicked.
@param {Object {PreferenceScreen}} preferenceScreen The {@link PreferenceScreen} that the
        preference is located in.
@param {Object {Preference}} preference The preference that was clicked.
@return {Boolean} Whether the click was handled.
*/
onPreferenceTreeClick : function(  ) {},


};</pre>
</body>
</html>
