<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-Preference_Delegate'>/**@class android.preference.Preference_Delegate
</span>@extends java.lang.Object

 Delegate that provides implementation for native methods in {@link android.preference.Preference}
 &lt;p/&gt;
 Through the layoutlib_create tool, selected methods of Preference have been replaced by calls to
 methods of the same name in this delegate class.
*/
var Preference_Delegate = {

<span id='android-preference-Preference_Delegate-method-inflatePreference'>/**Inflates the parser and returns the ListView containing the Preferences.
</span>*/
inflatePreference : function(  ) {},


};</pre>
</body>
</html>
