<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceCategory'>/**@class android.preference.PreferenceCategory
</span>@extends android.preference.PreferenceGroup

 Used to group {@link android.preference.Preference} objects
 and provide a disabled title above the group.
 
 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about building a settings UI with Preferences,
 read the &lt;a href=&quot;{@docRoot}guide/topics/ui/settings.html&quot;&gt;Settings&lt;/a&gt;
 guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var PreferenceCategory = {

<span id='android-preference-PreferenceCategory-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-preference-PreferenceCategory-method-shouldDisableDependents'>/**
</span>*/
shouldDisableDependents : function(  ) {},


};</pre>
</body>
</html>
