<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceManager'>/**@class android.preference.PreferenceManager
</span>@extends java.lang.Object

 Used to help create {@link android.preference.Preference} hierarchies
 from activities or XML.
 &lt;p&gt;
 In most cases, clients should use
 {@link android.preference.PreferenceActivity#addPreferencesFromIntent} or
 {@link android.preference.PreferenceActivity#addPreferencesFromResource(int)}.
 
 @see PreferenceActivity
*/
var PreferenceManager = {

<span id='android-preference-PreferenceManager-property-METADATA_KEY_PREFERENCES'>/** The Activity meta-data key for its XML preference hierarchy.
</span>*/
METADATA_KEY_PREFERENCES : &quot;android.preference&quot;,
<span id='android-preference-PreferenceManager-property-KEY_HAS_SET_DEFAULT_VALUES'>/***/
</span>KEY_HAS_SET_DEFAULT_VALUES : &quot;_has_set_default_values&quot;,
<span id='android-preference-PreferenceManager-method-inflateFromResource'>/**Inflates a preference hierarchy from XML. If a preference hierarchy is
</span> given, the new preference hierarchies will be merged in.
@param {Object {Context}} context The context of the resource.
@param {Number} resId The resource ID of the XML to inflate.
@param {Object {PreferenceScreen}} rootPreferences Optional existing hierarchy to merge the new
            hierarchies into.
@return {Object {android.preference.PreferenceScreen}} The root hierarchy (if one was not provided, the new hierarchy's
         root).
@hide 
*/
inflateFromResource : function(  ) {},

<span id='android-preference-PreferenceManager-method-createPreferenceScreen'>/**
</span>*/
createPreferenceScreen : function(  ) {},

<span id='android-preference-PreferenceManager-method-getSharedPreferencesName'>/**Returns the current name of the SharedPreferences file that preferences managed by
</span> this will use.
@return {String} The name that can be passed to {@link Context#getSharedPreferences(String, int)}.
@see Context#getSharedPreferences(String, int)
*/
getSharedPreferencesName : function(  ) {},

<span id='android-preference-PreferenceManager-method-setSharedPreferencesName'>/**Sets the name of the SharedPreferences file that preferences managed by this
</span> will use.
@param {String} sharedPreferencesName The name of the SharedPreferences file.
@see Context#getSharedPreferences(String, int)
*/
setSharedPreferencesName : function(  ) {},

<span id='android-preference-PreferenceManager-method-getSharedPreferencesMode'>/**Returns the current mode of the SharedPreferences file that preferences managed by
</span> this will use.
@return {Number} The mode that can be passed to {@link Context#getSharedPreferences(String, int)}.
@see Context#getSharedPreferences(String, int)
*/
getSharedPreferencesMode : function(  ) {},

<span id='android-preference-PreferenceManager-method-setSharedPreferencesMode'>/**Sets the mode of the SharedPreferences file that preferences managed by this
</span> will use.
@param {Number} sharedPreferencesMode The mode of the SharedPreferences file.
@see Context#getSharedPreferences(String, int)
*/
setSharedPreferencesMode : function(  ) {},

<span id='android-preference-PreferenceManager-method-getSharedPreferences'>/**Gets a SharedPreferences instance that preferences managed by this will
</span> use.
@return {Object {android.content.SharedPreferences}} A SharedPreferences instance pointing to the file that contains
         the values of preferences that are managed by this.
*/
getSharedPreferences : function(  ) {},

<span id='android-preference-PreferenceManager-method-getDefaultSharedPreferences'>/**Gets a SharedPreferences instance that points to the default file that is
</span> used by the preference framework in the given context.
@param {Object {Context}} context The context of the preferences whose values are wanted.
@return {Object {android.content.SharedPreferences}} A SharedPreferences instance that can be used to retrieve and
         listen to values of the preferences.
*/
getDefaultSharedPreferences : function(  ) {},

<span id='android-preference-PreferenceManager-method-findPreference'>/**Finds a {@link android.preference.Preference} based on its key.
</span>@param {Object {CharSequence}} key The key of the preference to retrieve.
@return {Object {android.preference.Preference}} The {@link Preference} with the key, or null.
@see PreferenceGroup#findPreference(CharSequence)
*/
findPreference : function(  ) {},

<span id='android-preference-PreferenceManager-method-setDefaultValues'>/**Sets the default values from an XML preference file by reading the values defined
</span> by each {@link android.preference.Preference} item's {@code android:defaultValue} attribute. This should
 be called by the application's main activity.
 &lt;p&gt;
@param {Object {Context}} context The context of the shared preferences.
@param {Number} resId The resource ID of the preference XML file.
@param {Boolean} readAgain Whether to re-read the default values.
 If false, this method sets the default values only if this
 method has never been called in the past (or if the
 {@link #KEY_HAS_SET_DEFAULT_VALUES} in the default value shared
 preferences file is false). To attempt to set the default values again
 bypassing this check, set {@code readAgain} to true.
            &lt;p class=&quot;note&quot;&gt;
            Note: this will NOT reset preferences back to their default
            values. For that functionality, use
            {@link PreferenceManager#getDefaultSharedPreferences(Context)}
            and clear it followed by a call to this method with this
            parameter set to true.
*/
setDefaultValues : function(  ) {},

<span id='android-preference-PreferenceManager-method-setDefaultValues'>/**Similar to {@link #setDefaultValues(Context, int, boolean)} but allows
</span> the client to provide the filename and mode of the shared preferences
 file.
@param {Object {Context}} context The context of the shared preferences.
@param {String} sharedPreferencesName A custom name for the shared preferences file.
@param {Number} sharedPreferencesMode The file creation mode for the shared preferences file, such
 as {@link android.content.Context#MODE_PRIVATE} or {@link
 android.content.Context#MODE_PRIVATE}
@param {Number} resId The resource ID of the preference XML file.
@param {Boolean} readAgain Whether to re-read the default values.
 If false, this method will set the default values only if this
 method has never been called in the past (or if the
 {@link #KEY_HAS_SET_DEFAULT_VALUES} in the default value shared
 preferences file is false). To attempt to set the default values again
 bypassing this check, set {@code readAgain} to true.
            &lt;p class=&quot;note&quot;&gt;
            Note: this will NOT reset preferences back to their default
            values. For that functionality, use
            {@link PreferenceManager#getDefaultSharedPreferences(Context)}
            and clear it followed by a call to this method with this
            parameter set to true.
@see #setDefaultValues(Context, int, boolean)
@see #setSharedPreferencesName(String)
@see #setSharedPreferencesMode(int)
*/
setDefaultValues : function(  ) {},

<span id='android-preference-PreferenceManager-method-registerOnActivityStopListener'>/**Registers a listener.
</span>@see OnActivityStopListener
@hide 
*/
registerOnActivityStopListener : function(  ) {},

<span id='android-preference-PreferenceManager-method-unregisterOnActivityStopListener'>/**Unregisters a listener.
</span>@see OnActivityStopListener
@hide 
*/
unregisterOnActivityStopListener : function(  ) {},


};</pre>
</body>
</html>
