<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceFragment'>/**@class android.preference.PreferenceFragment
</span> implements android.preference.PreferenceManager.OnPreferenceTreeClickListener

@extends android.app.Fragment

 Shows a hierarchy of {@link android.preference.Preference} objects as
 lists. These preferences will
 automatically save to {@link SharedPreferences} as the user interacts with
 them. To retrieve an instance of {@link SharedPreferences} that the
 preference hierarchy in this fragment will use, call
 {@link android.preference.PreferenceManager#getDefaultSharedandroid.preference.Preferences(android.content.Context)}
 with a context in the same package as this fragment.
 &lt;p&gt;
 Furthermore, the preferences shown will follow the visual style of system
 preferences. It is easy to create a hierarchy of preferences (that can be
 shown on multiple screens) via XML. For these reasons, it is recommended to
 use this fragment (as a superclass) to deal with preferences in applications.
 &lt;p&gt;
 A {@link android.preference.PreferenceScreen} object should be at the top of the preference
 hierarchy. Furthermore, subsequent {@link android.preference.PreferenceScreen} in the hierarchy
 denote a screen break--that is the preferences contained within subsequent
 {@link android.preference.PreferenceScreen} should be shown on another screen. The preference
 framework handles showing these other screens from the preference hierarchy.
 &lt;p&gt;
 The preference hierarchy can be formed in multiple ways:
 &lt;li&gt; From an XML file specifying the hierarchy
 &lt;li&gt; From different {@link Activity Activities} that each specify its own
 preferences in an XML file via {@link Activity} meta-data
 &lt;li&gt; From an object hierarchy rooted with {@link android.preference.PreferenceScreen}
 &lt;p&gt;
 To inflate from XML, use the {@link #addPreferencesFromResource}(int). The
 root element should be a {@link android.preference.PreferenceScreen}. Subsequent elements can point
 to actual {@link android.preference.Preference} subclasses. As mentioned above, subsequent
 {@link android.preference.PreferenceScreen} in the hierarchy will result in the screen break.
 &lt;p&gt;
 To specify an {@link Intent} to query {@link Activity Activities} that each
 have preferences, use {@link #addPreferencesFromIntent}. Each
 {@link Activity} can specify meta-data in the manifest (via the key
 {@link android.preference.PreferenceManager#METADATA_KEY_PREFERENCES}) that points to an XML
 resource. These XML resources will be inflated into a single preference
 hierarchy and shown by this fragment.
 &lt;p&gt;
 To specify an object hierarchy rooted with {@link android.preference.PreferenceScreen}, use
 {@link #setPreferenceScreen}(PreferenceScreen).
 &lt;p&gt;
 As a convenience, this fragment implements a click listener for any
 preference in the current hierarchy, see
 {@link #onandroid.preference.PreferenceTreeClick(android.preference.PreferenceScreen, android.preference.Preference)}.
 
 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about using {@code PreferenceFragment},
 read the &lt;a href=&quot;{@docRoot}guide/topics/ui/settings.html&quot;&gt;Settings&lt;/a&gt;
 guide.&lt;/p&gt;
 &lt;/div&gt;

 &lt;a name=&quot;SampleCode&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Sample Code&lt;/h3&gt;

 &lt;p&gt;The following sample code shows a simple preference fragment that is
 populated from a resource.  The resource it loads is:&lt;/p&gt;

 {@sample development/samples/ApiDemos/res/xml/preferences.xml preferences}

 &lt;p&gt;The fragment implementation itself simply populates the preferences
 when created.  Note that the preferences framework takes care of loading
 the current values out of the app preferences and writing them when changed:&lt;/p&gt;

 {@sample development/samples/ApiDemos/src/com/example/android/apis/preference/FragmentPreferences.java
      fragment}

 @see Preference
 @see PreferenceScreen
*/
var PreferenceFragment = {

<span id='android-preference-PreferenceFragment-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onCreateView'>/**
</span>*/
onCreateView : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onActivityCreated'>/**
</span>*/
onActivityCreated : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onStart'>/**
</span>*/
onStart : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onStop'>/**
</span>*/
onStop : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onDestroyView'>/**
</span>*/
onDestroyView : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onDestroy'>/**
</span>*/
onDestroy : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onActivityResult'>/**
</span>*/
onActivityResult : function(  ) {},

<span id='android-preference-PreferenceFragment-method-getPreferenceManager'>/**Returns the {@link android.preference.PreferenceManager} used by this fragment.
</span>@return {Object {android.preference.PreferenceManager}} The {@link PreferenceManager}.
*/
getPreferenceManager : function(  ) {},

<span id='android-preference-PreferenceFragment-method-setPreferenceScreen'>/**Sets the root of the preference hierarchy that this fragment is showing.
</span>@param {Object {PreferenceScreen}} preferenceScreen The root {@link PreferenceScreen} of the preference hierarchy.
*/
setPreferenceScreen : function(  ) {},

<span id='android-preference-PreferenceFragment-method-getPreferenceScreen'>/**Gets the root of the preference hierarchy that this fragment is showing.
</span>@return {Object {android.preference.PreferenceScreen}} The {@link PreferenceScreen} that is the root of the preference
         hierarchy.
*/
getPreferenceScreen : function(  ) {},

<span id='android-preference-PreferenceFragment-method-addPreferencesFromIntent'>/**Adds preferences from activities that match the given {@link Intent}.
</span>@param {Object {Intent}} intent The {@link Intent} to query activities.
*/
addPreferencesFromIntent : function(  ) {},

<span id='android-preference-PreferenceFragment-method-addPreferencesFromResource'>/**Inflates the given XML resource and adds the preference hierarchy to the current
</span> preference hierarchy.
@param {Number} preferencesResId The XML resource ID to inflate.
*/
addPreferencesFromResource : function(  ) {},

<span id='android-preference-PreferenceFragment-method-onPreferenceTreeClick'>/**{@inheritDoc}
</span>*/
onPreferenceTreeClick : function(  ) {},

<span id='android-preference-PreferenceFragment-method-findPreference'>/**Finds a {@link android.preference.Preference} based on its key.
</span>@param {Object {CharSequence}} key The key of the preference to retrieve.
@return {Object {android.preference.Preference}} The {@link Preference} with the key, or null.
@see PreferenceGroup#findPreference(CharSequence)
*/
findPreference : function(  ) {},

<span id='android-preference-PreferenceFragment-method-getListView'>/**
</span>@hide 
*/
getListView : function(  ) {},

<span id='android-preference-PreferenceFragment-method-hasListView'>/**
</span>@hide 
*/
hasListView : function(  ) {},


};</pre>
</body>
</html>
