<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceGroup'>/**@class android.preference.PreferenceGroup
</span> implements android.preference.GenericInflater.Parent

@extends android.preference.Preference

 A container for multiple
 {@link android.preference.Preference} objects. It is a base class for  Preference objects that are
 parents, such as {@link android.preference.PreferenceCategory} and {@link android.preference.PreferenceScreen}.
 
 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about building a settings UI with Preferences,
 read the &lt;a href=&quot;{@docRoot}guide/topics/ui/settings.html&quot;&gt;Settings&lt;/a&gt;
 guide.&lt;/p&gt;
 &lt;/div&gt;
 
 @attr ref android.R.styleable#PreferenceGroup_orderingFromXml
*/
var PreferenceGroup = {

<span id='android-preference-PreferenceGroup-method-setOrderingAsAdded'>/**Whether to order the {@link android.preference.Preference} children of this group as they
</span> are added. If this is false, the ordering will follow each Preference
 order and default to alphabetic for those without an order.
 &lt;p&gt;
 If this is called after preferences are added, they will not be
 re-ordered in the order they were added, hence call this method early on.
@param {Boolean} orderingAsAdded Whether to order according to the order added.
@see Preference#setOrder(int)
*/
setOrderingAsAdded : function(  ) {},

<span id='android-preference-PreferenceGroup-method-isOrderingAsAdded'>/**Whether this group is ordering preferences in the order they are added.
</span>@return {Boolean} Whether this group orders based on the order the children are added.
@see #setOrderingAsAdded(boolean)
*/
isOrderingAsAdded : function(  ) {},

<span id='android-preference-PreferenceGroup-method-addItemFromInflater'>/**Called by the inflater to add an item to this group.
</span>*/
addItemFromInflater : function(  ) {},

<span id='android-preference-PreferenceGroup-method-getPreferenceCount'>/**Returns the number of children {@link android.preference.Preference}s.
</span>@return {Number} The number of preference children in this group.
*/
getPreferenceCount : function(  ) {},

<span id='android-preference-PreferenceGroup-method-getPreference'>/**Returns the {@link android.preference.Preference} at a particular index.
</span>@param {Number} index The index of the {@link Preference} to retrieve.
@return {Object {android.preference.Preference}} The {@link Preference}.
*/
getPreference : function(  ) {},

<span id='android-preference-PreferenceGroup-method-addPreference'>/**Adds a {@link android.preference.Preference} at the correct position based on the
</span> preference's order.
@param {Object {Preference}} preference The preference to add.
@return {Boolean} Whether the preference is now in this group.
*/
addPreference : function(  ) {},

<span id='android-preference-PreferenceGroup-method-removePreference'>/**Removes a {@link android.preference.Preference} from this group.
</span>@param {Object {Preference}} preference The preference to remove.
@return {Boolean} Whether the preference was found and removed.
*/
removePreference : function(  ) {},

<span id='android-preference-PreferenceGroup-method-removeAll'>/**Removes all {@link android.preference.Preference android.preference.Preferences} from this group.
</span>*/
removeAll : function(  ) {},

<span id='android-preference-PreferenceGroup-method-findPreference'>/**Finds a {@link android.preference.Preference} based on its key. If two {@link android.preference.Preference}
</span> share the same key (not recommended), the first to appear will be
 returned (to retrieve the other preference with the same key, call this
 method on the first preference). If this preference has the key, it will
 not be returned.
 &lt;p&gt;
 This will recursively search for the preference into children that are
 also {@link android.preference.PreferenceGroup android.preference.PreferenceGroups}.
@param {Object {CharSequence}} key The key of the preference to retrieve.
@return {Object {android.preference.Preference}} The {@link Preference} with the key, or null.
*/
findPreference : function(  ) {},

<span id='android-preference-PreferenceGroup-method-notifyDependencyChange'>/**
</span>*/
notifyDependencyChange : function(  ) {},


};</pre>
</body>
</html>
