<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-PreferenceGroupAdapter'>/**@class android.preference.PreferenceGroupAdapter
</span> implements android.preference.Preference.OnPreferenceChangeInternalListener

@extends android.widget.BaseAdapter

 An adapter that returns the {@link android.preference.Preference} contained in this group.
 In most cases, this adapter should be the base class for any custom
 adapters from {@link android.preference.Preference#getAdapter()}.
 &lt;p&gt;
 This adapter obeys the
 {@link android.preference.Preference}'s adapter rule (the
 {@link Adapter#getView(int, View, ViewGroup)} should be used instead of
 {@link android.preference.Preference#getView(ViewGroup)} if a {@link android.preference.Preference} has an
 adapter via {@link android.preference.Preference#getAdapter()}).
 &lt;p&gt;
 This adapter also propagates data change/invalidated notifications upward.
 &lt;p&gt;
 This adapter does not include this {@link android.preference.PreferenceGroup} in the returned
 adapter, use {@link android.preference.PreferenceCategoryAdapter} instead.
 
 @see PreferenceCategoryAdapter

 @hide
*/
var PreferenceGroupAdapter = {

<span id='android-preference-PreferenceGroupAdapter-method-getCount'>/**
</span>*/
getCount : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-getItem'>/**
</span>*/
getItem : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-getItemId'>/**
</span>*/
getItemId : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-setHighlighted'>/**
</span>@hide 
*/
setHighlighted : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-setHighlightedDrawable'>/**
</span>@hide 
*/
setHighlightedDrawable : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-getView'>/**
</span>*/
getView : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-areAllItemsEnabled'>/**
</span>*/
areAllItemsEnabled : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-onPreferenceChange'>/**
</span>*/
onPreferenceChange : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-onPreferenceHierarchyChange'>/**
</span>*/
onPreferenceHierarchyChange : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-hasStableIds'>/**
</span>*/
hasStableIds : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-getItemViewType'>/**
</span>*/
getItemViewType : function(  ) {},

<span id='android-preference-PreferenceGroupAdapter-method-getViewTypeCount'>/**
</span>*/
getViewTypeCount : function(  ) {},


};</pre>
</body>
</html>
