<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-RingtonePreference'>/**@class android.preference.RingtonePreference
</span> implements android.preference.PreferenceManager.OnActivityResultListener

@extends android.preference.Preference

 A {@link android.preference.Preference} that allows the user to choose a ringtone from those on the device. 
 The chosen ringtone's URI will be persisted as a string.
 &lt;p&gt;
 If the user chooses the &quot;Default&quot; item, the saved string will be one of
 {@link System#DEFAULT_RINGTONE_URI},
 {@link System#DEFAULT_NOTIFICATION_URI}, or
 {@link System#DEFAULT_ALARM_ALERT_URI}. If the user chooses the &quot;Silent&quot;
 item, the saved string will be an empty string.
 
 @attr ref android.R.styleable#RingtonePreference_ringtoneType
 @attr ref android.R.styleable#RingtonePreference_showDefault
 @attr ref android.R.styleable#RingtonePreference_showSilent
*/
var RingtonePreference = {

<span id='android-preference-RingtonePreference-method-getRingtoneType'>/**Returns the sound type(s) that are shown in the picker.
</span>@return {Number} The sound type(s) that are shown in the picker.
@see #setRingtoneType(int)
*/
getRingtoneType : function(  ) {},

<span id='android-preference-RingtonePreference-method-setRingtoneType'>/**Sets the sound type(s) that are shown in the picker.
</span>@param {Number} type The sound type(s) that are shown in the picker.
@see RingtoneManager#EXTRA_RINGTONE_TYPE
*/
setRingtoneType : function(  ) {},

<span id='android-preference-RingtonePreference-method-getShowDefault'>/**Returns whether to a show an item for the default sound/ringtone.
</span>@return {Boolean} Whether to show an item for the default sound/ringtone.
*/
getShowDefault : function(  ) {},

<span id='android-preference-RingtonePreference-method-setShowDefault'>/**Sets whether to show an item for the default sound/ringtone. The default
</span> to use will be deduced from the sound type(s) being shown.
@param {Boolean} showDefault Whether to show the default or not.
@see RingtoneManager#EXTRA_RINGTONE_SHOW_DEFAULT
*/
setShowDefault : function(  ) {},

<span id='android-preference-RingtonePreference-method-getShowSilent'>/**Returns whether to a show an item for 'Silent'.
</span>@return {Boolean} Whether to show an item for 'Silent'.
*/
getShowSilent : function(  ) {},

<span id='android-preference-RingtonePreference-method-setShowSilent'>/**Sets whether to show an item for 'Silent'.
</span>@param {Boolean} showSilent Whether to show 'Silent'.
@see RingtoneManager#EXTRA_RINGTONE_SHOW_SILENT
*/
setShowSilent : function(  ) {},

<span id='android-preference-RingtonePreference-method-onActivityResult'>/**
</span>*/
onActivityResult : function(  ) {},


};</pre>
</body>
</html>
