<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-SeekBarVolumizer'>/**@class android.preference.SeekBarVolumizer
</span> implements android.widget.SeekBar.OnSeekBarChangeListener

 implements android.os.Handler.Callback

@extends java.lang.Object

 Turns a {@link SeekBar} into a volume control.
 @hide
*/
var SeekBarVolumizer = {

<span id='android-preference-SeekBarVolumizer-method-setSeekBar'>/**
</span>*/
setSeekBar : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-handleMessage'>/**
</span>*/
handleMessage : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-stop'>/**
</span>*/
stop : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-start'>/**
</span>*/
start : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-revertVolume'>/**
</span>*/
revertVolume : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-onProgressChanged'>/**
</span>*/
onProgressChanged : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-onStartTrackingTouch'>/**
</span>*/
onStartTrackingTouch : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-onStopTrackingTouch'>/**
</span>*/
onStopTrackingTouch : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-isSamplePlaying'>/**
</span>*/
isSamplePlaying : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-startSample'>/**
</span>*/
startSample : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-stopSample'>/**
</span>*/
stopSample : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-getSeekBar'>/**
</span>*/
getSeekBar : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-changeVolumeBy'>/**
</span>*/
changeVolumeBy : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-muteVolume'>/**
</span>*/
muteVolume : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-preference-SeekBarVolumizer-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},


};</pre>
</body>
</html>
