<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-SeekBarPreference'>/**@class android.preference.SeekBarPreference
</span> implements android.widget.SeekBar.OnSeekBarChangeListener

@extends android.preference.Preference

 @hide
*/
var SeekBarPreference = {

<span id='android-preference-SeekBarPreference-method-getSummary'>/**
</span>*/
getSummary : function(  ) {},

<span id='android-preference-SeekBarPreference-method-onKey'>/**
</span>*/
onKey : function(  ) {},

<span id='android-preference-SeekBarPreference-method-setMax'>/**
</span>*/
setMax : function(  ) {},

<span id='android-preference-SeekBarPreference-method-setProgress'>/**
</span>*/
setProgress : function(  ) {},

<span id='android-preference-SeekBarPreference-method-getProgress'>/**
</span>*/
getProgress : function(  ) {},

<span id='android-preference-SeekBarPreference-method-onProgressChanged'>/**
</span>*/
onProgressChanged : function(  ) {},

<span id='android-preference-SeekBarPreference-method-onStartTrackingTouch'>/**
</span>*/
onStartTrackingTouch : function(  ) {},

<span id='android-preference-SeekBarPreference-method-onStopTrackingTouch'>/**
</span>*/
onStopTrackingTouch : function(  ) {},


};</pre>
</body>
</html>
