<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-SwitchPreference'>/**@class android.preference.SwitchPreference
</span>@extends android.preference.TwoStatePreference

 A {@link android.preference.Preference} that provides a two-state toggleable option.
 &lt;p&gt;
 This preference will store a boolean into the SharedPreferences.

 @attr ref android.R.styleable#SwitchPreference_summaryOff
 @attr ref android.R.styleable#SwitchPreference_summaryOn
 @attr ref android.R.styleable#SwitchPreference_switchTextOff
 @attr ref android.R.styleable#SwitchPreference_switchTextOn
 @attr ref android.R.styleable#SwitchPreference_disableDependentsState
*/
var SwitchPreference = {

<span id='android-preference-SwitchPreference-method-setSwitchTextOn'>/**Set the text displayed on the switch widget in the on state.
</span> This should be a very short string; one word if possible.
@param {Object {CharSequence}} onText Text to display in the on state
*/
setSwitchTextOn : function(  ) {},

<span id='android-preference-SwitchPreference-method-setSwitchTextOff'>/**Set the text displayed on the switch widget in the off state.
</span> This should be a very short string; one word if possible.
@param {Object {CharSequence}} offText Text to display in the off state
*/
setSwitchTextOff : function(  ) {},

<span id='android-preference-SwitchPreference-method-setSwitchTextOn'>/**Set the text displayed on the switch widget in the on state.
</span> This should be a very short string; one word if possible.
@param {Number} resId The text as a string resource ID
*/
setSwitchTextOn : function(  ) {},

<span id='android-preference-SwitchPreference-method-setSwitchTextOff'>/**Set the text displayed on the switch widget in the off state.
</span> This should be a very short string; one word if possible.
@param {Number} resId The text as a string resource ID
*/
setSwitchTextOff : function(  ) {},

<span id='android-preference-SwitchPreference-method-getSwitchTextOn'>/**
</span>@return {Object {java.lang.CharSequence}} The text that will be displayed on the switch widget in the on state
*/
getSwitchTextOn : function(  ) {},

<span id='android-preference-SwitchPreference-method-getSwitchTextOff'>/**
</span>@return {Object {java.lang.CharSequence}} The text that will be displayed on the switch widget in the off state
*/
getSwitchTextOff : function(  ) {},


};</pre>
</body>
</html>
