<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-TwoStatePreference'>/**@class android.preference.TwoStatePreference
</span>@extends android.preference.Preference

 Common base class for preferences that have two selectable states, persist a
 boolean value in SharedPreferences, and may have dependent preferences that are
 enabled/disabled based on the current state.
*/
var TwoStatePreference = {

<span id='android-preference-TwoStatePreference-method-setChecked'>/**Sets the checked state and saves it to the {@link SharedPreferences}.
</span>@param {Boolean} checked The checked state.
*/
setChecked : function(  ) {},

<span id='android-preference-TwoStatePreference-method-isChecked'>/**Returns the checked state.
</span>@return {Boolean} The checked state.
*/
isChecked : function(  ) {},

<span id='android-preference-TwoStatePreference-method-shouldDisableDependents'>/**
</span>*/
shouldDisableDependents : function(  ) {},

<span id='android-preference-TwoStatePreference-method-setSummaryOn'>/**Sets the summary to be shown when checked.
</span>@param {Object {CharSequence}} summary The summary to be shown when checked.
*/
setSummaryOn : function(  ) {},

<span id='android-preference-TwoStatePreference-method-setSummaryOn'>/**
</span>@param {Number} summaryResId The summary as a resource.
@param summaryResId The summary as a resource.
*/
setSummaryOn : function(  ) {},

<span id='android-preference-TwoStatePreference-method-getSummaryOn'>/**Returns the summary to be shown when checked.
</span>@return {Object {java.lang.CharSequence}} The summary.
*/
getSummaryOn : function(  ) {},

<span id='android-preference-TwoStatePreference-method-setSummaryOff'>/**Sets the summary to be shown when unchecked.
</span>@param {Object {CharSequence}} summary The summary to be shown when unchecked.
*/
setSummaryOff : function(  ) {},

<span id='android-preference-TwoStatePreference-method-setSummaryOff'>/**
</span>@param {Number} summaryResId The summary as a resource.
@param summaryResId The summary as a resource.
*/
setSummaryOff : function(  ) {},

<span id='android-preference-TwoStatePreference-method-getSummaryOff'>/**Returns the summary to be shown when unchecked.
</span>@return {Object {java.lang.CharSequence}} The summary.
*/
getSummaryOff : function(  ) {},

<span id='android-preference-TwoStatePreference-method-getDisableDependentsState'>/**Returns whether dependents are disabled when this preference is on ({@code true})
</span> or when this preference is off ({@code false}).
@return {Boolean} Whether dependents are disabled when this preference is on ({@code true})
         or when this preference is off ({@code false}).
*/
getDisableDependentsState : function(  ) {},

<span id='android-preference-TwoStatePreference-method-setDisableDependentsState'>/**Sets whether dependents are disabled when this preference is on ({@code true})
</span> or when this preference is off ({@code false}).
@param {Boolean} disableDependentsState The preference state that should disable dependents.
*/
setDisableDependentsState : function(  ) {},


};</pre>
</body>
</html>
