<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-VolumePreference'>/**@class android.preference.VolumePreference
</span> implements android.preference.PreferenceManager.OnActivityStopListener

 implements android.view.View.OnKeyListener

 implements android.preference.SeekBarVolumizer.Callback

@extends android.preference.SeekBarDialogPreference

 @hide
*/
var VolumePreference = {

<span id='android-preference-VolumePreference-method-setStreamType'>/**
</span>*/
setStreamType : function(  ) {},

<span id='android-preference-VolumePreference-method-onKey'>/**
</span>*/
onKey : function(  ) {},

<span id='android-preference-VolumePreference-method-onActivityStop'>/**
</span>*/
onActivityStop : function(  ) {},

<span id='android-preference-VolumePreference-method-onSampleStarting'>/**
</span>*/
onSampleStarting : function(  ) {},

<span id='android-preference-VolumePreference-method-onProgressChanged'>/**
</span>*/
onProgressChanged : function(  ) {},

<span id='android-preference-VolumePreference-method-onMuted'>/**
</span>*/
onMuted : function(  ) {},


};</pre>
</body>
</html>
