<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-preference-VolumePreference-VolumeStore'>/**@class android.preference.VolumePreference.VolumeStore
</span>@extends java.lang.Object

*/
var VolumeStore = {

<span id='android-preference-VolumePreference-VolumeStore-property-volume'>/***/
</span>volume : &quot;null&quot;,
<span id='android-preference-VolumePreference-VolumeStore-property-originalVolume'>/***/
</span>originalVolume : &quot;null&quot;,

};</pre>
</body>
</html>
