<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-ContextCompat'>/**@class android.support.v4.content.ContextCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.content.Context}
 introduced after API level 4 in a backwards compatible fashion.
*/
var ContextCompat = {

<span id='android-support-v4-content-ContextCompat-method-startActivities'>/**Start a set of activities as a synthesized task stack, if able.
</span>
 &lt;p&gt;In API level 11 (Android 3.0/Honeycomb) the recommended conventions for
 app navigation using the back key changed. The back key's behavior is local
 to the current task and does not capture navigation across different tasks.
 Navigating across tasks and easily reaching the previous task is accomplished
 through the &quot;recents&quot; UI, accessible through the software-provided Recents key
 on the navigation or system bar. On devices with the older hardware button configuration
 the recents UI can be accessed with a long press on the Home key.&lt;/p&gt;

 &lt;p&gt;When crossing from one task stack to another post-Android 3.0,
 the application should synthesize a back stack/history for the new task so that
 the user may navigate out of the new task and back to the Launcher by repeated
 presses of the back key. Back key presses should not navigate across task stacks.&lt;/p&gt;

 &lt;p&gt;startActivities provides a mechanism for constructing a synthetic task stack of
 multiple activities. If the underlying API is not available on the system this method
 will return false.&lt;/p&gt;
@param {Object {Context}} context Start activities using this activity as the starting context
@param {Object {android.content.Intent[]}} intents Array of intents defining the activities that will be started. The element
                length-1 will correspond to the top activity on the resulting task stack.
@return {Boolean} true if the underlying API was available and the call was successful, false otherwise
*/
startActivities : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-startActivities'>/**Start a set of activities as a synthesized task stack, if able.
</span>
 &lt;p&gt;In API level 11 (Android 3.0/Honeycomb) the recommended conventions for
 app navigation using the back key changed. The back key's behavior is local
 to the current task and does not capture navigation across different tasks.
 Navigating across tasks and easily reaching the previous task is accomplished
 through the &quot;recents&quot; UI, accessible through the software-provided Recents key
 on the navigation or system bar. On devices with the older hardware button configuration
 the recents UI can be accessed with a long press on the Home key.&lt;/p&gt;

 &lt;p&gt;When crossing from one task stack to another post-Android 3.0,
 the application should synthesize a back stack/history for the new task so that
 the user may navigate out of the new task and back to the Launcher by repeated
 presses of the back key. Back key presses should not navigate across task stacks.&lt;/p&gt;

 &lt;p&gt;startActivities provides a mechanism for constructing a synthetic task stack of
 multiple activities. If the underlying API is not available on the system this method
 will return false.&lt;/p&gt;
@param {Object {Context}} context Start activities using this activity as the starting context
@param {Object {android.content.Intent[]}} intents Array of intents defining the activities that will be started. The element
                length-1 will correspond to the top activity on the resulting task stack.
@param {Object {Bundle}} options Additional options for how the Activity should be started.
 See {@link android.content.Context#startActivity(Intent, android.os.Bundle)
@return {Boolean} true if the underlying API was available and the call was successful, false otherwise
*/
startActivities : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getObbDirs'>/**Returns absolute paths to application-specific directories on all
</span> external storage devices where the application's OBB files (if there are
 any) can be found. Note if the application does not have any OBB files,
 these directories may not exist.
 &lt;p&gt;
 This is like {@link Context#getFilesDir()} in that these files will be
 deleted when the application is uninstalled, however there are some
 important differences:
 &lt;ul&gt;
 &lt;li&gt;External files are not always available: they will disappear if the
 user mounts the external storage on a computer or removes it.
 &lt;li&gt;There is no security enforced with these files.
 &lt;/ul&gt;
 &lt;p&gt;
 External storage devices returned here are considered a permanent part of
 the device, including both emulated external storage and physical media
 slots, such as SD cards in a battery compartment. The returned paths do
 not include transient devices, such as USB flash drives.
 &lt;p&gt;
 An application may store data on any or all of the returned devices. For
 example, an app may choose to store large files on the device with the
 most available space, as measured by {@link android.os.StatFs}.
 &lt;p&gt;
 Starting in {@link android.os.Build.VERSION_CODES#KITKAT}, no permissions
 are required to write to the returned paths; they're always accessible to
 the calling app. Before then,
 {@link android.Manifest.permission#WRITE_EXTERNAL_STORAGE} is required to
 write. Write access outside of these paths on secondary external storage
 devices is not available. To request external storage access in a
 backwards compatible way, consider using {@code android:maxSdkVersion}
 like this:

 &lt;pre class=&quot;prettyprint&quot;&gt;&amp;lt;uses-permission
     android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;
     android:maxSdkVersion=&quot;18&quot; /&amp;gt;&lt;/pre&gt;
 &lt;p&gt;
 The first path returned is the same as {@link Context#getObbDir()}.
 Returned paths may be {@code null} if a storage device is unavailable.
@see Context#getObbDir()
@see EnvironmentCompat#getStorageState(File)
*/
getObbDirs : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getExternalFilesDirs'>/**Returns absolute paths to application-specific directories on all
</span> external storage devices where the application can place persistent files
 it owns. These files are internal to the application, and not typically
 visible to the user as media.
 &lt;p&gt;
 This is like {@link Context#getFilesDir()} in that these files will be
 deleted when the application is uninstalled, however there are some
 important differences:
 &lt;ul&gt;
 &lt;li&gt;External files are not always available: they will disappear if the
 user mounts the external storage on a computer or removes it.
 &lt;li&gt;There is no security enforced with these files.
 &lt;/ul&gt;
 &lt;p&gt;
 External storage devices returned here are considered a permanent part of
 the device, including both emulated external storage and physical media
 slots, such as SD cards in a battery compartment. The returned paths do
 not include transient devices, such as USB flash drives.
 &lt;p&gt;
 An application may store data on any or all of the returned devices. For
 example, an app may choose to store large files on the device with the
 most available space, as measured by {@link android.os.StatFs}.
 &lt;p&gt;
 Starting in {@link android.os.Build.VERSION_CODES#KITKAT}, no permissions
 are required to write to the returned paths; they're always accessible to
 the calling app. Before then,
 {@link android.Manifest.permission#WRITE_EXTERNAL_STORAGE} is required to
 write. Write access outside of these paths on secondary external storage
 devices is not available. To request external storage access in a
 backwards compatible way, consider using {@code android:maxSdkVersion}
 like this:

 &lt;pre class=&quot;prettyprint&quot;&gt;&amp;lt;uses-permission
     android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;
     android:maxSdkVersion=&quot;18&quot; /&amp;gt;&lt;/pre&gt;
 &lt;p&gt;
 The first path returned is the same as
 {@link Context#getExternalFilesDir(String)}. Returned paths may be
 {@code null} if a storage device is unavailable.
@see Context#getExternalFilesDir(String)
@see EnvironmentCompat#getStorageState(File)
*/
getExternalFilesDirs : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getExternalCacheDirs'>/**Returns absolute paths to application-specific directories on all
</span> external storage devices where the application can place cache files it
 owns. These files are internal to the application, and not typically
 visible to the user as media.
 &lt;p&gt;
 This is like {@link Context#getCacheDir()} in that these files will be
 deleted when the application is uninstalled, however there are some
 important differences:
 &lt;ul&gt;
 &lt;li&gt;External files are not always available: they will disappear if the
 user mounts the external storage on a computer or removes it.
 &lt;li&gt;There is no security enforced with these files.
 &lt;/ul&gt;
 &lt;p&gt;
 External storage devices returned here are considered a permanent part of
 the device, including both emulated external storage and physical media
 slots, such as SD cards in a battery compartment. The returned paths do
 not include transient devices, such as USB flash drives.
 &lt;p&gt;
 An application may store data on any or all of the returned devices. For
 example, an app may choose to store large files on the device with the
 most available space, as measured by {@link android.os.StatFs}.
 &lt;p&gt;
 Starting in {@link android.os.Build.VERSION_CODES#KITKAT}, no permissions
 are required to write to the returned paths; they're always accessible to
 the calling app. Before then,
 {@link android.Manifest.permission#WRITE_EXTERNAL_STORAGE} is required to
 write. Write access outside of these paths on secondary external storage
 devices is not available. To request external storage access in a
 backwards compatible way, consider using {@code android:maxSdkVersion}
 like this:

 &lt;pre class=&quot;prettyprint&quot;&gt;&amp;lt;uses-permission
     android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;
     android:maxSdkVersion=&quot;18&quot; /&amp;gt;&lt;/pre&gt;
 &lt;p&gt;
 The first path returned is the same as
 {@link Context#getExternalCacheDir()}. Returned paths may be {@code null}
 if a storage device is unavailable.
@see Context#getExternalCacheDir()
@see EnvironmentCompat#getStorageState(File)
*/
getExternalCacheDirs : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getDrawable'>/**Return a drawable object associated with a particular resource ID.
</span> &lt;p&gt;
 Starting in {@link android.os.Build.VERSION_CODES#LOLLIPOP}, the returned
 drawable will be styled for the specified Context's theme.
@param {Object {Context}} id The desired resource identifier, as generated by the aapt tool.
            This integer encodes the package, type, and resource entry.
            The value 0 is an invalid identifier.
@return {Object {android.graphics.drawable.Drawable}} Drawable An object that can be used to draw this resource.
*/
getDrawable : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getColorStateList'>/**Returns a color state list associated with a particular resource ID.
</span> &lt;p&gt;
 Starting in {@link android.os.Build.VERSION_CODES#M}, the returned
 color state list will be styled for the specified Context's theme.
@param {Object {Context}} id The desired resource identifier, as generated by the aapt
           tool. This integer encodes the package, type, and resource
           entry. The value 0 is an invalid identifier.
@return {Object {android.content.res.ColorStateList}} A color state list, or {@code null} if the resource could not be
         resolved.
@throws android.content.res.Resources.NotFoundException if the given ID
         does not exist.
*/
getColorStateList : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getColor'>/**Returns a color associated with a particular resource ID
</span> &lt;p&gt;
 Starting in {@link android.os.Build.VERSION_CODES#M}, the returned
 color will be styled for the specified Context's theme.
@param {Object {Context}} id The desired resource identifier, as generated by the aapt
           tool. This integer encodes the package, type, and resource
           entry. The value 0 is an invalid identifier.
@return {Number} A single color value in the form 0xAARRGGBB.
@throws android.content.res.Resources.NotFoundException if the given ID
         does not exist.
*/
getColor : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-checkSelfPermission'>/**Determine whether &lt;em&gt;you&lt;/em&gt; have been granted a particular permission.
</span>@param {Object {Context}} permission The name of the permission being checked.
@return {Number} {@link android.content.pm.PackageManager#PERMISSION_GRANTED} if you have the
 permission, or {@link android.content.pm.PackageManager#PERMISSION_DENIED} if not.
@see android.content.pm.PackageManager#checkPermission(String, String)
*/
checkSelfPermission : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getNoBackupFilesDir'>/**Returns the absolute path to the directory on the filesystem similar to
</span> {@link Context#getFilesDir()}.  The difference is that files placed under this
 directory will be excluded from automatic backup to remote storage on
 devices running {@link android.os.Build.VERSION_CODES#LOLLIPOP} or later.  See
 {@link android.app.backup.BackupAgent BackupAgent} for a full discussion
 of the automatic backup mechanism in Android.

 &lt;p&gt;No permissions are required to read or write to the returned path, since this
 path is internal storage.
@return {Object {java.io.File}} The path of the directory holding application files that will not be
         automatically backed up to remote storage.
@see android.content.Context.getFilesDir
*/
getNoBackupFilesDir : function(  ) {},

<span id='android-support-v4-content-ContextCompat-method-getCodeCacheDir'>/**Returns the absolute path to the application specific cache directory on
</span> the filesystem designed for storing cached code. On devices running
 {@link android.os.Build.VERSION_CODES#LOLLIPOP} or later, the system will delete
 any files stored in this location both when your specific application is
 upgraded, and when the entire platform is upgraded.
 &lt;p&gt;
 This location is optimal for storing compiled or optimized code generated
 by your application at runtime.
 &lt;p&gt;
 Apps require no extra permissions to read or write to the returned path,
 since this path lives in their private storage.
@return {Object {java.io.File}} The path of the directory holding application code cache files.
*/
getCodeCacheDir : function(  ) {},


};</pre>
</body>
</html>
