<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-ContentResolverCompat'>/**@class android.support.v4.content.ContentResolverCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.content.ContentResolver}
 introduced after API level 4 in a backwards compatible fashion.
*/
var ContentResolverCompat = {

<span id='android-support-v4-content-ContentResolverCompat-method-query'>/**Query the given URI, returning a {@link Cursor} over the result set
</span> with optional support for cancellation.
 &lt;p&gt;
 For best performance, the caller should follow these guidelines:
 &lt;ul&gt;
 &lt;li&gt;Provide an explicit projection, to prevent
 reading data from storage that aren't going to be used.&lt;/li&gt;
 &lt;li&gt;Use question mark parameter markers such as 'phone=?' instead of
 explicit values in the {@code selection} parameter, so that queries
 that differ only by those values will be recognized as the same
 for caching purposes.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
@param {Object {ContentResolver}} uri The URI, using the content:// scheme, for the content to
         retrieve.
@param {Object {Uri}} projection A list of which columns to return. Passing null will
         return all columns, which is inefficient.
@param {Object {java.lang.String[]}} selection A filter declaring which rows to return, formatted as an
         SQL WHERE clause (excluding the WHERE itself). Passing null will
         return all rows for the given URI.
@param {String} selectionArgs You may include ?s in selection, which will be
         replaced by the values from selectionArgs, in the order that they
         appear in the selection. The values will be bound as Strings.
@param {Object {java.lang.String[]}} sortOrder How to order the rows, formatted as an SQL ORDER BY
         clause (excluding the ORDER BY itself). Passing null will use the
         default sort order, which may be unordered.
@param {String} cancellationSignal A signal to cancel the operation in progress, or null if none.
 If the operation is canceled, then {@link OperationCanceledException} will be thrown
 when the query is executed.
@return {Object {android.database.Cursor}} A Cursor object, which is positioned before the first entry, or null
@see Cursor
*/
query : function(  ) {},


};</pre>
</body>
</html>
