<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-FileProvider'>/**@class android.support.v4.content.FileProvider
</span>@extends android.content.ContentProvider

 FileProvider is a special subclass of {@link ContentProvider} that facilitates secure sharing
 of files associated with an app by creating a &lt;code&gt;content://&lt;/code&gt; {@link Uri} for a file
 instead of a &lt;code&gt;file:///&lt;/code&gt; {@link Uri}.
 &lt;p&gt;
 A content URI allows you to grant read and write access using
 temporary access permissions. When you create an {@link Intent} containing
 a content URI, in order to send the content URI
 to a client app, you can also call {@link Intent#setFlags(int) Intent.setFlags()} to add
 permissions. These permissions are available to the client app for as long as the stack for
 a receiving {@link android.app.Activity} is active. For an {@link Intent} going to a
 {@link android.app.Service}, the permissions are available as long as the
 {@link android.app.Service} is running.
 &lt;p&gt;
 In comparison, to control access to a &lt;code&gt;file:///&lt;/code&gt; {@link Uri} you have to modify the
 file system permissions of the underlying file. The permissions you provide become available to
 &lt;em&gt;any&lt;/em&gt; app, and remain in effect until you change them. This level of access is
 fundamentally insecure.
 &lt;p&gt;
 The increased level of file access security offered by a content URI
 makes FileProvider a key part of Android's security infrastructure.
 &lt;p&gt;
 This overview of FileProvider includes the following topics:
 &lt;/p&gt;
 &lt;ol&gt;
     &lt;li&gt;&lt;a href=&quot;#ProviderDefinition&quot;&gt;Defining a FileProvider&lt;/a&gt;&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#SpecifyFiles&quot;&gt;Specifying Available Files&lt;/a&gt;&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#GetUri&quot;&gt;Retrieving the Content URI for a File&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#Permissions&quot;&gt;Granting Temporary Permissions to a URI&lt;/a&gt;&lt;/li&gt;
     &lt;li&gt;&lt;a href=&quot;#ServeUri&quot;&gt;Serving a Content URI to Another App&lt;/a&gt;&lt;/li&gt;
 &lt;/ol&gt;
 &lt;h3 id=&quot;ProviderDefinition&quot;&gt;Defining a FileProvider&lt;/h3&gt;
 &lt;p&gt;
 Since the default functionality of FileProvider includes content URI generation for files, you
 don't need to define a subclass in code. Instead, you can include a FileProvider in your app
 by specifying it entirely in XML. To specify the FileProvider component itself, add a
 &lt;code&gt;&lt;a href=&quot;{@docRoot}guide/topics/manifest/provider-element.html&quot;&gt;&amp;lt;provider&amp;gt;&lt;/a&gt;&lt;/code&gt;
 element to your app manifest. Set the &lt;code&gt;android:name&lt;/code&gt; attribute to
 &lt;code&gt;android.support.v4.content.FileProvider&lt;/code&gt;. Set the &lt;code&gt;android:authorities&lt;/code&gt;
 attribute to a URI authority based on a domain you control; for example, if you control the
 domain &lt;code&gt;mydomain.com&lt;/code&gt; you should use the authority
 &lt;code&gt;com.mydomain.fileprovider&lt;/code&gt;. Set the &lt;code&gt;android:exported&lt;/code&gt; attribute to
 &lt;code&gt;false&lt;/code&gt;; the FileProvider does not need to be public. Set the
 &lt;a href=&quot;{@docRoot}guide/topics/manifest/provider-element.html#gprmsn&quot;
 &gt;android:grantUriPermissions&lt;/a&gt; attribute to &lt;code&gt;true&lt;/code&gt;, to allow you
 to grant temporary access to files. For example:
 &lt;pre class=&quot;prettyprint&quot;&gt;
&amp;lt;manifest&amp;gt;
    ...
    &amp;lt;application&amp;gt;
        ...
        &amp;lt;provider
            android:name=&quot;android.support.v4.content.FileProvider&quot;
            android:authorities=&quot;com.mydomain.fileprovider&quot;
            android:exported=&quot;false&quot;
            android:grantUriPermissions=&quot;true&quot;&amp;gt;
            ...
        &amp;lt;/provider&amp;gt;
        ...
    &amp;lt;/application&amp;gt;
&amp;lt;/manifest&amp;gt;&lt;/pre&gt;
 &lt;p&gt;
 If you want to override any of the default behavior of FileProvider methods, extend
 the FileProvider class and use the fully-qualified class name in the &lt;code&gt;android:name&lt;/code&gt;
 attribute of the &lt;code&gt;&amp;lt;provider&amp;gt;&lt;/code&gt; element.
 &lt;h3 id=&quot;SpecifyFiles&quot;&gt;Specifying Available Files&lt;/h3&gt;
 A FileProvider can only generate a content URI for files in directories that you specify
 beforehand. To specify a directory, specify the its storage area and path in XML, using child
 elements of the &lt;code&gt;&amp;lt;paths&amp;gt;&lt;/code&gt; element.
 For example, the following &lt;code&gt;paths&lt;/code&gt; element tells FileProvider that you intend to
 request content URIs for the &lt;code&gt;images/&lt;/code&gt; subdirectory of your private file area.
 &lt;pre class=&quot;prettyprint&quot;&gt;
&amp;lt;paths xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&amp;gt;
    &amp;lt;files-path name=&quot;my_images&quot; path=&quot;images/&quot;/&amp;gt;
    ...
&amp;lt;/paths&amp;gt;
&lt;/pre&gt;
 &lt;p&gt;
 The &lt;code&gt;&amp;lt;paths&amp;gt;&lt;/code&gt; element must contain one or more of the following child elements:
 &lt;/p&gt;
 &lt;dl&gt;
     &lt;dt&gt;
 &lt;pre class=&quot;prettyprint&quot;&gt;
&amp;lt;files-path name=&quot;&lt;i&gt;name&lt;/i&gt;&quot; path=&quot;&lt;i&gt;path&lt;/i&gt;&quot; /&amp;gt;
&lt;/pre&gt;
     &lt;/dt&gt;
     &lt;dd&gt;
     Represents files in the &lt;code&gt;files/&lt;/code&gt; subdirectory of your app's internal storage
     area. This subdirectory is the same as the value returned by {@link Context#getFilesDir()
     Context.getFilesDir()}.
     &lt;dt&gt;
 &lt;pre class=&quot;prettyprint&quot;&gt;
&amp;lt;external-path name=&quot;&lt;i&gt;name&lt;/i&gt;&quot; path=&quot;&lt;i&gt;path&lt;/i&gt;&quot; /&amp;gt;
&lt;/pre&gt;
     &lt;/dt&gt;
     &lt;dd&gt;
     Represents files in the root of your app's external storage area. The path
     {@link Context#getExternalFilesDir(String) Context.getExternalFilesDir()} returns the
     &lt;code&gt;files/&lt;/code&gt; subdirectory of this this root.
     &lt;/dd&gt;
     &lt;dt&gt;
 &lt;pre&gt;
&amp;lt;cache-path name=&quot;&lt;i&gt;name&lt;/i&gt;&quot; path=&quot;&lt;i&gt;path&lt;/i&gt;&quot; /&amp;gt;
&lt;/pre&gt;
     &lt;dt&gt;
     &lt;dd&gt;
     Represents files in the cache subdirectory of your app's internal storage area. The root path
     of this subdirectory is the same as the value returned by {@link Context#getCacheDir()
     getCacheDir()}.
     &lt;/dd&gt;
 &lt;/dl&gt;
 &lt;p&gt;
     These child elements all use the same attributes:
 &lt;/p&gt;
 &lt;dl&gt;
     &lt;dt&gt;
         &lt;code&gt;name=&quot;&lt;i&gt;name&lt;/i&gt;&quot;&lt;/code&gt;
     &lt;/dt&gt;
     &lt;dd&gt;
         A URI path segment. To enforce security, this value hides the name of the subdirectory
         you're sharing. The subdirectory name for this value is contained in the
         &lt;code&gt;path&lt;/code&gt; attribute.
     &lt;/dd&gt;
     &lt;dt&gt;
         &lt;code&gt;path=&quot;&lt;i&gt;path&lt;/i&gt;&quot;&lt;/code&gt;
     &lt;/dt&gt;
     &lt;dd&gt;
         The subdirectory you're sharing. While the &lt;code&gt;name&lt;/code&gt; attribute is a URI path
         segment, the &lt;code&gt;path&lt;/code&gt; value is an actual subdirectory name. Notice that the
         value refers to a &lt;b&gt;subdirectory&lt;/b&gt;, not an individual file or files. You can't
         share a single file by its file name, nor can you specify a subset of files using
         wildcards.
     &lt;/dd&gt;
 &lt;/dl&gt;
 &lt;p&gt;
 You must specify a child element of &lt;code&gt;&amp;lt;paths&amp;gt;&lt;/code&gt; for each directory that contains
 files for which you want content URIs. For example, these XML elements specify two directories:
 &lt;pre class=&quot;prettyprint&quot;&gt;
&amp;lt;paths xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&amp;gt;
    &amp;lt;files-path name=&quot;my_images&quot; path=&quot;images/&quot;/&amp;gt;
    &amp;lt;files-path name=&quot;my_docs&quot; path=&quot;docs/&quot;/&amp;gt;
&amp;lt;/paths&amp;gt;
&lt;/pre&gt;
 &lt;p&gt;
 Put the &lt;code&gt;&amp;lt;paths&amp;gt;&lt;/code&gt; element and its children in an XML file in your project.
 For example, you can add them to a new file called &lt;code&gt;res/xml/file_paths.xml&lt;/code&gt;.
 To link this file to the FileProvider, add a
 &lt;a href=&quot;{@docRoot}guide/topics/manifest/meta-data-element.html&quot;&gt;&amp;lt;meta-data&amp;gt;&lt;/a&gt; element
 as a child of the &lt;code&gt;&amp;lt;provider&amp;gt;&lt;/code&gt; element that defines the FileProvider. Set the
 &lt;code&gt;&amp;lt;meta-data&amp;gt;&lt;/code&gt; element's &quot;android:name&quot; attribute to
 &lt;code&gt;android.support.FILE_PROVIDER_PATHS&lt;/code&gt;. Set the element's &quot;android:resource&quot; attribute
 to &lt;code&gt;&amp;#64;xml/file_paths&lt;/code&gt; (notice that you don't specify the &lt;code&gt;.xml&lt;/code&gt;
 extension). For example:
 &lt;pre class=&quot;prettyprint&quot;&gt;
&amp;lt;provider
    android:name=&quot;android.support.v4.content.FileProvider&quot;
    android:authorities=&quot;com.mydomain.fileprovider&quot;
    android:exported=&quot;false&quot;
    android:grantUriPermissions=&quot;true&quot;&amp;gt;
    &amp;lt;meta-data
        android:name=&quot;android.support.FILE_PROVIDER_PATHS&quot;
        android:resource=&quot;&amp;#64;xml/file_paths&quot; /&amp;gt;
&amp;lt;/provider&amp;gt;
&lt;/pre&gt;
 &lt;h3 id=&quot;GetUri&quot;&gt;Generating the Content URI for a File&lt;/h3&gt;
 &lt;p&gt;
 To share a file with another app using a content URI, your app has to generate the content URI.
 To generate the content URI, create a new {@link File} for the file, then pass the {@link File}
 to {@link #getUriForFile(Context, String, File) getUriForFile()}. You can send the content URI
 returned by {@link #getUriForFile(Context, String, File) getUriForFile()} to another app in an
 {@link android.content.Intent}. The client app that receives the content URI can open the file
 and access its contents by calling
 {@link android.content.ContentResolver#openFileDescriptor(Uri, String)
 ContentResolver.openFileDescriptor} to get a {@link ParcelFileDescriptor}.
 &lt;p&gt;
 For example, suppose your app is offering files to other apps with a FileProvider that has the
 authority &lt;code&gt;com.mydomain.fileprovider&lt;/code&gt;. To get a content URI for the file
 &lt;code&gt;default_image.jpg&lt;/code&gt; in the &lt;code&gt;images/&lt;/code&gt; subdirectory of your internal storage
 add the following code:
 &lt;pre class=&quot;prettyprint&quot;&gt;
File imagePath = new File(Context.getFilesDir(), &quot;images&quot;);
File newFile = new File(imagePath, &quot;default_image.jpg&quot;);
Uri contentUri = getUriForFile(getContext(), &quot;com.mydomain.fileprovider&quot;, newFile);
&lt;/pre&gt;
 As a result of the previous snippet,
 {@link #getUriForFile(Context, String, File) getUriForFile()} returns the content URI
 &lt;code&gt;content://com.mydomain.fileprovider/my_images/default_image.jpg&lt;/code&gt;.
 &lt;h3 id=&quot;Permissions&quot;&gt;Granting Temporary Permissions to a URI&lt;/h3&gt;
 To grant an access permission to a content URI returned from
 {@link #getUriForFile(Context, String, File) getUriForFile()}, do one of the following:
 &lt;ul&gt;
 &lt;li&gt;
     Call the method
     {@link Context#grantUriPermission(String, Uri, int)
     Context.grantUriPermission(package, Uri, mode_flags)} for the &lt;code&gt;content://&lt;/code&gt;
     {@link Uri}, using the desired mode flags. This grants temporary access permission for the
     content URI to the specified package, according to the value of the
     the &lt;code&gt;mode_flags&lt;/code&gt; parameter, which you can set to
     {@link Intent#FLAG_GRANT_READ_URI_PERMISSION}, {@link Intent#FLAG_GRANT_WRITE_URI_PERMISSION}
     or both. The permission remains in effect until you revoke it by calling
     {@link Context#revokeUriPermission(Uri, int) revokeUriPermission()} or until the device
     reboots.
 &lt;/li&gt;
 &lt;li&gt;
     Put the content URI in an {@link Intent} by calling {@link Intent#setData(Uri) setData()}.
 &lt;/li&gt;
 &lt;li&gt;
     Next, call the method {@link Intent#setFlags(int) Intent.setFlags()} with either
     {@link Intent#FLAG_GRANT_READ_URI_PERMISSION} or
     {@link Intent#FLAG_GRANT_WRITE_URI_PERMISSION} or both.
 &lt;/li&gt;
 &lt;li&gt;
     Finally, send the {@link Intent} to
     another app. Most often, you do this by calling
     {@link android.app.Activity#setResult(int, android.content.Intent) setResult()}.
     &lt;p&gt;
     Permissions granted in an {@link Intent} remain in effect while the stack of the receiving
     {@link android.app.Activity} is active. When the stack finishes, the permissions are
     automatically removed. Permissions granted to one {@link android.app.Activity} in a client
     app are automatically extended to other components of that app.
     &lt;/p&gt;
 &lt;/li&gt;
 &lt;/ul&gt;
 &lt;h3 id=&quot;ServeUri&quot;&gt;Serving a Content URI to Another App&lt;/h3&gt;
 &lt;p&gt;
 There are a variety of ways to serve the content URI for a file to a client app. One common way
 is for the client app to start your app by calling
 {@link android.app.Activity#startActivityForResult(Intent, int, Bundle) startActivityResult()},
 which sends an {@link Intent} to your app to start an {@link android.app.Activity} in your app.
 In response, your app can immediately return a content URI to the client app or present a user
 interface that allows the user to pick a file. In the latter case, once the user picks the file
 your app can return its content URI. In both cases, your app returns the content URI in an
 {@link Intent} sent via {@link android.app.Activity#setResult(int, Intent) setResult()}.
 &lt;/p&gt;
 &lt;p&gt;
  You can also put the content URI in a {@link android.content.ClipData} object and then add the
  object to an {@link Intent} you send to a client app. To do this, call
  {@link Intent#setClipData(ClipData) Intent.setClipData()}. When you use this approach, you can
  add multiple {@link android.content.ClipData} objects to the {@link Intent}, each with its own
  content URI. When you call {@link Intent#setFlags(int) Intent.setFlags()} on the {@link Intent}
  to set temporary access permissions, the same permissions are applied to all of the content
  URIs.
 &lt;/p&gt;
 &lt;p class=&quot;note&quot;&gt;
  &lt;strong&gt;Note:&lt;/strong&gt; The {@link Intent#setClipData(ClipData) Intent.setClipData()} method is
  only available in platform version 16 (Android 4.1) and later. If you want to maintain
  compatibility with previous versions, you should send one content URI at a time in the
  {@link Intent}. Set the action to {@link Intent#ACTION_SEND} and put the URI in data by calling
  {@link Intent#setData setData()}.
 &lt;/p&gt;
 &lt;h3 id=&quot;&quot;&gt;More Information&lt;/h3&gt;
 &lt;p&gt;
    To learn more about FileProvider, see the Android training class
    &lt;a href=&quot;{@docRoot}training/secure-file-sharing/index.html&quot;&gt;Sharing Files Securely with URIs&lt;/a&gt;.
 &lt;/p&gt;
*/
var FileProvider = {

<span id='android-support-v4-content-FileProvider-method-onCreate'>/**The default FileProvider implementation does not need to be initialized. If you want to
</span> override this method, you must provide your own subclass of FileProvider.
*/
onCreate : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-attachInfo'>/**After the FileProvider is instantiated, this method is called to provide the system with
</span> information about the provider.
@param {Object {Context}} context A {@link Context} for the current component.
@param {Object {ProviderInfo}} info A {@link ProviderInfo} for the new provider.
*/
attachInfo : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-getUriForFile'>/**Return a content URI for a given {@link File}. Specific temporary
</span> permissions for the content URI can be set with
 {@link Context#grantUriPermission(String, Uri, int)}, or added
 to an {@link Intent} by calling {@link Intent#setData(Uri) setData()} and then
 {@link Intent#setFlags(int) setFlags()}; in both cases, the applicable flags are
 {@link Intent#FLAG_GRANT_READ_URI_PERMISSION} and
 {@link Intent#FLAG_GRANT_WRITE_URI_PERMISSION}. A FileProvider can only return a
 &lt;code&gt;content&lt;/code&gt; {@link Uri} for file paths defined in their &lt;code&gt;&amp;lt;paths&amp;gt;&lt;/code&gt;
 meta-data element. See the Class Overview for more information.
@param {Object {Context}} context A {@link Context} for the current component.
@param {String} authority The authority of a {@link FileProvider} defined in a
            {@code &amp;lt;provider&amp;gt;} element in your app's manifest.
@param {Object {File}} file A {@link File} pointing to the filename for which you want a
 &lt;code&gt;content&lt;/code&gt; {@link Uri}.
@return {Object {android.net.Uri}} A content URI for the file.
@throws IllegalArgumentException When the given {@link File} is outside
 the paths supported by the provider.
*/
getUriForFile : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-query'>/**Use a content URI returned by
</span> {@link #getUriForFile(Context, String, File) getUriForFile()} to get information about a file
 managed by the FileProvider.
 FileProvider reports the column names defined in {@link android.provider.OpenableColumns}:
 &lt;ul&gt;
 &lt;li&gt;{@link android.provider.OpenableColumns#DISPLAY_NAME}&lt;/li&gt;
 &lt;li&gt;{@link android.provider.OpenableColumns#SIZE}&lt;/li&gt;
 &lt;/ul&gt;
 For more information, see
 {@link ContentProvider#query(Uri, String[], String, String[], String)
 ContentProvider.query()}.
@param {Object {Uri}} uri A content URI returned by {@link #getUriForFile}.
@param {Object {java.lang.String[]}} projection The list of columns to put into the {@link Cursor}. If null all columns are
 included.
@param {String} selection Selection criteria to apply. If null then all data that matches the content
 URI is returned.
@param {Object {java.lang.String[]}} selectionArgs An array of {@link java.lang.String}, containing arguments to bind to
 the &lt;i&gt;selection&lt;/i&gt; parameter. The &lt;i&gt;query&lt;/i&gt; method scans &lt;i&gt;selection&lt;/i&gt; from left to
 right and iterates through &lt;i&gt;selectionArgs&lt;/i&gt;, replacing the current &quot;?&quot; character in
 &lt;i&gt;selection&lt;/i&gt; with the value at the current position in &lt;i&gt;selectionArgs&lt;/i&gt;. The
 values are bound to &lt;i&gt;selection&lt;/i&gt; as {@link java.lang.String} values.
@param {String} sortOrder A {@link java.lang.String} containing the column name(s) on which to sort
 the resulting {@link Cursor}.
@return {Object {android.database.Cursor}} A {@link Cursor} containing the results of the query.
*/
query : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-getType'>/**Returns the MIME type of a content URI returned by
</span> {@link #getUriForFile(Context, String, File) getUriForFile()}.
@param {Object {Uri}} uri A content URI returned by
 {@link #getUriForFile(Context, String, File) getUriForFile()}.
@return {String} If the associated file has an extension, the MIME type associated with that
 extension; otherwise &lt;code&gt;application/octet-stream&lt;/code&gt;.
*/
getType : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-insert'>/**By default, this method throws an {@link java.lang.UnsupportedOperationException}. You must
</span> subclass FileProvider if you want to provide different functionality.
*/
insert : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-update'>/**By default, this method throws an {@link java.lang.UnsupportedOperationException}. You must
</span> subclass FileProvider if you want to provide different functionality.
*/
update : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-delete'>/**Deletes the file associated with the specified content URI, as
</span> returned by {@link #getUriForFile(Context, String, File) getUriForFile()}. Notice that this
 method does &lt;b&gt;not&lt;/b&gt; throw an {@link java.io.IOException}; you must check its return value.
@param {Object {Uri}} uri A content URI for a file, as returned by
 {@link #getUriForFile(Context, String, File) getUriForFile()}.
@param {String} selection Ignored. Set to {@code null}.
@param {Object {java.lang.String[]}} selectionArgs Ignored. Set to {@code null}.
@return {Number} 1 if the delete succeeds; otherwise, 0.
*/
delete : function(  ) {},

<span id='android-support-v4-content-FileProvider-method-openFile'>/**By default, FileProvider automatically returns the
</span> {@link ParcelFileDescriptor} for a file associated with a &lt;code&gt;content://&lt;/code&gt;
 {@link Uri}. To get the {@link ParcelFileDescriptor}, call
 {@link android.content.ContentResolver#openFileDescriptor(Uri, String)
 ContentResolver.openFileDescriptor}.

 To override this method, you must provide your own subclass of FileProvider.
@param {Object {Uri}} uri A content URI associated with a file, as returned by
 {@link #getUriForFile(Context, String, File) getUriForFile()}.
@param {String} mode Access mode for the file. May be &quot;r&quot; for read-only access, &quot;rw&quot; for read and
 write access, or &quot;rwt&quot; for read and write access that truncates any existing file.
@return {Object {android.os.ParcelFileDescriptor}} A new {@link ParcelFileDescriptor} with which you can access the file.
*/
openFile : function(  ) {},


};</pre>
</body>
</html>
