<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-FileProviderTest'>/**@class android.support.v4.content.FileProviderTest
</span>@extends android.test.AndroidTestCase

 Tests for {@link android.support.v4.content.FileProvider}
*/
var FileProviderTest = {

<span id='android-support-v4-content-FileProviderTest-method-testStrategyUriSimple'>/**
</span>*/
testStrategyUriSimple : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyUriJumpOutside'>/**
</span>*/
testStrategyUriJumpOutside : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyUriShortestRoot'>/**
</span>*/
testStrategyUriShortestRoot : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyFileSimple'>/**
</span>*/
testStrategyFileSimple : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyFileJumpOutside'>/**
</span>*/
testStrategyFileJumpOutside : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyEscaping'>/**
</span>*/
testStrategyEscaping : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyExtraParams'>/**
</span>*/
testStrategyExtraParams : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testStrategyExtraSeparators'>/**
</span>*/
testStrategyExtraSeparators : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testQueryProjectionNull'>/**
</span>*/
testQueryProjectionNull : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testQueryProjectionOrder'>/**
</span>*/
testQueryProjectionOrder : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testQueryExtraColumn'>/**
</span>*/
testQueryExtraColumn : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testReadFile'>/**
</span>*/
testReadFile : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testWriteFile'>/**
</span>*/
testWriteFile : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testWriteMissingFile'>/**
</span>*/
testWriteMissingFile : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testDelete'>/**
</span>*/
testDelete : function(  ) {},

<span id='android-support-v4-content-FileProviderTest-method-testMetaDataTargets'>/**
</span>*/
testMetaDataTargets : function(  ) {},


};</pre>
</body>
</html>
