<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-Loader-ForceLoadContentObserver'>/**@class android.support.v4.content.Loader.ForceLoadContentObserver
</span>@extends android.database.ContentObserver

 An implementation of a ContentObserver that takes care of connecting
 it to the Loader to have the loader re-load its data when the observer
 is told it has changed.  You do not normally need to use this yourself;
 it is used for you by {@link android.support.v4.content.CursorLoader} to take care of executing
 an update when the cursor's backing data changes.
*/
var ForceLoadContentObserver = {

<span id='android-support-v4-content-Loader-ForceLoadContentObserver-method-deliverSelfNotifications'>/**
</span>*/
deliverSelfNotifications : function(  ) {},

<span id='android-support-v4-content-Loader-ForceLoadContentObserver-method-onChange'>/**
</span>*/
onChange : function(  ) {},


};</pre>
</body>
</html>
