<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-IntentCompat'>/**@class android.support.v4.content.IntentCompat
</span>@extends java.lang.Object

 Helper for accessing features in {@link android.content.Intent}
 introduced after API level 4 in a backwards compatible fashion.
*/
var IntentCompat = {

<span id='android-support-v4-content-IntentCompat-property-ACTION_EXTERNAL_APPLICATIONS_AVAILABLE'>/** Broadcast Action: Resources for a set of packages (which were
</span> previously unavailable) are currently
 available since the media on which they exist is available.
 The extra data {@link #EXTRA_CHANGED_PACKAGE_LIST} contains a
 list of packages whose availability changed.
 The extra data {@link #EXTRA_CHANGED_UID_LIST} contains a
 list of uids of packages whose availability changed.
 Note that the
 packages in this list do &lt;em&gt;not&lt;/em&gt; receive this broadcast.
 The specified set of packages are now available on the system.
 &lt;p&gt;Includes the following extras:
 &lt;ul&gt;
 &lt;li&gt; {@link #EXTRA_CHANGED_PACKAGE_LIST} is the set of packages
 whose resources(were previously unavailable) are currently available.
 {@link #EXTRA_CHANGED_UID_LIST} is the set of uids of the
 packages whose resources(were previously unavailable)
 are  currently available.
 &lt;/ul&gt;

 &lt;p class=&quot;note&quot;&gt;This is a protected intent that can only be sent
 by the system.
*/
ACTION_EXTERNAL_APPLICATIONS_AVAILABLE : &quot;android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE&quot;,
<span id='android-support-v4-content-IntentCompat-property-ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE'>/** Broadcast Action: Resources for a set of packages are currently
</span> unavailable since the media on which they exist is unavailable.
 The extra data {@link #EXTRA_CHANGED_PACKAGE_LIST} contains a
 list of packages whose availability changed.
 The extra data {@link #EXTRA_CHANGED_UID_LIST} contains a
 list of uids of packages whose availability changed.
 The specified set of packages can no longer be
 launched and are practically unavailable on the system.
 &lt;p&gt;Inclues the following extras:
 &lt;ul&gt;
 &lt;li&gt; {@link #EXTRA_CHANGED_PACKAGE_LIST} is the set of packages
 whose resources are no longer available.
 {@link #EXTRA_CHANGED_UID_LIST} is the set of packages
 whose resources are no longer available.
 &lt;/ul&gt;

 &lt;p class=&quot;note&quot;&gt;This is a protected intent that can only be sent
 by the system.
*/
ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE : &quot;android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE&quot;,
<span id='android-support-v4-content-IntentCompat-property-EXTRA_CHANGED_PACKAGE_LIST'>/** This field is part of
</span> {@link android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE},
 {@link android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE}
 and contains a string array of all of the components that have changed.
*/
EXTRA_CHANGED_PACKAGE_LIST : &quot;android.intent.extra.changed_package_list&quot;,
<span id='android-support-v4-content-IntentCompat-property-EXTRA_CHANGED_UID_LIST'>/** This field is part of
</span> {@link android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE},
 {@link android.content.Intent#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE}
 and contains an integer array of uids of all of the components
 that have changed.
*/
EXTRA_CHANGED_UID_LIST : &quot;android.intent.extra.changed_uid_list&quot;,
<span id='android-support-v4-content-IntentCompat-property-EXTRA_HTML_TEXT'>/** A constant String that is associated with the Intent, used with
</span> {@link android.content.Intent#ACTION_SEND} to supply an alternative to
 {@link android.content.Intent#EXTRA_TEXT}
 as HTML formatted text.  Note that you &lt;em&gt;must&lt;/em&gt; also supply
 {@link android.content.Intent#EXTRA_TEXT}.
*/
EXTRA_HTML_TEXT : &quot;android.intent.extra.HTML_TEXT&quot;,
<span id='android-support-v4-content-IntentCompat-property-FLAG_ACTIVITY_TASK_ON_HOME'>/** If set in an Intent passed to {@link Context#startActivity Context.startActivity()},
</span> this flag will cause a newly launching task to be placed on top of the current
 home activity task (if there is one). That is, pressing back from the task
 will always return the user to home even if that was not the last activity they
 saw. This can only be used in conjunction with
 {@link android.content.Intent#FLAG_ACTIVITY_NEW_TASK}.
*/
FLAG_ACTIVITY_TASK_ON_HOME : &quot;16384&quot;,
<span id='android-support-v4-content-IntentCompat-property-FLAG_ACTIVITY_CLEAR_TASK'>/** If set in an Intent passed to {@link Context#startActivity Context.startActivity()},
</span> this flag will cause any existing task that would be associated with the
 activity to be cleared before the activity is started.  That is, the activity
 becomes the new root of an otherwise empty task, and any old activities
 are finished.  This can only be used in conjunction with
 {@link android.content.Intent#FLAG_ACTIVITY_NEW_TASK}.

 &lt;p&gt;This flag will only be obeyed on devices supporting API 11 or higher.&lt;/p&gt;
*/
FLAG_ACTIVITY_CLEAR_TASK : &quot;32768&quot;,
<span id='android-support-v4-content-IntentCompat-method-makeMainActivity'>/**Create an intent to launch the main (root) activity of a task.  This
</span> is the Intent that is started when the application's is launched from
 Home.  For anything else that wants to launch an application in the
 same way, it is important that they use an Intent structured the same
 way, and can use this function to ensure this is the case.

 &lt;p&gt;The returned Intent has the given Activity component as its explicit
 component, {@link Intent#ACTION_MAIN ACTION_MAIN} as its action, and includes the
 category {@link Intent#CATEGORY_LAUNCHER CATEGORY_LAUNCHER}.  This does &lt;em&gt;not&lt;/em&gt; have
 {@link Intent#FLAG_ACTIVITY_NEW_TASK FLAG_ACTIVITY_NEW_TASK} set,
 though typically you will want to do that through {@link Intent#addFlags(int) addFlags(int)}
 on the returned Intent.
@param {Object {ComponentName}} mainActivity The main activity component that this Intent will
 launch.
@return {Object {android.content.Intent}} Returns a newly created Intent that can be used to launch the
 activity as a main application entry.
@see Intent#setClass
@see Intent#setComponent
*/
makeMainActivity : function(  ) {},

<span id='android-support-v4-content-IntentCompat-method-makeMainSelectorActivity'>/**Make an Intent for the main activity of an application, without
</span> specifying a specific activity to run but giving a selector to find
 the activity.  This results in a final Intent that is structured
 the same as when the application is launched from
 Home.  For anything else that wants to launch an application in the
 same way, it is important that they use an Intent structured the same
 way, and can use this function to ensure this is the case.

 &lt;p&gt;The returned Intent has {@link Intent#ACTION_MAIN} as its action, and includes the
 category {@link Intent#CATEGORY_LAUNCHER}.  This does &lt;em&gt;not&lt;/em&gt; have
 {@link Intent#FLAG_ACTIVITY_NEW_TASK} set, though typically you will want
 to do that through {@link Intent#addFlags(int)} on the returned Intent.
@param {String} selectorAction The action name of the Intent's selector.
@param {String} selectorCategory The name of a category to add to the Intent's
 selector.
@return {Object {android.content.Intent}} Returns a newly created Intent that can be used to launch the
 activity as a main application entry.
@see #setSelector(Intent)
*/
makeMainSelectorActivity : function(  ) {},

<span id='android-support-v4-content-IntentCompat-method-makeRestartActivityTask'>/**Make an Intent that can be used to re-launch an application's task
</span> in its base state.  This is like {@link #makeMainActivity}(ComponentName),
 but also sets the flags {@link Intent#FLAG_ACTIVITY_NEW_TASK} and
 {@link android.support.v4.content.IntentCompat#FLAG_ACTIVITY_CLEAR_TASK}.
@param {Object {ComponentName}} mainActivity The activity component that is the root of the
 task; this is the activity that has been published in the application's
 manifest as the main launcher icon.
@return {Object {android.content.Intent}} Returns a newly created Intent that can be used to relaunch the
 activity's task in its root state.
*/
makeRestartActivityTask : function(  ) {},


};</pre>
</body>
</html>
