<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-LocalBroadcastManager'>/**@class android.support.v4.content.LocalBroadcastManager
</span>@extends java.lang.Object

 Helper to register for and send broadcasts of Intents to local objects
 within your process.  This is has a number of advantages over sending
 global broadcasts with {@link android.content.Context#sendBroadcast}:
 &lt;ul&gt;
 &lt;li&gt; You know that the data you are broadcasting won't leave your app, so
 don't need to worry about leaking private data.
 &lt;li&gt; It is not possible for other applications to send these broadcasts to
 your app, so you don't need to worry about having security holes they can
 exploit.
 &lt;li&gt; It is more efficient than sending a global broadcast through the
 system.
 &lt;/ul&gt;
*/
var LocalBroadcastManager = {

<span id='android-support-v4-content-LocalBroadcastManager-method-getInstance'>/**
</span>*/
getInstance : function(  ) {},

<span id='android-support-v4-content-LocalBroadcastManager-method-registerReceiver'>/**Register a receive for any local broadcasts that match the given IntentFilter.
</span>@param {Object {BroadcastReceiver}} receiver The BroadcastReceiver to handle the broadcast.
@param {Object {IntentFilter}} filter Selects the Intent broadcasts to be received.
@see #unregisterReceiver
*/
registerReceiver : function(  ) {},

<span id='android-support-v4-content-LocalBroadcastManager-method-unregisterReceiver'>/**Unregister a previously registered BroadcastReceiver.  &lt;em&gt;All&lt;/em&gt;
</span> filters that have been registered for this BroadcastReceiver will be
 removed.
@param {Object {BroadcastReceiver}} receiver The BroadcastReceiver to unregister.
@see #registerReceiver
*/
unregisterReceiver : function(  ) {},

<span id='android-support-v4-content-LocalBroadcastManager-method-sendBroadcast'>/**Broadcast the given intent to all interested BroadcastReceivers.  This
</span> call is asynchronous; it returns immediately, and you will continue
 executing while the receivers are run.
@param {Object {Intent}} intent The Intent to broadcast; all receivers matching this
     Intent will receive the broadcast.
@see #registerReceiver
*/
sendBroadcast : function(  ) {},

<span id='android-support-v4-content-LocalBroadcastManager-method-sendBroadcastSync'>/**Like {@link #sendBroadcast}(Intent), but if there are any receivers for
</span> the Intent this function will block and immediately dispatch them before
 returning.
*/
sendBroadcastSync : function(  ) {},


};</pre>
</body>
</html>
