<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-Loader-OnLoadCanceledListener'>/**@class android.support.v4.content.Loader.OnLoadCanceledListener
</span> Interface that is implemented to discover when a Loader has been canceled
 before it finished loading its data.  You do not normally need to implement
 this yourself; it is used in the implementation of {@link android.support.v4.app.LoaderManager}
 to find out when a Loader it is managing has been canceled so that it
 can schedule the next Loader.  This interface should only be used if a
 Loader is not being used in conjunction with LoaderManager.
*/
var OnLoadCanceledListener = {

<span id='android-support-v4-content-Loader-OnLoadCanceledListener-method-onLoadCanceled'>/**Called on the thread that created the Loader when the load is canceled.
</span>@param {Object {android.support.v4.content.Loader}} loader the loader that canceled the load
*/
onLoadCanceled : function(  ) {},


};</pre>
</body>
</html>
