<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-PermissionChecker'>/**@class android.support.v4.content.PermissionChecker
</span>@extends java.lang.Object

 This class provides permission check APIs that verify both the
 permission and the associated app op for this permission if
 such is defined.
 &lt;p&gt;
 In the new permission model permissions with protection level
 dangerous are runtime permissions. For apps targeting {@link android.os.Build.VERSION_CODES#M}
 and above the user may not grant such permissions or revoke
 them at any time. For apps targeting API lower than {@link android.os.Build.VERSION_CODES#M}
 these permissions are always granted as such apps do not expect
 permission revocations and would crash. Therefore, when the
 user disables a permission for a legacy app in the UI the
 platform disables the APIs guarded by this permission making
 them a no-op which is doing nothing or returning an empty
 result or default error.
 &lt;/p&gt;
 &lt;p&gt;
 It is important that when you perform an operation on behalf of
 another app you use these APIs to check for permissions as the
 app may be a legacy app that does not participate in the new
 permission model for which the user had disabled the &quot;permission&quot;
 which is achieved by disallowing the corresponding app op.
 &lt;/p&gt;
*/
var PermissionChecker = {

<span id='android-support-v4-content-PermissionChecker-property-PERMISSION_GRANTED'>/**Permission result: The permission is granted. */
</span>PERMISSION_GRANTED : &quot;0&quot;,
<span id='android-support-v4-content-PermissionChecker-property-PERMISSION_DENIED'>/**Permission result: The permission is denied. */
</span>PERMISSION_DENIED : &quot;-1&quot;,
<span id='android-support-v4-content-PermissionChecker-property-PERMISSION_DENIED_APP_OP'>/**Permission result: The permission is denied because the app op is not allowed. */
</span>PERMISSION_DENIED_APP_OP : &quot;-2&quot;,
<span id='android-support-v4-content-PermissionChecker-method-checkPermission'>/**Checks whether a given package in a UID and PID has a given permission
</span> and whether the app op that corresponds to this permission is allowed.
@param {Object {Context}} context Context for accessing resources.
@param {String} permission The permission to check.
@param {Number} pid The process id for which to check.
@param {Number} uid The uid for which to check.
@param {String} packageName The package name for which to check. If null the
     the first package for the calling UID will be used.
@return {Number} The permission check result which is either {@link #PERMISSION_GRANTED}
     or {@link #PERMISSION_DENIED} or {@link #PERMISSION_DENIED_APP_OP}.
*/
checkPermission : function(  ) {},

<span id='android-support-v4-content-PermissionChecker-method-checkSelfPermission'>/**Checks whether your app has a given permission and whether the app op
</span> that corresponds to this permission is allowed.
@param {Object {Context}} context Context for accessing resources.
@param {String} permission The permission to check.
@return {Number} The permission check result which is either {@link #PERMISSION_GRANTED}
     or {@link #PERMISSION_DENIED} or {@link #PERMISSION_DENIED_APP_OP}.
*/
checkSelfPermission : function(  ) {},

<span id='android-support-v4-content-PermissionChecker-method-checkCallingPermission'>/**Checks whether the IPC you are handling has a given permission and whether
</span> the app op that corresponds to this permission is allowed.
@param {Object {Context}} context Context for accessing resources.
@param {String} permission The permission to check.
@param {String} packageName The package name making the IPC. If null the
     the first package for the calling UID will be used.
@return {Number} The permission check result which is either {@link #PERMISSION_GRANTED}
     or {@link #PERMISSION_DENIED} or {@link #PERMISSION_DENIED_APP_OP}.
*/
checkCallingPermission : function(  ) {},

<span id='android-support-v4-content-PermissionChecker-method-checkCallingOrSelfPermission'>/**Checks whether the IPC you are handling or your app has a given permission
</span> and whether the app op that corresponds to this permission is allowed.
@param {Object {Context}} context Context for accessing resources.
@param {String} permission The permission to check.
@return {Number} The permission check result which is either {@link #PERMISSION_GRANTED}
     or {@link #PERMISSION_DENIED} or {@link #PERMISSION_DENIED_APP_OP}.
*/
checkCallingOrSelfPermission : function(  ) {},


};</pre>
</body>
</html>
