<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v4-content-WakefulBroadcastReceiver'>/**@class android.support.v4.content.WakefulBroadcastReceiver
</span>@extends android.content.BroadcastReceiver

 Helper for the common pattern of implementing a {@link BroadcastReceiver}
 that receives a device wakeup event and then passes the work off
 to a {@link android.app.Service}, while ensuring that the
 device does not go back to sleep during the transition.

 &lt;p&gt;This class takes care of creating and managing a partial wake lock
 for you; you must request the {@link android.Manifest.permission#WAKE_LOCK}
 permission to use it.&lt;/p&gt;

 &lt;h3&gt;Example&lt;/h3&gt;

 &lt;p&gt;A {@link android.support.v4.content.WakefulBroadcastReceiver} uses the method
 {@link android.support.v4.content.WakefulBroadcastReceiver#startWakefulService startWakefulService()}
 to start the service that does the work. This method is comparable to
 {@link android.content.Context#startService startService()}, except that
 the {@link android.support.v4.content.WakefulBroadcastReceiver} is holding a wake lock when the service
 starts. The intent that is passed with
 {@link android.support.v4.content.WakefulBroadcastReceiver#startWakefulService startWakefulService()}
 holds an extra identifying the wake lock.&lt;/p&gt;

 {@sample development/samples/Support4Demos/src/com/example/android/supportv4/content/SimpleWakefulReceiver.java complete}

 &lt;p&gt;The service (in this example, an {@link android.app.IntentService}) does
 some work. When it is finished, it releases the wake lock by calling
 {@link android.support.v4.content.WakefulBroadcastReceiver#completeWakefulIntent
 completeWakefulIntent(intent)}. The intent it passes as a parameter
 is the same intent that the {@link android.support.v4.content.WakefulBroadcastReceiver} originally
 passed in.&lt;/p&gt;

 {@sample development/samples/Support4Demos/src/com/example/android/supportv4/content/SimpleWakefulService.java complete}
*/
var WakefulBroadcastReceiver = {

<span id='android-support-v4-content-WakefulBroadcastReceiver-method-startWakefulService'>/**Do a {@link android.content.Context#startService(android.content.Intent)
</span> Context.startService}, but holding a wake lock while the service starts.
 This will modify the Intent to hold an extra identifying the wake lock;
 when the service receives it in {@link android.app.Service#onStartCommand
 Service.onStartCommand}, it should pass back the Intent it receives there to
 {@link #completeWakefulIntent(android.content.Intent)} in order to release
 the wake lock.
@param {Object {Context}} context The Context in which it operate.
@param {Object {Intent}} intent The Intent with which to start the service, as per
 {@link android.content.Context#startService(android.content.Intent)
 Context.startService}.
*/
startWakefulService : function(  ) {},

<span id='android-support-v4-content-WakefulBroadcastReceiver-method-completeWakefulIntent'>/**Finish the execution from a previous {@link #startWakefulService}.  Any wake lock
</span> that was being held will now be released.
@param {Object {Intent}} intent The Intent as originally generated by {@link #startWakefulService}.
@return {Boolean} Returns true if the intent is associated with a wake lock that is
 now released; returns false if there was no wake lock specified for it.
*/
completeWakefulIntent : function(  ) {},


};</pre>
</body>
</html>
