<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-2e05601ddd44ee3ed311fe81b1f3a393.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>support</h3>
<ul class='links'>
<li><a href="#!/api/android.support.v4.content.AsyncTaskLoader" rel="android.support.v4.content.AsyncTaskLoader" class="docClass">android.support.v4.content.AsyncTaskLoader</a></li>
<li><a href="#!/api/android.support.v4.content.ContentResolverCompat" rel="android.support.v4.content.ContentResolverCompat" class="docClass">android.support.v4.content.ContentResolverCompat</a></li>
<li><a href="#!/api/android.support.v4.content.ContextCompat" rel="android.support.v4.content.ContextCompat" class="docClass">android.support.v4.content.ContextCompat</a></li>
<li><a href="#!/api/android.support.v4.content.CursorLoader" rel="android.support.v4.content.CursorLoader" class="docClass">android.support.v4.content.CursorLoader</a></li>
<li><a href="#!/api/android.support.v4.content.FileProvider" rel="android.support.v4.content.FileProvider" class="docClass">android.support.v4.content.FileProvider</a></li>
<li><a href="#!/api/android.support.v4.content.FileProviderTest" rel="android.support.v4.content.FileProviderTest" class="docClass">android.support.v4.content.FileProviderTest</a></li>
<li><a href="#!/api/android.support.v4.content.IntentCompat" rel="android.support.v4.content.IntentCompat" class="docClass">android.support.v4.content.IntentCompat</a></li>
<li><a href="#!/api/android.support.v4.content.Loader" rel="android.support.v4.content.Loader" class="docClass">android.support.v4.content.Loader</a></li>
<li><a href="#!/api/android.support.v4.content.Loader.ForceLoadContentObserver" rel="android.support.v4.content.Loader.ForceLoadContentObserver" class="docClass">android.support.v4.content.Loader.ForceLoadContentObserver</a></li>
<li><a href="#!/api/android.support.v4.content.Loader.OnLoadCanceledListener" rel="android.support.v4.content.Loader.OnLoadCanceledListener" class="docClass">android.support.v4.content.Loader.OnLoadCanceledListener</a></li>
<li><a href="#!/api/android.support.v4.content.Loader.OnLoadCompleteListener" rel="android.support.v4.content.Loader.OnLoadCompleteListener" class="docClass">android.support.v4.content.Loader.OnLoadCompleteListener</a></li>
<li><a href="#!/api/android.support.v4.content.LocalBroadcastManager" rel="android.support.v4.content.LocalBroadcastManager" class="docClass">android.support.v4.content.LocalBroadcastManager</a></li>
<li><a href="#!/api/android.support.v4.content.PermissionChecker" rel="android.support.v4.content.PermissionChecker" class="docClass">android.support.v4.content.PermissionChecker</a></li>
<li><a href="#!/api/android.support.v4.content.PermissionChecker.PermissionResult" rel="android.support.v4.content.PermissionChecker.PermissionResult" class="docClass">android.support.v4.content.PermissionChecker.PermissionResult</a></li>
<li><a href="#!/api/android.support.v4.content.SharedPreferencesCompat" rel="android.support.v4.content.SharedPreferencesCompat" class="docClass">android.support.v4.content.SharedPreferencesCompat</a></li>
<li><a href="#!/api/android.support.v4.content.SharedPreferencesCompat.EditorCompat" rel="android.support.v4.content.SharedPreferencesCompat.EditorCompat" class="docClass">android.support.v4.content.SharedPreferencesCompat.EditorCompat</a></li>
<li><a href="#!/api/android.support.v4.content.WakefulBroadcastReceiver" rel="android.support.v4.content.WakefulBroadcastReceiver" class="docClass">android.support.v4.content.WakefulBroadcastReceiver</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:02:20 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
